@import '../../../../../styles/_base.less';
.console {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: @background-color-base;
  z-index: 5;
  .textEdit {
    padding: 18rpx 114rpx 12rpx 26rpx;
    position: relative;
    .textarea-box {
      background: #fff;
      padding: 18rpx 40rpx;
      box-sizing: border-box;
      border-radius: 38rpx;
      .textarea {
        width: 100%;
        font-size:30rpx;
        color: @text-color-1;
        line-height:38rpx;
        height: 38rpx;
      }
    }
    .send {
      bottom: 12rpx;
      right: 0;
      position: absolute;
      padding: 18rpx 30rpx 18rpx 20rpx;
      font-size:32rpx;
      color:@text-color-4;
      line-height:40rpx;
      &.can {
        color:@primary-color;
        font-weight: 700;
      }
    }
  }
  .other-type {
    padding: 0 57rpx 14rpx;
    display: flex;
    justify-content: space-between;
    .item {
      position: relative;
      .selected {
        right:8rpx;
        bottom: 10rpx;
        display: block;
        position: absolute;
        width:32rpx;
        height:32rpx;
        border-radius:16rpx;
      }
      .icon {
        font-size: 44rpx;
        color: @text-color-1;
        position: relative;
        z-index: 1;
      }
      
      width: 68rpx;
      height: 68rpx;
      text-align: center;
      line-height: 68rpx;
    }
  }
  .console-area {
    width: 100%;
    height: 400rpx;
    .block {
      width: 100%;
      height: 100%;
    }
  }
}
#bottom {
  transition: all 0.5s;
}