@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';

.wrapPopUp {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  .img {
    width:243rpx;
    height:244rpx;
    display: block;
    margin: 0 auto 16rpx;
  }
  .tips1, .tips2 {
    text-align: center;
    font-size:36rpx;
    color:#fff;
    line-height:56rpx;
    .bold {
      color: @primary-color;
    }
  }
  .icon {
    font-size: 60rpx;
    color: #fff;
    margin: 80rpx auto 0;
    display: block;
    text-align: center;
  }
}