@import "../../styles/_base.less";
@import "../../styles/_mixins.less";
.report {
    .h1 {
        font-size:28rpx;
        color:@text-color-2;
        line-height:36rpx;
        padding: 35rpx 60rpx 24rpx 90rpx;
        position: relative;
        &:before {
            position: absolute;
            left: 60rpx;
            bottom: 27rpx;
            width:10rpx;
            height:30rpx;
            background:@primary-color;
            display: block;
            content: '';
        }
        &.add {
            padding-top: 60rpx;
        }
    }
    .ul {
        .li {
            position: relative;
            height:98rpx;
            line-height: 98rpx;
            font-size:30rpx;
            color:@text-color-1;
            background: #ffffff;
            padding: 0 60rpx;
            &:before {
                position: absolute;
                left: 60rpx;
                right: 0;
                bottom: 0rpx;
                .line()
            }
            .icon {
                position: absolute;
                right: 60rpx;
                top: 50%;
                transform: translateY(-50%);
                font-size: 32rpx;
            }
        }
    }
    .photo-ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 6px;
        background: white;
        padding: 24rpx 60rpx;
        .item {
          padding-top: 100%;
          height: 0;
          position: relative;
          border-radius: 8rpx;
          &:before{
            top: 0;
            left: 0;
            .border(@border-color-base, 8rpx)
          }
        }
        .upload-icon {
            &:before {
                width:1rpx;
                height:42rpx;
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: @border-color-split1;
            }
            &:after {
                width:42rpx;
                height:1rpx;
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: @border-color-split1;
            }
        }
        .close-btn {
            width:40rpx;
            height:40rpx;
            background:rgba(0,0,0,1);
            border-radius:23rpx;
            opacity:0.2;
            position: absolute;
            top: 6rpx;
            right: 6rpx;
            text-align: center;
            line-height: 40rpx;
            .icon {
                font-size: 16rpx;
                color: #ffffff;
                line-height: 1;
                vertical-align: middle;
                position: relative;
                top: -2rpx;
            }
        }
        .inner {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          text-align: center;
        }
        .txt{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .action {
          width:48rpx;
          height:48rpx;
          background:rgba(0,0,0,0.5);
          border-radius: 50%;
          position: absolute;
          top: 16rpx;
          right: 16rpx;
          color: white;
          transform: rotate(90deg);
          text-align: center;
          line-height: 48rpx;
          font-size: 26rpx;
        }
        .cover-img {
          width: 100%;
          height: 100%;
          border-radius: 8rpx;
        }
    }
    .user-input {
        position: relative;
        padding: 16rpx 0;
        width: 100%;
        height: 220rpx;
        background: white;
        box-sizing: border-box;
        padding: 24rpx 60rpx 64rpx 60rpx;
        textarea{
            width: 100%;
            height: 100%;
            display: block;
            padding: 0;
            box-sizing: border-box;
        }
        &:after{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            .line(@border-color-base)
        }
        .number {
            height:32rpx;
            font-size:24rpx;
            font-weight:400;
            color:rgba(207,212,216,1);
            line-height:32rpx;
            position: absolute;
            bottom: 20rpx;
            left: 0;
            right: 0;
            padding-right: 60rpx;
            text-align: right;
            .strong {
                color: @primary-color;
            }
        }
    }
}

.holderStyle {
    color: @text-color-4;
    font-size:28rpx;
    font-weight: unset;
}