<navBar navBarBg="{{background}}" page="picker" userInfo="{{userInfo.userInfo}}"></navBar>
<view class="indexWrap" style="height: {{viewAreaHeight}}px">
  <view class="main">
    <rich-text class="richText" nodes="{{richText}}"></rich-text>
    <view class="center circle1"></view>
    <view class="center circle2"></view>
    <view class="center circle3"></view>
    <view class="center circle4"></view>
    <view class="center centerBtn">
      <i-button my-class="center mainBtn" bindtap = "pick">
        <i-image my-class="logo" src="/images/logo/logo_pickme_white.png"></i-image>
        <view class="now_times">今日剩余<view><text class="times">{{status.pickChance.todayRemain}}</text>次</view></view>
      </i-button>
    </view>
    <view class="text">Pick一下，为你匹配最适合你的Ta</view>
  </view>
</view>
<tabBar tabBgColor="{{background}}" mask="{{false}}"></tabBar>
