@import '../../styles/_base.less';
@import '../../styles/_mixins.less';

.abc {
    color: @primary-color;
}

.btn {
    color: @primary-color;
}

.indexWrap {
    min-height: 100vh;
    background: @text-color-1;
}