<view class="step4">
  <view class="h1">我的理想型</view>
  <view class="h2">介绍下你心目中的TA应该是怎么样的</view>
  <view class="progress">
    <view class="item active-item"></view>
    <view class="item active-item"></view>
    <view class="item active-item"></view>
    <view class="item"></view>
  </view>
  <view class="row">
    <textarea class="input" placeholder="请输入" placeholder-class="holderStyle" auto-height maxlength="150" bindinput="bindInput"/>
  </view>
  <view class="number {{ ideal_describe.length ? 'strong' : ''}}">{{ideal_describe.length}}/150</view>
  <myButton canClick="{{ ideal_describe ? true : false }}" btnTxt="完成" bind:click="next"></myButton>
</view>
