.bottomStatus {
	padding-bottom: 55rpx;
}
.bottomStatus .txt {
	width: 100%;
	text-align: center;
	font-size: 24rpx;
	color: #92929B;
	display: block;
}
.loading {
	width: 68rpx;
	height: 24rpx;
	display: block;
	margin: 0 auto;
}
.pic {
	width: 340rpx;
	height: 240rpx;
	margin: 0 auto 26rpx;
	display: block;
}
.desc {
	width: 530rpx;
	margin: 0 auto;
	font-weight:300;
	color: #66666E;
	line-height:36rpx;
	font-size: 26rpx;
	display: block;
	text-align: center;
}
.status {
	margin-top: 24rpx;
}
.moreDesc {
	line-height: 26rpx;
	display: block;
	text-align: center;
}