@import "../../../styles/_base.less";
@import "../../../styles/_mixins.less";
.drawer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .photo-box1 {
    background:rgba(255,255,255,1);
    border-radius:24rpx;
    position: absolute;
    left: 87rpx;
    right: 87rpx;
    z-index: 9;
    box-sizing: border-box;
    padding: 40rpx;
    top: 132rpx;
    .h11 {
      height:44rpx;
      font-size:36rpx;
      font-weight:700;
      color:@text-color-1;
      line-height:44rpx;
      text-align: center;
    }
    .example {
      height:283rpx;
      background:rgba(237,232,241,1);
      border-radius:16rpx;
      margin: 20rpx 0;
      position: relative;
    }
    .p11 {
      height:36rpx;
      font-size:28rpx;
      color:rgba(31,37,43,1);
      line-height:36rpx;
    }
    .p111 {
      height:36rpx;
      font-size:28rpx;
      color:rgba(31,37,43,1);
      line-height:36rpx;
      margin-top: 14rpx;
      padding-bottom: 30rpx;
      position: relative;
      &:after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        .line(@border-color-base)
      }
    }
    .list {
      overflow: hidden;
      margin-top: 30rpx;
    }
    .item1 {
      width:142rpx;
      display: inline-block;
      text-align: center;
      &:nth-child(2n) {
        margin: 0 35rpx;
      }
      .box {
        width:142rpx;
        height:142rpx;
        border-radius: 16rpx;
        background: rgba(0, 0, 0, .05);
        position: relative;
      }
    }
    .text {
      height:34rpx;
      font-size:26rpx;
      color:@text-color-2;
      line-height:34rpx;
      margin-top: 14rpx;
    }
    .action {
      width:30rpx;
      height:30rpx;
      border-radius: 50%;
      border: 2rpx solid #fff;
      position: absolute;
      bottom: 14rpx;
      right: 14rpx;
      background: @vice-primary-color-3;
      color: #fff;
      text-align: center;
      line-height: 30rpx;
      .icon {
        font-size: 12rpx;
        line-height: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .icon2 {
      width:50rpx;
      height:50rpx;
      border-radius: 50%;
      border: 4rpx solid #fff;
      position: absolute;
      bottom: 20rpx;
      right: 20rpx;
      color: @primary-color;
      text-align: center;
      line-height: 50rpx;
      font-size: 50rpx;
      position: absolute;
    }
    .icon3 {
      font-size: 18rpx;
      color: @text-color-1;
      position: relative;
      top: -3rpx;
      margin-right: 5rpx;
    }
  }
  .content {
    width:100vw;
    height:auto;
    max-height: calc(100vh - 224rpx);
    border-radius:24rpx 24rpx 0rpx 0rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 10;
    overflow: hidden;
    transition: all .4s linear;
    opacity: .5;
    background: #F1F4F4;
    transform: translateY(-100%);
    z-index: 11;
  }
  .cover-image{
    position: fixed;
    z-index: 10;
    width: 534rpx;
    left: 50%;
    transform: translateX(-50%);
    bottom: 470rpx;
  }
  .mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,.8);
    z-index: 9;
    animation-name: modalopen;
    animation-duration: .2s;
  }
  .mask.show{
    bottom: 0;
    opacity: 1;
  }
  .content.show{
    bottom: 0;
    opacity: 1;
    transform: translateY(0);
  }
  .header{
    width: 100%;
    height:108rpx;
    background:rgba(255,255,255,1);
    font-size:36rpx;
    font-weight:700;
    color:rgba(53,64,72,1);
    line-height: 108rpx;
    text-align: center;
    position: relative;
    margin-bottom: 30rpx;
    padding: 0 60rpx;
    box-sizing: border-box;
  }

  .header .icon-close{
    font-size: 30rpx;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10rpx;
    padding: 0 25rpx;
    color: #929292;
  }
  .item {
    height:112rpx;
    background:rgba(255,255,255,1);
    position: relative;
    line-height: 112rpx;
    text-align: center;
    font-size:32rpx;
    color:@text-color-1;
    background: white;
    &:after{
      position:absolute;
      left: 0;
      right: 0;
      bottom: 0;
      .line(@border-color-base)
    };
    &:last-child {
      // background: red;
      margin-top: 16rpx;
    }
  }
  .delete {
    color: @vice-primary-color-3;
  }
  .no-line{
    margin-bottom: 16rpx;
    color: @vice-primary-color-3;
    &:after{
      position:absolute;
      display: none;
    };
  }
}

@keyframes modalopen {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}