<view class="search-company-page">
	<view class="h1">填写公司名称</view>
	<view class="h2">填写公司名称</view>
	<view class="submit">
		<view class="input-li">
			<input
				placeholder="请输入公司名称"
				placeholder-class="holderStyle"
				bindinput="bindInput"
				value="{{formData.company_name}}"
				class="{{formData.company_name ? 'bold' : ''}}"
				auto-focus
				maxlength="50" />
		</view>
		<scroll-view
			scroll-y="true"
			class="ul"
			wx:if="{{nameList.length > 0}}"
			>
			<view
				class="li"
				bindtap="selectCompany"
				data-name="{{item.companyName}}"
				data-id="{{item.id}}"
				wx:for="{{ nameList }}"
				wx:for-item="item"
				data-info="{{item}}"
				wx:key="index"
				>
				<!-- <rich-text nodes="{{item.html}}"></rich-text> -->
				{{item.companyName}}
				<i class="icon iconfont icon_fuzhi"></i>
			</view>
		</scroll-view>
		<myButton canClick="{{ canClick }}" btnTxt="确定" bind:click="next"></myButton>
	</view>
</view>