@import '../../../../styles/_base.less';
@import '../../../../styles/_mixins.less';
.step2 {
  background: white;
  border-radius:36rpx 36rpx 0rpx 0rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 86rpx 0;
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
    padding-left: 80rpx;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 20rpx;
    padding-left: 80rpx;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: @primary-color;
    }
  }
  .scroll-box {
    margin-top: 30rpx;
    padding: 23rpx 0;
    position: relative;
    padding-left: 80rpx;
    &:after{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 1rpx;
      .line(@border-color-base);
    }
    .append {
      width: 160rpx;
      height: 48rpx;
      display: inline-block;
      vertical-align: middle;
      font-size:32rpx;
      color:@text-color-3;
    }
    .tab {
      display: inline-block;
      position: relative;
      overflow: scroll;
      white-space: nowrap;
      overflow-y: auto;
      width: calc(100% - 160rpx);
      vertical-align: middle;
      line-height: 48rpx;
      .item {
        position: relative;
        margin-right: 40rpx;
        line-height: 48rpx;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        font-size:32rpx;
        color:@text-color-3;
        &:before {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 0rpx;
          content: '';
          display: block;
          opacity: 0;
          transition: all ease .4s;
          width:68rpx;
          height:14rpx;
          background:@primary-color;
        }
      }
      .active {
        color: @text-color-1;
        font-weight: 700;
        pointer-events: none;
        &:before {
          opacity: 1;
        }
      }
      text {
        position: relative;
      }
      .append {
        background: white;
        line-height: 48rpx;
        position: absolute;
        left: 0;
        width: 160rpx;
        top: 4rpx;
      }
    }
  }
  .tags-box {
    overflow: hidden;
    padding: 0 80rpx 164rpx 80rpx;
    position: relative;
    .ul {
      overflow: hidden;
      padding-top: 34rpx;
    }
    .li {
      height:76rpx;
      text-align: center;
      line-height: 76rpx;
      margin-bottom: 26rpx;
      position: relative;
      display: inline-block;
      width: calc(calc(100vw - 160rpx - 44rpx) / 3);
      margin-right: 22rpx;
      &:before{
        .border(@button-border-color, 37rpx);
        left: 0;
      }
      &:nth-child(3n + 1) {
        margin-right: 0;
      }
    }
    .active {
      color: @primary-color;
      font-weight: 700;
      &:before{
        .border(@primary-color, 37rpx);
        left: 0;
      }
    }
    .key {
      height:38rpx;
      font-size:30rpx;
      font-weight:700;
      color:rgba(31,37,43,1);
      line-height:38rpx;
      margin-bottom: 30rpx;
      position: relative;
    }
  }  
}
