<view class="chatWrap">
  <view class="chatArea" bindtap="resetView" style="{{parse.setStyle('chatArea', rowNum)}}">
    <scroll-view 
      scroll-y="{{true}}"
      refresher-enabled="{{true}}"
      scroll-anchoring="{{true}}"
      refresher-triggered="{{refresher}}"
      scroll-into-view="{{firstMessageId}}"
      class="scrollView"
      bindrefresherrefresh="fresherrefresh"
      bindrefresherrestore="refresherrestore"
    >
      <view class="message-list" wx:for="{{messageList}}" wx:key="id" wx:for-item="list">
        <view class="message-item {{item.data.own ? 'mine' : 'others'}}" wx:for="{{list}}" wx:key="id"  wx:for-item="item" id="{{item.messageId}}">
          <view class="avatar">
            <i-image src="{{item.path}}"></i-image>
          </view>
          <view class="message-content {{item.data.type}}">
            <block wx:if="{{item.data.type === 'text'}}">
              <view class="text">{{item.data.text}}</view>
            </block>
            <block wx:if="{{item.data.type === 'img'}}">
              <msg-image message="{{item.data}}"></msg-image>
            </block>
            <block wx:if="{{item.data.type === 'audio'}}">
              <msg-audio own="{{item.data.own}}" message="{{item.data}}"></msg-audio>
            </block>
            <block wx:if="{{item.data.type === 'video'}}">
              <msg-video message="{{item.data}}"></msg-video>
            </block>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="console">
    <view class="textEdit">
      <view class="textarea-box">
        <textarea 
          class="textarea" 
          value="{{word}}" 
          placeholder="输入新消息" 
          placeholder-class="textarea-placeholder"
          disable-default-padding="true"
          maxlength="1000"
          auto-height="true" 
          bindlinechange="linechange"
          bindinput="bindinput" 
          bindblur="bindblur"
          bindconfirm="">
        </textarea>
      </view>
      <view class="send {{(word && canSend) || (!word && canSend) ? 'can' : ''}}">发送</view>
    </view>
    <view class="other-type">
      <view 
        class="item" 
        wx:for="{{consoleBtnType}}" 
        wx:key="type" 
        bindtap = "selectType" 
        data-index="{{index}}">
        <i class="icon iconfont {{item.icon}}"></i>
        <i wx:if="{{selectIndex === index && item.color}}" style="background:{{item.color}}" class="selected"></i>
      </view>
    </view>
  </view>
  <view class="console-area" hidden="{{parse.hidden('console-area', selectIndex)}}">
    <view class="block" hidden="{{parse.hidden('record', selectIndex)}}"><record></record></view>
    <view class="block" hidden="{{parse.hidden('emoji', selectIndex)}}"><emoji bindselectResult="selectResult"></emoji></view>
    <view class="block" hidden="{{parse.hidden('debutWord', selectIndex)}}"><debutWord bindselectResult="selectResult"></debutWord></view>
  </view>
</view>
<wxs module="parse">
  module.exports = {
      hidden: function (type, selectIndex) {
        switch (type) {
          case 'console-area':
            return [null, 1, 2].indexOf(selectIndex) !== -1
            break
          case 'record':
            return [null, 1, 2, 3, 4].indexOf(selectIndex) !== -1
            break
          case 'emoji':
            return [null, 0, 1, 2, 4].indexOf(selectIndex) !== -1
            break
          case 'debutWord':
            return [null, 0, 1, 2, 3].indexOf(selectIndex)  !== -1
            break
        }
      },
      setStyle : function(type, rowNum){
        switch (type) {
          case 'chatArea':
            return 'height: calc(100vh - 188rpx - ' + rowNum * 20 + 'rpx);';
            break
        }
      },
      setPosition : function( pageY ){
          return 'transform:translate3d(0, ' + -pageY + 'rpx, 0);';
      }
  }
</wxs>