.chatWrap {
  min-height: 100vh;
  background: #F1F4F4;
}
.chatWrap .chatArea {
  padding: 20rpx 30rpx;
  height: calc(100vh - 188rpx);
}
.chatWrap .chatArea .scrollView {
  height: 100%;
}
.chatWrap .chatArea .message-list .message-item {
  margin-bottom: 30rpx;
  overflow: hidden;
}
.chatWrap .chatArea .message-list .message-item .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.chatWrap .chatArea .message-list .message-item .message-content {
  border-radius: 24rpx;
  overflow: hidden;
}
.chatWrap .chatArea .message-list .message-item .message-content .text {
  max-width: 460rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  padding: 26rpx 42rpx;
  border-radius: 24rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.chatWrap .chatArea .message-list .message-item.others .avatar {
  float: left;
}
.chatWrap .chatArea .message-list .message-item.others .message-content {
  border-top-left-radius: 8rpx;
  margin-left: 16rpx;
  float: left;
  background: #fff;
  color: #1F252B;
}
.chatWrap .chatArea .message-list .message-item.mine .avatar {
  float: right;
}
.chatWrap .chatArea .message-list .message-item.mine .message-content {
  border-top-right-radius: 8rpx;
  margin-right: 16rpx;
  float: right;
  background: #0CCDDA;
  color: #fff;
}
.chatWrap .chatArea .message-list .message-item.mine .message-content.img,
.chatWrap .chatArea .message-list .message-item.mine .message-content.video {
  background: none;
}
.chatWrap .console {
  width: 100%;
}
