<view class="chatWrap">
  <chat-bubble tips="{{tips}}"></chat-bubble>
  <chat-header bindputUp="headerPutUp"></chat-header>
  <view class="systemHint">TA特别想认识你，缘分来了就不要错过哟~</view>
  <debutWord bindselectResult="selectResult" type="debutWord" bindtapMpre="bindtapMpre"></debutWord>
  <view class="chatArea" bindtap="resetView">
    <view class="scrollView">
      <view class="message-list">
        <view class="message-box" wx:for="{{messageList}}" wx:key="id">
          <view class="time" wx:if="{{item.timestamp}}">{{filters.activeTime(item.timestamp)}}</view>
          <view class="message-item {{item.data.own ? 'mine' : 'others'}}" id="msg{{index}}">
            <view class="avatar">
              <i-image src="{{item.path}}"></i-image>
            </view>
            <view 
              class="message-content {{item.data.type}} msgCon{{index}}" 
              bindlongpress="longpress" 
              data-object="{{item}}" 
              data-class="msgCon{{index}}"
              data-index="{{index}}"
              >
              <block wx:if="{{item.data.type === 'text'}}">
                <view class="text">{{item.data.text}}</view>
              </block>
              <block wx:if="{{item.data.type === 'img'}}">
                <msg-image message="{{item.data}}"></msg-image>
              </block>
              <block wx:if="{{item.data.type === 'audio'}}">
                <msg-audio own="{{item.data.own}}" message="{{item.data}}"></msg-audio>
              </block>
              <block wx:if="{{item.data.type === 'video'}}">
                <msg-video message="{{item.data}}"></msg-video>
              </block>
              <view 
                class="longpress"
                style="{{longpressData.style}}"
                wx:if="{{longpressData.index === index}}"
                >
                <i class="icon" style="{{longpressData.iconStyle}}"></i>
                <text class="textBtn">复制</text>
                <text class="textBtn">撤回</text>
                <text class="textBtn">删除</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="console">
    <view class="textEdit">
      <view class="textarea-box">
        <textarea 
          class="textarea" 
          value="{{word}}" 
          placeholder="输入新消息" 
          placeholder-class="textarea-placeholder"
          disable-default-padding="true"
          maxlength="1000"
          style="{{parse.setStyle('textarea', textHeight)}}"
          bindlinechange="linechange"
          bindinput="bindinput" 
          bindblur="bindblur"
          bindfocus="bindfocus"
          bindconfirm="">
        </textarea>
      </view>
      <view class="send {{(word && canSend) || (!word && canSend) ? 'can' : ''}}">发送</view>
    </view>
    <view class="other-type">
      <view 
        class="item" 
        wx:for="{{consoleBtnType}}" 
        wx:key="type" 
        bindtap = "selectType" 
        data-index="{{index}}">
        <i class="icon iconfont {{item.icon}}"></i>
        <i wx:if="{{selectIndex === index && item.color}}" style="background:{{item.color}}" class="selected"></i>
      </view>
    </view>
    <view class="console-area" hidden="{{parse.hidden('console-area', selectIndex)}}">
      <view class="block" hidden="{{parse.hidden('record', selectIndex)}}"><record></record></view>
      <view class="block" hidden="{{parse.hidden('emoji', selectIndex)}}"><emoji bindselectResult="selectResult"></emoji></view>
      <view class="block" hidden="{{parse.hidden('debutWord', selectIndex)}}"><debutWord bindselectResult="selectResult"></debutWord></view>
    </view>
  </view>
  <view id="bottom" style="{{parse.setStyle('chatArea', textHeight, selectIndex)}}"></view>
</view>
<wxs src="../../../utils/filters.wxs" module="filters" />

<wxs module="parse">
  module.exports = {
      hidden: function (type, selectIndex) {
        switch (type) {
          case 'console-area':
            return [null, 1, 2].indexOf(selectIndex) !== -1
            break
          case 'record':
            return [null, 1, 2, 3, 4].indexOf(selectIndex) !== -1
            break
          case 'emoji':
            return [null, 0, 1, 2, 4].indexOf(selectIndex) !== -1
            break
          case 'debutWord':
            return [null, 0, 1, 2, 3].indexOf(selectIndex)  !== -1
            break
        }
      },
      setStyle : function(type, textHeight, selectIndex){
        var consoleHeight = [0, 3, 4].indexOf(selectIndex) !== -1 ? 400 : 0
        switch (type) {
          case 'chatArea':
            return 'height: calc(148rpx + ' + textHeight + 'px + ' + consoleHeight + 'rpx)';
            break
          case 'textarea':
            return 'height:' + textHeight + 'px;';
            break
        }
      },
      setPosition : function( pageY ){
          return 'transform:translate3d(0, ' + -pageY + 'rpx, 0);';
      }
  }
</wxs>