.account {
  background: #1F252B;
  min-height: 100vh;
  box-sizing: border-box;
}
.account .header {
  height: 242rpx;
  padding: 40rpx 60rpx 63rpx 48rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.account .header .btn {
  width: 197rpx;
  height: 80rpx;
  background: #0CCDDA;
  border-radius: 44rpx;
  line-height: 80rpx;
  text-align: center;
  flex: 0 0 0 197rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #ffffff;
}
.account .header .inner {
  flex: 1;
}
.account .header .pitang {
  height: 140rpx;
  display: inline-block;
}
.account .header .info {
  height: 140rpx;
  display: inline-block;
}
.account .header .info .number {
  font-size: 96rpx;
  font-weight: 700;
  color: #ffffff;
  line-height: 96rpx;
  letter-spacing: 1px;
}
