<view class="account">
  <view class="header">
    <view class="inner">
      <i-image my-class="pitang" src="{{ CDNPATH }}icon_pitang_45.png" mode="heightFix"></i-image>
      <view class="info">
        <view class="number">2000</view>
        <view class="entry">我的账单</view>
      </view>
    </view>
    <contactBtn contactType="recharge"><view class="btn">去充值</view></contactBtn>    
  </view>
</view>