@import '../../styles/_base.less';
@import '../../styles/_mixins.less';

.account {
  background: @vice-primary-color-1;
  min-height: 100vh;
  box-sizing: border-box;
  .pitang-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
  }
  .header {
    padding: 60rpx 60rpx 60rpx 48rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 242rpx;
    position: relative;
    .btn {
      width:197rpx;
      height:80rpx;
      background:@primary-color;
      border-radius:44rpx;
      line-height: 80rpx;
      text-align: center;
      flex: 0 0 0 197rpx;
      font-size:30rpx;
      font-weight:700;
      color:rgba(255,255,255,1);
      padding: 0;
    }
    .inner {
      flex: 1;
      height: 140rpx;
      position: relative;
    }
    .pitang {
      height:138rpx;
      display: inline-block;
    }
    .info {
      height: 140rpx;
      display: inline-block;
      vertical-align: top;
      padding-left: 18rpx;
      .number {
        font-size:86rpx;
        font-weight:700;
        color:rgba(255,255,255,1);
        line-height:96rpx;
        letter-spacing:1px;
      }
      .entry {
        height:37rpx;
        font-size:26rpx;
        font-weight:300;
        color:rgba(255,255,255,1);
        line-height:37rpx;
        margin-top: 10rpx;
      }
      .icon {
        font-size: 20rpx;
        margin-left: 8rpx;
        position: relative;
        top: -2rpx;
      }
    }
  }
  .my-box {
    height:calc(100vh - 242rpx);
    background:rgba(255,255,255,1);
    box-shadow:0rpx 7rpx 10rpx 0rpx rgba(197,234,226,0.42);
    border-radius:36rpx 36rpx 0 0 ;
    box-sizing: border-box;
    padding: 80rpx 60rpx;
    position: relative;
  }
  .my-header {
    position: relative;
    .btn {
      width:158rpx;
      height:60rpx;
      border-radius:31rpx;
      border:2rpx solid @primary-color;
      line-height: 60rpx;
      text-align: center;
      font-size:26rpx;
      font-weight:700;
      color:@primary-color;
      position: absolute;
      top: 0;
      right: 0;
    }
    .btn2 {
      width:158rpx;
      height:60rpx;
      border-radius:31rpx;
      border:2rpx solid @border-color-split1 ;
      line-height: 60rpx;
      text-align: center;
      font-size:26rpx;
      font-weight:700;
      color:@text-color-3;
      position: absolute;
      top: 0;
      right: 0;
    }
    .h1 {
      font-size:36rpx;
      font-weight:700;
      color:@text-color-1;
      line-height:44rpx;
    }
    .h2 {
      line-height:32rpx;
      font-size:24rpx;
      font-weight:300;
      color:@text-color-3;
      margin-top: 4rpx;
    }
  }
  .ul {
    margin: 26rpx 0 40rpx 0;
    padding-bottom: 60rpx;
    position: relative;
    &:after{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      .line()
    }
    &:last-child{
      margin-left: 0;
    }
    .li {
      width:82rpx;
      margin-right: 9rpx;
      display: inline-block;
      box-sizing: border-box;      
      position: relative;
      .item {
        width:100%;
        height:90rpx;
        background:rgba(@background-color-base, .5);
        border-radius:16rpx;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        font-size:28rpx;
        color:@text-color-3 ;
        text-align: center;
        line-height: 90rpx;
      }
      .day {
        font-size:24rpx;
        color:@text-color-2;
        line-height:32rpx;
        margin-top: 10rpx;
        width: 100%;
        text-align: center;
        // position: absolute;
        // left: 50%;
        // transform: translateX(-50%);
        // bottom: 0;
      }
      .fanbei {
        position: absolute;
        left: 0;
        top: 0;
        width:60rpx;
        height:28rpx;
        background:@primary-color;
        border-radius:0rpx 0rpx 16rpx 0rpx;
        font-size:20rpx;
        color:rgba(255,255,255,1);
        text-align: center;
        line-height: 28rpx;
        z-index: 1;
      }
      .sign-bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .txt1 {
        position: relative;
        font-weight:700;
      }
      .hasSign {
        color: @text-color-1;
      }
    }
  }
  .my-header2 {
    position: relative;
    padding-bottom: 40rpx;
    &:after{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      .line()
    }
    .btn {
      width:158rpx;
      height:60rpx;
      border-radius:31rpx;
      border:2rpx solid @primary-color;
      line-height: 60rpx;
      text-align: center;
      font-size:26rpx;
      font-weight:700;
      color:@primary-color;
      position: absolute;
      top: 0;
      right: 0;
    }
    .h1 {
      font-size:36rpx;
      font-weight:700;
      color:@text-color-1;
      line-height:44rpx;
    }
    .h2 {
      line-height:32rpx;
      font-size:24rpx;
      font-weight:300;
      color:@text-color-3;
      margin-top: 4rpx;
    }
    text {
      font-size:30rpx;
      color:@primary-color;
    }
  }
}
.drawer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .content {
    width:100vw;
    height:auto;
    border-radius:24rpx 24rpx 0rpx 0rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 10;
    overflow: hidden;
    transition: all .4s linear;
    opacity: .5;
    background: #F1F4F4;
    z-index: 11;
  }
  .h1 {
    height:50rpx;
    font-size:36rpx;
    font-weight:700;
    color:rgba(31,37,43,1);
    line-height:50rpx;
    text-align: center;
    margin-top: 62rpx;
  }
  .h2 {
    font-size:30rpx;
    color:rgba(31,37,43,1);
    line-height:48rpx;
    position: relative;
    text-align: center;
    margin-top: 10rpx;
  }
  .inner11 {
    display: inline-block;
    position: relative;
    &:after {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      height:24rpx;
      background:@primary-color;
      opacity:0.08;
      bottom: 0;
      content: '';
    }
  }
  .text11 {
    display: inline;
    position: relative;
    z-index: 2;
  }
  .my_pitang {
    height: 47rpx;
    position: relative;
    z-index: 2;
    top: 12rpx;
    margin-left: 5rpx;
  }
  .mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,.8);
    z-index: 9;
    animation-name: modalopen;
    animation-duration: .2s;
  }
  .mask.show{
    bottom: 0;
    opacity: 1;
  }
  .content.show{
    opacity: 1;
  }
  .icon_xiaocha {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20rpx;
    color: @text-color-4;
    padding: 38rpx;
  }
  .tab {
    padding: 78rpx 198rpx 82rpx 198rpx;
    position: relative;
    overflow: hidden;
    .item1 {
      display: inline-block;
      float: left;
      width: unset;
      height: unset;
      border: unset;
      box-shadow: unset;
      .circle {
        width:100rpx;
        height:100rpx;
        background:#17C18A;
        border-radius: 50%;
        position: relative;
      }
    }
    .item2 {
      display: inline-block;
      float: right;
      width: unset;
      height: unset;
      border: unset;
      box-shadow: unset;
      .circle {
        width:100rpx;
        height:100rpx;
        background:#FCB81C;
        border-radius: 50%;
        position: relative;
      }
    }
    .txt {
      font-size:26rpx;
      color:@text-color-1;
      line-height:38rpx;
      margin-top: 12rpx;
    }
    .icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 38rpx;
      color: #fff;
    }
  }
}

@keyframes modalopen {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}