@import '../../styles/_base.less';
@import '../../styles/_mixins.less';

.edit {
  margin-top: 30rpx;
  input{
    height:108rpx;
    box-sizing: border-box;
    padding: 0 60rpx;
    background:rgba(255,255,255,1);
  }
  .tips {
    height:32rpx;
    font-size:26rpx;
    font-weight:300;
    color:@text-color-2;
    line-height:32rpx;
    padding: 0 60rpx;
    margin-top: 26rpx;
  }
  // .bold{
  //   font-weight: 700;
  // }
  .input-nickname,
  .input-company {
    overflow: hidden;
  }
  .input-birth {
    margin-top: 210rpx;
    // background: @background-color-base;
    padding: 0 80rpx;
  }
  .icon1{
    font-size: 26rpx;
    color: @primary-color;
    padding-right: 10rpx;
  }
  .icon2{
    font-size: 26rpx;
    color: @vice-primary-color-3;
    padding-right: 10rpx;
  }
  .strong{
    color: @primary-color;
    font-size: 24rpx;
    // font-weight: 700;
    padding-left: 24rpx;
  }
  .input-ownDescribe {
    height:522rpx;
    background:rgba(255,255,255,1);
    padding: 60rpx;
    position: relative;
    box-sizing: border-box;
    .value {
      font-size:32rpx;
      color:@text-color-1;
      line-height:48rpx;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .number {
      position: absolute;
      bottom: 32rpx;
      width: 100%;
      left: 0;
      font-size:24rpx;
      line-height:32rpx;
      text-align: right;
      box-sizing: border-box;
      padding-right: 60rpx;
      color: @text-color-4;
    }
    .color {
      color: @primary-color;
    }
  }
  .box {
    margin-top: 30rpx;
  }
  .p11 {
    height:37rpx;
    font-size:26rpx;
    color:@text-color-3;
    line-height:37rpx;
    text-align: center;
    position: relative;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 248rpx;
    z-index: 2;
    .btn-set {
      display: inline;
      padding-left: 40rpx;
      position: relative;
    }
    .icon22 {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 28rpx;
      color: @border-color-base;
      width: 28rpx;
      height: 28rpx;
      border: 1rpx solid @border-color-base;
      border-radius: 50%;
      margin-right: 12rpx;
      border-radius: 50%;
      display: inline-block;
    }
    .icon11 {
      color: @primary-color;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 28rpx;
    }
  }
}

.holderStyle {
  color: #CFD4D8;
  font-size: 36rpx;
  font-weight: unset;
}

.scroll-view {
  height: 480rpx;
  .li {
    line-height: 90rpx;
    position: relative;
    font-size:28rpx;
    color:@text-color-3;
    position: relative;
    overflow: hidden;
    height: 90rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 60rpx;
    &:after {
			left: 0;
			right: 0;
			bottom: 0;
		}
  }
  .icon_fuzhi {
    float: right;
    color: #DCDCDC;
    position: absolute;
    right: 60rpx;
    top: 50%;
    transform: translateY(-50%);
    font-size: 17rpx;
  }
  .color01 {
    color: @vice-primary-color-2 !important;
  }
  .color02 {
    color: @vice-primary-color-2;
  }
}