.drawer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .content {
    width:100vw;
    height:auto;
    max-height: calc(100vh - 224rpx);
    background:rgba(255,255,255,1);
    border-radius:28rpx 28rpx 0rpx 0rpx;
    position: absolute;
    bottom: -100vh;
    left: 0;
    box-sizing: border-box;
    z-index: 10;
    overflow: hidden;
    transition: all .2s linear;
    opacity: .5;
  }
  .content.filterPop {
    padding-top: 100rpx;
  }
  .mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,.5);
    z-index: 9;
  }
  .show{
    bottom: 0;
    opacity: 1;
  }

  .header{
    width: 100%;
    height:108rpx;
    background:rgba(255,255,255,1);
    font-size:36rpx;
    font-weight:700;
    color:rgba(53,64,72,1);
    line-height: 108rpx;
    text-align: center;
    position: relative;
    margin-bottom: 30rpx;
    padding: 0 60rpx;
    box-sizing: border-box;
  }

  .header .icon-close{
    font-size: 30rpx;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10rpx;
    padding: 0 25rpx;
    color: #929292;
  }

  .header.filterPop {
    height: 100rpx;
    margin-bottom: 0;
  }
}
