@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.user-page{
  margin: 20rpx 30rpx;
  .ul {
    margin-bottom: 24rpx;
    background:#fff;
    border-radius:16rpx;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    padding-bottom: 6rpx;
    padding-top: 6rpx;
  }
  .key {
    font-size:30rpx;
    color:@text-color-1;
  }
  .placeholder {
    position: absolute;
    right: 0;
    left: 0;
    top: 48%;
    transform: translateY((-50%));
  }
  .ul-album {
    height:216rpx;
    background:#fff;
    display: flex;
    align-items: center;
    padding-right: 70rpx;
    padding-left: 40rpx;
    padding-bottom: 0;
    padding-top: 0;
    // justify-content: center;
  }
  .album-box {
    width:170rpx;
    height:170rpx;
    border-radius:16rpx;
    background: rgba(0, 0, 0, .05);
    position: absolute;
    right: 72rpx;
    overflow: hidden;
    .tips {
      position: absolute;
      right: 15rpx;
      top: 15rpx;
      font-size: 24rpx;
      color: white;
    }
    .icon {
      font-size: 24rpx;
      color: white;
      margin-right: 5rpx;
    }
    .avatarImg{
      width: 100%;
      height: 100%;
    }
  }
  .icon-1 {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 32rpx;
    top: 50%;
    transform: translateY(-50%);
    line-height: 1.11;
    color: @text-color-4;
    font-size: 24rpx;
  }
  .icon-2 {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 32rpx;
    top: 40rpx;
    line-height: 1.11;
    color: @text-color-4;
    font-size: 24rpx;
  }
  .value {
    font-size:30rpx;
    color:@text-color-2;
    width:420rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    line-height: 102rpx;
    position: relative;
  }
  .label {
    display: inline-block;
    width: calc(100% - 420rpx);
    vertical-align: middle;
  }
  .base-info,.society {
    .li{
      height:108rpx;
      line-height: 108rpx;
      position: relative;
      padding-left: 40rpx;
      padding-right: 70rpx;
      display: flex;
      // &:after{
      //   position: absolute;
      //   left: 0;
      //   right: 0;
      //   bottom: 0;
      //   .line(@border-color-base)
      // }
    }
    .btn-status {
      display: inline-block;
      width:96rpx;
      height:40rpx;
      border-radius:20rpx;
      line-height: 40rpx;
      text-align: center;
      font-size:22rpx;
      font-weight:700;
      color:#fff;
    }
    .status1 {
      background:@primary-color ;
    }
    .status2 {
      background:@vice-primary-color-3 ;
    }
    .status3 {
      background:@vice-primary-color-3 ;
    }
    .status4 {
      background:#CFD4D8 ;
    }
    .limit-company-name {
      max-width: 300rpx;
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      line-height: 1;
      vertical-align: middle;
      margin-right: 14rpx;
    }
    .gray {
      font-size:30rpx;
      color:rgba(207,212,216,1);
    }
  }
  .func-btn {
    width:182rpx;
    height:64rpx;
    border-radius:33rpx;
    border:2rpx solid @primary-color;
    line-height: 64rpx;
    text-align: center;
    position: absolute;
    top: 22rpx;
    // transform: translateY(-50%);
    right: 40rpx;
    font-size:28rpx;
    color:@primary-color;
     box-sizing: border-box;
  }
  .desc{
    font-size:30rpx;
    color:@text-color-2;
    line-height:40rpx;
    margin: -16rpx 70rpx 50rpx 40rpx;
    display: block;
  }
  .description, .ideal {
    padding-top: 0;
    padding-bottom: 0;
    .li{
      line-height: 1;
      position: relative;
      display: flex;
      padding: 36rpx 70rpx 36rpx 40rpx;
    }
  }
  .myLabel {
    padding-top: 0;
    padding-bottom: 0;
    .li{
      line-height: 1;
      position: relative;
      display: flex;
      padding: 36rpx 70rpx 36rpx 40rpx;
    }
    .row{
      position: relative;
      margin-bottom: 10px;
      display: flex;
      margin: 0 40rpx 20rpx;
      &:last-child {
        margin-bottom: 40rpx;
      }
    }
    .type {
      width:54rpx;
      height:54rpx;
      background:@background-color-base;
      border-radius: 50%;
      margin-right: 22rpx;
      display: inline-block;
      flex: 0 0 27px;
      position: relative;
      text-align: center;
      line-height: 54rpx;
      .icon {
        font-size: 28rpx;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: @text-color-1;
      }
    }
    .item{
      height:56rpx;
      background:@background-color-base;
      border-radius:28rpx;
      padding: 0 30rpx;
      display: inline-block;
      margin-right: 14rpx;
      margin-bottom: 12rpx;
      font-size:28rpx;
      color:@text-color-1;
      line-height: 56rpx;
      text-align: center;
    }
  }
  .answer {
    padding-top: 0;
    padding-bottom: 0;
    .li{
      line-height: 64rpx;
      position: relative;
      display: flex;
      padding: 22rpx 70rpx 0 40rpx;
    }
    .my-icon {
      display: inline-block;
      position: relative;
      width:14rpx;
      height:21rpx;
      margin-right: 12rpx;
      &:before{
        width: 100%;
        height: 100%;
        background:@vice-primary-color-1;
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
      }
      &:after{
        width: 200%;
        height: 200%;
        background:#fff;
        content: '';
        display: block;
        border:1rpx solid @vice-primary-color-1;
        position: absolute;
        top: -14rpx;
        right: -10rpx;
        box-sizing: border-box;
        transform: scale(.5, .5);
      }
    }
    .h1 {
      font-size:30rpx;
      color:@text-color-2;
      line-height:38rpx;
      position: relative;
      padding-right: 70rpx;
    }
    .h2 {
      font-size:30rpx;
      color:@text-color-3;
      line-height:38rpx;
      margin-top: 12rpx;
      padding-right: 70rpx;
    }
    .item {
      position: relative;
      padding-left: 40rpx;
      // padding-right: 70rpx;
      position: relative;
      padding-top: 32rpx;
      padding-bottom: 32rpx;
      &:after{
        position: absolute;
        left: 40rpx;
        right: 40rpx;
        bottom: 0;
        .line(@border-color-base)
      }
      &:last-child{
        // background: red;
        padding-bottom: 52rpx;
      }
    }
    .box{
      margin-top: 4rpx;
    }
  }
}

.holderStyle {
  font-size:30rpx;
  color:@text-color-4;
}