<view class="scrollPicker">
  <picker-view class="picker" indicator-class="indicator" value="{{ value }}" bindchange="bindChange">
    <block wx:if="{{ mode === 'selector'}}">
      <picker-view-column class="column">
        <view wx:for="{{ rangeArray }}" wx:key="index">
            {{ item[rangeKey] }}
        </view>
      </picker-view-column>    
    </block>
    <block wx:else>
      <picker-view-column
        class="column"
        wx:for="{{ rangeArray }}"
        wx:key="pIndex"
        wx:for-item="pItem"
        wx:for-index="pIndex">
        <view
          wx:for="{{ pItem }}"
          wx:key="cIndex"
          wx:for-index="cIndex">
            {{ item.key || item.title || item.text || item[rangeKey] }}
        </view>
      </picker-view-column>
    </block> 
  </picker-view>
</view>

<!-- <myPicker pickerType="birthday" initValue="{{ '2018-10-05' }}"></myPicker> -->
<!-- <myPicker pickerType="height" initValue="{{ '104' }}"></myPicker> -->
<!-- <myPicker pickerType="resident" initValue="{{ '130000-130200' }}"></myPicker> -->
<!-- <myPicker pickerType="education" initValue="{{ '35' }}"></myPicker> -->
<!-- <scrollPicker pickerType="salary" initValue="{{ 4 }}" bind:pickerResult="pickerResult"></scrollPicker> -->