<view class="poster">
  <i-image my-class="cover" src="{{ imgUrl }}" mode="widthFix"></i-image>
  <view style="height: 0;overflow: hidden;width: 0;opacity:0;position:fixed;right: 10000px">
    <canvas canvas-id="cardCanvas" class="canvas" id="cardCanvas" style="width: 750px; height: 1058px;"></canvas>
  </view>
  <view class="footer-btn">
    <i-button my-class="btn-next btn-next-active" bind:click="downLoad" wx:if="{{isOpenSetting}}"><view class="cover1">保存相册</view></i-button>
    <i-button my-class="btn-next btn-next-active" bind:click="downLoad" wx:else openType="openSetting"><view class="cover1">保存相册</view></i-button>
  </view>
</view>