@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.poster .cover{
  margin: 30rpx !important;
  width: calc(100vw - 60rpx) !important;
  border-radius: 20rpx;
}


.footer-btn {
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  width: unset !important;
  background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  box-sizing: border-box;
  padding: 60rpx 80rpx;
  z-index: 2;
  .btn-next {
    width:590rpx !important;
    height:98rpx !important;
    line-height: 98rpx;
    margin: 0 auto;
    box-shadow: unset !important;
    overflow: unset !important;
    border: unset !important;
    &:before{
      width:533rpx;
      height:98rpx;
      background:#DFE5E5;
      border-radius:54rpx;
      opacity:0.4;
      filter:blur(10rpx);
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10rpx;
    }
    .cover1{
      position: relative;
      font-size:32rpx;
      font-weight:700;
      color:#BCC4C9;
      z-index: 1;
      width: 100%;
      height: 100%;
      border-radius: 54rpx;
      background:@background-color-base !important;
    }
  }
  
  .btn-next-active {
    &:before{
      background:rgba(12,205,218,1);
    }
    .cover1{
      background:@primary-color !important;
      color:rgba(255,255,255,1);
    }
  }
}