<view class="loginWrap">
  <view class="box"> 
    <input class="input phone" placeholder="请输入手机号码" value="{{phone}}" bindinput = "bindinput" data-type="phone" placeholder-class="holderStyle"></input>
  </view>
  <view class="box">
    <input class="input code" placeholder="请输入验证码" value="{{code}}" bindinput = "bindinput" data-type="code" placeholder-class="holderStyle"></input>
  </view>
  <i-button my-class="loginBtn" bindtap = "login">登录</i-button>
</view>