@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';
.invitationBox {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  .content {
    width:100vw;
    height:auto;
    border-radius:24rpx 24rpx 0rpx 0rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 10;
    overflow: hidden;
    transition: all .4s linear;
    opacity: .5;
    background: #F1F4F4;
    z-index: 11;
  }
  .h1 {
    height:50rpx;
    font-size:36rpx;
    font-weight:700;
    color:rgba(31,37,43,1);
    line-height:50rpx;
    text-align: center;
    margin-top: 62rpx;
  }
  .h2 {
    font-size:30rpx;
    color:rgba(31,37,43,1);
    line-height:48rpx;
    position: relative;
    text-align: center;
    margin-top: 10rpx;
  }
  .inner11 {
    display: inline-block;
    position: relative;
    &:after {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      height:24rpx;
      background:@primary-color;
      opacity:0.08;
      bottom: 0;
      content: '';
    }
  }
  .text11 {
    display: inline;
    position: relative;
    z-index: 2;
  }
  .my_pitang {
    height: 47rpx;
    position: relative;
    z-index: 2;
    top: 12rpx;
    margin-left: 5rpx;
  }
  .mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,.8);
    z-index: 9;
    animation-name: modalopen;
    animation-duration: .2s;
  }
  .mask.show{
    bottom: 0;
    opacity: 1;
  }
  .content.show{
    opacity: 1;
  }
  .icon_xiaocha {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20rpx;
    color: @text-color-4;
    padding: 38rpx;
  }
  .copy-box {
    width:630rpx;
    border-radius:24rpx;
    margin:  53rpx 60rpx 0 60rpx;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 30rpx 36rpx;
    position: relative;
    background: rgba(0,0,0,.02);
    .inner22 {
      position: relative;
    }
    .copy-box {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .h22 {
      font-size:34rpx;
      font-weight:700;
      color:@text-color-1 ;
      line-height:42rpx;
    }
    .h33 {
      font-size:24rpx;
      color:@text-color-3;
      line-height:32rpx;
      margin-top: 6rpx;
    }
    .copy-btn {
      width:136rpx;
      height:60rpx;
      background:@primary-color;
      border-radius:30rpx;
      text-align: center;
      line-height: 60rpx;
      font-size:28rpx;
      font-weight:700;
      color:#fff;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .methods {
    height:40rpx;
    font-size:28rpx;
    color:@text-color-2;
    line-height:40rpx;
    text-align: center;
    margin-top: 48rpx;
    .text111 {
      position: relative;
      display: inline-block;
      &:before{
        content: '';
        display: inline-block;
        height: 1rpx;
        width:28rpx;
        height:2rpx;
        position: absolute;
        left: -48rpx;
        top: 50%;
        transform: translateY(-50%);
        background: @button-border-color;
      }
      &:after{
        content: '';
        display: inline-block;
        height: 1rpx;
        width:28rpx;
        height:2rpx;
        position: absolute;
        right: -48rpx;
        top: 50%;
        transform: translateY(-50%);
        background: @button-border-color;
      }
    }
  }
  .tab {
    padding: 78rpx 0 82rpx 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    .item1 {
      display: inline-block;
      width: unset;
      height: unset;
      border: unset;
      box-shadow: unset;
      margin-right: 150rpx;
      .circle {
        width:100rpx;
        height:100rpx;
        background:#17C18A;
        border-radius: 50%;
        position: relative;
      }
    }
    .item2 {
      display: inline-block;
      width: unset;
      height: unset;
      border: unset;
      box-shadow: unset;
      .circle {
        width:100rpx;
        height:100rpx;
        background:#FCB81C;
        border-radius: 50%;
        position: relative;
      }
    }
    .txt {
      font-size:26rpx;
      color:@text-color-1;
      line-height:38rpx;
      margin-top: 12rpx;
    }
    .icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 38rpx;
      color: #fff;
    }
    &.reduce {
      padding-top: 36rpx;
    }
  }
}

@keyframes modalopen {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}