<view class="customPicker" hidden="{{!openPicker}}">
  <view class="bg" bindtap="closePicker"></view>
  <view class="container">
    <view class="header">
      <view class="col-12">
        <view class="btn-cancle" bindtap="closePicker">取消</view>
      </view>
      <view class="col-12">
        <view class="btn-confirm" bindtap="confirm">确定</view>
      </view>
    </view>
    <view class="main">
      <picker-view class="picker" indicator-class="indicator" value="{{ value }}" bindchange="bindChange">
        <picker-view-column
          class="column"
          wx:for="{{ rangeArray }}"
          wx:key="pIndex"
          wx:for-item="pItem"
          wx:for-index="pIndex">
          <view
            wx:for="{{ pItem }}"
            wx:key="cIndex"
            wx:for-index="cIndex">
              {{ item.key || item.title || item.text }}
          </view>
        </picker-view-column>    
      </picker-view>
    </view>
  </view>
</view>

<!-- <myPicker pickerType="birthday" initValue="{{ '2018-10-05' }}"></myPicker> -->
<!-- <myPicker pickerType="height" initValue="{{ '104' }}"></myPicker> -->
<!-- <myPicker pickerType="region" initValue="{{ '130000-130200' }}"></myPicker> -->
<!-- <myPicker pickerType="education" initValue="{{ '35' }}"></myPicker> -->