.answer {
  margin: 30rpx 40rpx;
}
.answer .my-icon {
  display: inline-block;
  position: relative;
  width: 14rpx;
  height: 21rpx;
  margin-right: 12rpx;
}
.answer .my-icon:before {
  width: 100%;
  height: 100%;
  background: #1F252B;
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
}
.answer .my-icon:after {
  width: 200%;
  height: 200%;
  background: #fff;
  content: '';
  display: block;
  border: 1rpx solid #1F252B;
  position: absolute;
  top: -14rpx;
  right: -10rpx;
  box-sizing: border-box;
  transform: scale(0.5, 0.5);
}
.answer .h1 {
  height: 48rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #66666E;
  line-height: 48rpx;
}
.answer .ul {
  margin-top: 32rpx;
}
.answer .ul .li {
  background: #ffffff;
  border-radius: 16rpx;
  font-size: 30rpx;
  color: #1F252B;
  padding: 32rpx 36rpx;
  margin-bottom: 24rpx;
  line-height: 42rpx;
}
