.answer {
  margin: 30rpx 40rpx;
}
.answer .my-icon {
  display: inline-block;
  height: 26rpx;
  position: relative;
  transform: translateY(2rpx);
  padding-right: 10rpx;
}
.answer .h1 {
  height: 48rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #66666E;
  line-height: 48rpx;
}
.answer .ul {
  margin-top: 32rpx;
}
.answer .ul .li {
  background: #ffffff;
  border-radius: 16rpx;
  font-size: 30rpx;
  color: #1F252B;
  padding: 32rpx 36rpx;
  margin-bottom: 24rpx;
  line-height: 42rpx;
}
