@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';
.answer {
    margin: 30rpx 40rpx;
    .my-icon {
        display: inline-block;
        height:26rpx;
        position: relative;
        transform: translateY(2rpx);
        padding-right: 10rpx;
    }
    .h1 {
        height:48rpx;
        font-size:30rpx;
        font-weight:700;
        color:@text-color-2 ;
        line-height:48rpx;
    }
    .ul {
        margin-top: 32rpx;
        .li {
            background:rgba(255,255,255,1);
            border-radius:16rpx;
            font-size:30rpx;
            color:@text-color-1;
            padding: 32rpx 36rpx;
            margin-bottom: 24rpx;
            line-height: 42rpx;
        }
    }
}