@import "../../../styles/_base.less";
@import "../../../styles/_mixins.less";
.listWrap {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  // background: linear-gradient(transparent, #fff);
  .tips {
    width: 100%;
    height: 295rpx;
    background: @primary-color url('https://pickme-uploads-test.oss-cn-shenzhen.aliyuncs.com/miniProject/images/img_notice_banner.png') top right no-repeat;
    background-size: 211rpx 140rpx;
    margin-bottom: -156rpx;
    padding: 35rpx 202rpx 0 40rpx;
    box-sizing: border-box;
    position: relative;
    text-align: left;
    border: none;
    .text {
      font-size:26rpx;
      color:#fff;
      line-height:34rpx;
    }
    .close {
      width:42rpx;
      height:46rpx;
      background:rgba(255,255,255, .33);
      border-radius:52rpx 0rpx 0rpx 52rpx;
      color: rgba(255,255,255, .8);
      font-size: 14rpx;
      padding-left: 17rpx;
      box-sizing: border-box;
      line-height: 46rpx;
      display: block;
      position: absolute;
      top: 46rpx;
      right: 0;
    }
  }
  .noTips {
    height: 40rpx;
    background: @border-color-base;
    margin-bottom: -20rpx;
  }
  .scroll-view {
    padding-top: 20rpx;
    box-sizing: border-box;
    // box-shadow:0px -4rpx 24rpx 0px rgba(88,102,103,0.07);
    border-radius:36rpx 36rpx 0px 0px;
    overflow: hidden;
    background: #fff;
    position: relative;
    .scroll-item {
      padding: 28rpx 40rpx 28rpx 170rpx;
      width: 100%;
      position: relative;
      box-sizing: border-box;
      .avatar {
        width:100rpx;
        height:100rpx;
        box-shadow:0px 2rpx 20rpx 0rpx rgba(42,63,64,0.1);
        position: absolute;
        top: 28rpx;
        left: 40rpx;
        border-radius: 50%;
        overflow: hidden;
        &.online::after {
          position: absolute;
          right: 4rpx;
          bottom: 4rpx;
          width:20rpx;
          height:20rpx;
          background: @primary-color;
          box-shadow: 0px 0px 6px 0px @primary-color;
          border: 2rpx solid #fff;
          display: block;
          content: '';
          border-radius: 50%;
        }
        .avatarImg {
          border-radius: 50%;
        }
      }
      .messageContent {
        width: 100%;
        height: 100rpx;
        position: relative;
        .name {
          padding: 8rpx 0;
          font-size:32rpx;
          font-weight:700;
          color:@text-color-1;
          line-height:40rpx;
          .name-box {
            display: inline-block;
            max-width: 280rpx;
            .setEllipsis();
          }
          .time {
            float: right;
            font-size:24rpx;
            font-weight:300;
            color:@text-color-3;
          }
          .label {
            display: inline-block;
            width:68rpx;
            height:30rpx;
            text-align: center;
            line-height: 30rpx;
            background: @background-color-pink;
            border-radius:15rpx 15rpx 15rpx 0rpx;
            font-size:20rpx;
            font-weight:700;
            color: @vice-primary-color-2;
            margin-left: 16rpx;
            margin-top: 5rpx;
            vertical-align: top;
            &.square {
              color: @primary-color;
              background: #E6FAFB;
            }
            &.pick {
              color: @text-color-3;
              background: #EDF1F0;
            }
          }
        }
        .content {
          width: 481rpx;
          .setEllipsis();
          font-size:26rpx;
          font-weight:300;
          color:@text-color-2;
          line-height:34pxr;
        }
        .messageNum {
          position: absolute;
          width:36rpx;
          height:36rpx;
          background:@vice-primary-color-2;
          right: 0rpx;
          bottom: 9rpx;
          border-radius: 50%;
          font-size:22rpx;
          font-weight:300;
          color:#fff;
          line-height:36rpx;
          text-align: center;
        }
      }
    }
    .rightBtn {
      .closeBtn {
        width:100rpx;
        height:100rpx;
        background:@vice-primary-color-3;
        border-radius:50%;
        margin: 28rpx 20rpx 28rpx 10rpx;
        border: none;
        .closeMessage {
          color: #fff;
          font-size: 32rpx;
          line-height: 100rpx;
        }
      }
    }
    .empty {
      width: 100%;
      padding-bottom: 100rpx;
      .img {
        width: 380rpx;
        height: 340rpx;
        display: block;
        margin: 164rpx auto 46rpx;
      }
      .botTips {
        font-size:28rpx;
        color:@text-color-2;
        line-height:36rpx;
        text-align: center;
        margin: 36rpx 0 40rpx;
      }
      .btn {
        width:351rpx;
        height:108rpx;
        background: @vice-primary-color-2;
        box-shadow:0px 16rpx 30px 0px rgba(255,186,213, 1);
        border-radius:54rpx;
        border: none;
        line-height: 108rpx;
        font-size: 28rpx;
        font-weight: 700;
        color: #fff;
        overflow:visible;
      }
    }
  }
  
}
