<navBar title="消息" userInfo="{{userInfo.userInfo}}" page="console"></navBar>
<view class="listWrap">
  <button class="tips" wx:if="{{!userInfo.wechatInfo && !userInfo.wechatInfo.nickname}}" hidden="{{!hasTips}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" lang="zh_CN">
    <view class="text">错过那个心动的Ta ？点击授权并关注服务号收取通知，并可免费领取 5个皮糖！</view>
    <i class="close iconfont icon_xiaocha" bindtap = "closeTips"></i>
  </button>
  <contact-btn class="" wx:else>
    <view slot="content">
      <text class="text">错过那个心动的Ta ？点击授权并关注服务号收取通知，并可免费领取 5个皮糖！</text>
      <i class="close iconfont icon_xiaocha" bindtap = "closeTips"></i>
    </view>
  </contact-btn>
  <view class="noTips" hidden="{{hasTips}}"></view>
  <view class="scroll-view" style="min-height:calc({{viewAreaHeight}}px - 139rpx)">
    <block wx:for="{{messageList}}" wx:for-item="list" wx:for-index="index0" wx:key="index0">
      <swipe-out
        wx:for="{{list}}"
        wx:key="id"
        operateWidth="{{130}}"
        toggle="{{lockIndex === index ? true : false}}"
        index="{{index}}"
        bindtap = "startChat"
        data-vkey = "{{item.imFromUser.vkey}}"
        bindswipeStatus = "getSwipeStatus"
        wx:if="{{item}}"
      >
        <view slot="content" class="scroll-item">
          <view class="avatar {{item.online ? 'online' : ''}}">
            <i-image my-class="avatarImg" borderRadius="50%" src="{{item.imFromUser.avatarUrl}}"></i-image>
          </view>
          <view class="messageContent">
            <view class="name">{{item.imFromUser.name}}<view class="label {{item.source === 2 ? 'square' : 'pick'}}">{{item.source === 1 ? 'Pick' : '广场'}}</view><view class="time">{{item.lastMsgTimeText}}</view></view>
            <view class="content">{{item.lastMsg}}</view>
            <view class="messageNum" wx:if="{{item.unreadMsgNum}}">{{item.unreadMsgNum}}</view>
          </view>
        </view>
        <view slot="button" class="rightBtn"  catchtap = "remove" data-index0="{{index0}}" data-index="{{index}}">
          <i-button my-class="closeBtn"><i class="closeMessage iconfont icon_shanchu"></i></i-button>
        </view>
      </swipe-out>
    </block>
  </view>
</view>
<tabBar tabBgColor="#fff"></tabBar>
