<navBar title="消息" userInfo="{{userInfo.userInfo}}" page="console"></navBar>
<view class="listWrap" style="min-height:{{viewAreaHeight}}px">
  <block wx:if="{{hasRequire}}">
    <button class="tips" wx:if="{{!userInfo.wechatInfo || (userInfo.wechatInfo && !userInfo.wechatInfo.wxNickname)}}" hidden="{{!hasTips}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" lang="zh_CN">
      <view class="text">错过那个心动的Ta ？点击授权并关注服务号收取通知，并可免费领取 10个皮糖！</view>
      <i class="close iconfont icon_xiaocha" bindtap = "closeTips"></i>
    </button>
    <view class="tips" wx:elif="{{userInfo.wechatInfo && !userInfo.wechatInfo.officialOpenid}}" hidden="{{!hasTips}}" bindtap = "follow">
      <view slot="content">
        <view class="text">错过那个心动的Ta ？点击授权并关注服务号收取通知，并可免费领取 10个皮糖！</view>
        <i class="close iconfont icon_xiaocha" bindtap = "closeTips"></i>
      </view>
    </view>
    <view class="noTips" wx:else></view>
    <view class="noTips" hidden="{{hasTips}}"></view>
  </block>
  <view class="scroll-view">
    <block wx:if="{{hasRequire}}">
      <block wx:if="{{messageList.length}}">
        <swipe-out
          wx:for="{{messageList}}"
          wx:key="id"
          operateWidth="{{130}}"
          toggle="{{lockIndex === index ? true : false}}"
          id="swipeOut{{index}}"
          index="{{index}}"
          bindtap = "startChat"
          data-data = "{{item}}"
          bindswipeStatus = "getSwipeStatus"
          wx:if="{{item}}"
        >
          <view slot="content" class="scroll-item">
            <view class="avatar {{item.online ? 'online' : ''}}">
              <i-image my-class="avatarImg" mode="aspectFill" src="{{item.imFromUser.avatarUrl}}" hasLodingImg></i-image>
            </view>
            <view class="messageContent">
              <view class="name"><view class="name-box">{{item.imFromUser.name}}</view><view wx:if="{{item.isSys !== 1}}" class="label {{item.source === 2 ? 'square' : 'pick'}}">{{item.source === 1 ? 'Pick' : '广场'}}</view><view class="time">{{filters.activeTime(item.lastMsgTime)}}</view></view>
              <view class="content">{{item.lastMsg}}</view>
              <view class="messageNum" wx:if="{{item.unreadMsgNum}}">{{item.unreadMsgNum}}</view>
            </view>
          </view>
          <view slot="button" class="rightBtn" catchtap = "remove" data-index="{{index}}">
            <i-button my-class="closeBtn"><i class="closeMessage iconfont icon_shanchu"></i></i-button>
          </view>
        </swipe-out>
      </block>
      <block wx:if="{{!messageList.length}}">
        <view class="empty">
          <i-image my-class="img" src="{{cdnPath}}img_im_empty.png"></i-image>
          <view class="botTips">与其等待，不如主动出击！</view>
          <i-button my-class="btn" bindtap = "pick">Pick一下</i-button>
        </view>
      </block>
    </block>
  </view>
</view>
<tabBar tabBgColor="#fff"  wx:if="{{hasLogin && hasLogincb}}"></tabBar>
<popup id="popup"></popup>
<wxs src="../../../utils/filters.wxs" module="filters" />
<invitationBox id="invitationBox"></invitationBox>