@import "../../../styles/_base.less";
@import "../../../styles/_mixins.less";
.drawer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .photo-box1 {
    background:rgba(255,255,255,1);
    border-radius:24rpx;
    position: absolute;
    z-index: 9;
    bottom: 420rpx;
    width: 576rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  .content {
    width:100vw;
    height:auto;
    max-height: calc(100vh - 224rpx);
    border-radius:24rpx 24rpx 0rpx 0rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 10;
    overflow: hidden;
    transition: all .4s linear;
    opacity: .5;
    background: #F1F4F4;
    transform: translateY(-100%);
    z-index: 11;
  }
  .cover-image{
    position: fixed;
    z-index: 10;
    width: 534rpx;
    left: 50%;
    transform: translateX(-50%);
    bottom: 470rpx;
  }
  .mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,.8);
    z-index: 9;
    animation-name: modalopen;
    animation-duration: .2s;
  }
  .mask.show{
    bottom: 0;
    opacity: 1;
  }
  .content.show{
    bottom: 0;
    opacity: 1;
    transform: translateY(0);
  }
  .header{
    width: 100%;
    height:108rpx;
    background:rgba(255,255,255,1);
    font-size:36rpx;
    font-weight:700;
    color:rgba(53,64,72,1);
    line-height: 108rpx;
    text-align: center;
    position: relative;
    margin-bottom: 30rpx;
    padding: 0 60rpx;
    box-sizing: border-box;
  }

  .header .icon-close{
    font-size: 30rpx;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10rpx;
    padding: 0 25rpx;
    color: #929292;
  }
  .item {
    height:112rpx;
    background:rgba(255,255,255,1);
    position: relative;
    line-height: 112rpx;
    text-align: center;
    font-size:32rpx;
    color:@text-color-1;
    background: white;
    &:after{
      position:absolute;
      left: 0;
      right: 0;
      bottom: 0;
      .line(@border-color-base)
    };
    &:last-child {
      // background: red;
      margin-top: 16rpx;
    }
  }
  .delete {
    color: @vice-primary-color-3;
  }
  .no-line{
    margin-bottom: 16rpx;
    color: @vice-primary-color-3;
    &:after{
      position:absolute;
      display: none;
    };
  }
}

@keyframes modalopen {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}