@import '../../../styles/_base.less';
.avatarUpload {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.avatarImg {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}
.avatar{
  width: 150rpx;
  height: 150rpx;
}

.avatarUpload .static {
  position: absolute;
  color: @primary-color;
  font-size: 52rpx;
  left: 50%;
  transform: translateX(-50%);
  bottom: 98rpx;
}

.icon {
  font-size: 26rpx;
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: center;
  border-radius: 50%;
}
.txt {
  height:24rpx;
  font-size:24rpx;
  color:rgba(188,196,201,1);
  line-height:24rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 63rpx;
}