<view class="systemWrap">
  <view class="message-list">
    <view class="message-box" wx:for="{{messageList}}" wx:key="id" id="msg{{index}}">
      <view class="time" wx:if="{{item.imData.timestamp}}">{{filters.activeTime(item.imData.timestamp)}}</view>
      <view class="message-item others" id="msg{{index}}">
        <view class="avatar">
          <i-image src="{{item.imFromUser.avatarUrl}}"></i-image>
        </view>
        <view 
          class="message-content msgCon{{index}}" 
          data-object="{{item}}" 
          data-class="msgCon{{index}}"
          data-index="{{index}}"
          >
          <block>
            <view class="msg">
              <view class="text">
                {{item.imData.content.content}}
              </view>
              <view class="btn-box">
                <view class="btn" 
                  wx:if="{{item.imData.content.button && item.imData.content.button.length}}" 
                  wx:for="{{item.imData.content.button}}"
                  wx:for-item="msg"
                  wx:key="id"
                  bindtap = "action"
                  data-data = "{{msg}}"
                  >
                  {{msg.title}}
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <i-button my-class="btn" open-type="feedback">意见反馈</i-button>
  </view>
  <view class="block"></view>
</view>
<wxs src="../../../utils/filters.wxs" module="filters" />
