.scrollPicker .picker {
  height: 600rpx;
}
.scrollPicker .indicator {
  height: 120rpx;
  position: relative;
}
.scrollPicker .indicator:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #CFD4D8;
  display: block;
}
.scrollPicker .indicator:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #CFD4D8;
  display: block;
}
.scrollPicker .indicator picker-view-column {
  color: #1F252B;
  font-size: 42rpx;
}
.scrollPicker .column {
  font-size: 38rpx;
  color: #9CA1AA;
  text-align: center;
  line-height: 120rpx;
}
.scrollPicker .mask {
  background: transparent;
}
.scrollPicker picker-view-column:nth-child(2n) {
  margin: 0 30rpx;
}
