.scrollPicker .picker {
  height: 600rpx;
}
.scrollPicker .indicator {
  height: 120rpx;
  position: relative;
}
.scrollPicker .indicator:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #CFD4D8;
  display: block;
}
.scrollPicker .indicator:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #CFD4D8;
  display: block;
}
.scrollPicker .column {
  text-align: center;
  line-height: 120rpx;
}
.scrollPicker .mask {
  background: transparent;
}
.scrollPicker .default {
  font-size: 38rpx;
  color: #9CA1AA;
}
.scrollPicker .active {
  font-size: 42rpx;
  color: #1F252B;
  font-weight: 700;
}
.scrollPicker .coloum1 {
  margin-left: 30rpx;
}
.scrollPicker .coloum2 {
  margin-left: 30rpx;
}
