@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';
.scrollPicker {
	.picker {
		height: 600rpx;
	}	
	.indicator {
		height: 120rpx;
		// background: @background-color-base;
		// border-top: 1px solid @border-color-split1;
		// border-bottom: 1px solid @border-color-split1;
		position: relative;
		&:after{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			.line(#CFD4D8)
		}
		&:before{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			.line(#CFD4D8)
		}
		picker-view-column {
			color: @text-color-1;
			font-size: 42rpx;
		}
	}
	.column {
		font-size: 38rpx;
		color: @text-color-3;
		text-align: center;
		line-height: 120rpx;
	}
	.mask {
		background: transparent;
		color: red;
	}
	picker-view-column {
		&:nth-child(2n) {
			margin: 0 30rpx;
		}
	}
}