<view class="mine-modal {{show ? 'show' : ''}}">
  <view class="mask {{show ? 'show' : ''}}" bindtap="todoAction" data-action="close"></view>
  <view scroll-y="true" class="overlay">

    <view class="close" bindtap="todoAction" data-action="close">
      <i class="icon iconfont icon_xiaocha"></i>
    </view>

    <scroll-view class="scroll-view" scroll-y="true">
      <view class="base" bindtap="todoAction" data-action="homepage">
        <view class="avatar">
          <i-image my-class="avatarImg" src="{{ infos.userInfo.avatarInfo.smallUrl }}"></i-image>
        </view>
        <view class="content">
          <view class="h1">{{ infos.userInfo.nickname }}</view>
          <view class="h2"><i class="icon iconfont icon_aixin"></i>{{ infos.userInfo.bePickedTimes }}人Pick了我</view>
        </view>
        <i class="icon iconfont icon_jiantou-you-"></i>
      </view>
      <view class="process">
        <view class="bar">
          <view class="{{ infos.userInfo.infoCompletePercent < 80 ? 'active1' : 'active2'}}" style="width: {{infos.userInfo.infoCompletePercentDesc}}"></view>
          <i-image my-class="icon-image" src="{{ CDNPATH }}icon_prof_low.png" wx:if="{{ infos.userInfo.infoCompletePercent < 80 }}" mode="widthFix"></i-image>
          <i-image my-class="icon-image" src="{{ CDNPATH }}icon_prof_good.png" wx:else mode="widthFix"></i-image>
        </view>
        <view class="tips">
          资料完善度 {{infos.userInfo.infoCompletePercent}}%
        </view>
      </view>

      <view class="bubble {{ infos.userInfo.infoCompletePercent < 80 ? 'style1' : 'style2'}}" wx:if="{{ infos.userInfo.infoCompletePercent < 100 }}">
        <view class="bg1"></view>
        <!-- <view class="bg2"></view> -->
        <i-image my-class="bg2" src="{{ CDNPATH }}bg_my_card_green.png" mode="widthFix" wx:if="{{infos.userInfo.infoCompletePercent >= 80}}"></i-image>
        <i-image my-class="bg2" src="{{ CDNPATH }}bg_my_card_red.png" mode="widthFix" wx:else></i-image>
        <view class="content">
          <block wx:if="{{ infos.userInfo.infoCompletePercent < 80 }}">
            <view class="h1">资料完善度偏低</view>
            <view class="h2">低于80%，无法发起聊天哦~</view>
          </block>
          <block wx:else>
            <view class="h1">提高资料完善度</view>
            <view class="h2">完善到100%，被发现的概率翻倍哦！</view>
          </block>
        </view>
        <view class="btn" bindtap="todoAction" data-action="update">立即完善</view>
      </view>

      <view class="upload" wx:if="{{ albumVerifyInfo.status === 2 }}">
        <view class="bg1"></view>
        <!-- <view class="bg2"></view> -->
        <view class="content">
          <view class="h1">相册审核不通过</view>
          <view class="h2">没法更新你最新的帅照哦～</view>
        </view>
        <view class="btn" bindtap="upload">重新上传</view>
      </view>

      <view class="ul">
        <view class="li" bindtap="todoAction" data-action="sex">
          <i class="icon1 icon iconfont icon_shaixuan"></i>
          <view class="key">匹配偏好</view>
          <view class="value color1">
            <block wx:if="{{infos.pickIntention.gender === 1}}">
              男
            </block>
            <block wx:elif="{{infos.pickIntention.gender === 2}}">
              女
            </block>
            <block wx:else>
              性别不限
            </block>
          </view>
          <i class="icon iconfont icon_jiantou-you-"></i>
        </view>
        <view class="li" bindtap="todoAction" data-action="account">
          <i class="icon1 icon iconfont icon_zhanghu"></i>
          <view class="key">账户</view>
          <view class="value">每日签到</view>
          <!-- <view class="value redot">每日签到</view> -->
          <i class="icon iconfont icon_jiantou-you-"></i>
        </view>
        <!-- <view class="li">
          <i class="icon1 icon iconfont icon_yaoqinghaoyou"></i>
          <view class="key">邀请好友</view>
          <view class="value">免费领皮糖</view>
          <i class="icon iconfont icon_jiantou-you-"></i>
        </view> -->
        <view class="li" bindtap="todoAction" data-action="setting">
          <i class="icon1 icon iconfont icon_shezhi"></i>
          <view class="key">设置</view>
          <!-- <view class="value">匹配偏好</view> -->
          <i class="icon iconfont icon_jiantou-you-"></i>
        </view>
      </view>
    </scroll-view>
  </view>
  <dialog code="{{ code }}" id="dialog" bind:click="dialogEvent"></dialog>
</view>