@import "../../styles/_base.less";
.loginWrap {
  padding-top: 374rpx;
  position: relative;
  .header {
    position: absolute;
    top: 138rpx;
    left: 0%;
    width: 100%;
    .logo {
      width: 222rpx;
      height: 74rpx;
      margin: 0 auto 12rpx;
      display: block;
    }
    .tips {
      text-align: center;
      font-size:30rpx;
      font-weight:300;
      color:@text-color-2;
      line-height:42rpx;
      letter-spacing:1rpx;
    }
  }
  .footer {
    font-size:24rpx;
    color:@text-color-3 ;
    line-height:33rpx;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 74rpx;
    text-align: center;
    .bold {
      color: @primary-color;
    }
  }
  .box {
    width:560rpx;
    height:98rpx;
    background:#fff;
    border-radius:49rpx;
    margin: 0 auto 24rpx;
    padding: 23rpx 50rpx 23rpx 112rpx;
    box-sizing: border-box;
    position: relative;
    &.codeBox {
      padding: 23rpx 190rpx 23rpx 112rpx;
    }
    .icon_shouji {
      font-size: 33rpx;
      position: absolute;
      left: 48rpx;
      top: 34rpx;
      color: @text-color-4;
    }
    .icon_duanxin {
      font-size: 26rpx;
      position: absolute;
      left: 51rpx;
      top: 36rpx;
      color: @text-color-4;
    }
    .input {
      width: 100%;
      height: 100%;
      color: @text-color-1;
    }
    .send {
      position: absolute;
      top: 0;
      right: 50rpx;
      font-size:28rpx;
      font-weight:700;
      color: @primary-color;
      line-height:99rpx;
      height: 100%;
    }
  }
  .loginBtn {
    width:560rpx;
    height:98rpx;
    background: #9FE9F0;
    border-radius:49rpx;
    margin: 78rpx auto 0;
    color: #fff;
    font-size:32rpx;
    border: none;
    line-height: 98rpx;
    &.canClick {
      background: @primary-color;
    }
  }
  .wxLogin {
    width: 100%;
    text-align: center;
    font-size:32rpx;
    color:#17C18A;
    line-height:40rpx;
    letter-spacing:1rpx;
    background: none;
    position: fixed;
    bottom: 213rpx;
    .icon {
      font-size: 32rpx;
      margin-right: 18rpx;
    }
  }
}
