@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.page {
  min-height: 100vh;
  background: #1F252B;
  .indexWrap {
    width: 100%;
    background: @vice-primary-color-1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .main {
      width: 100%;
      height: 100%;
      position: relative;
      .center {
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .circle1 {
        width: 980rpx;
        height: 980rpx;
        border:2rpx solid rgba(118,208,217, 0.05);
      }
      .circle2 {
        width: 794rpx;
        height:794rpx;
        border:2rpx solid rgba(118,208,217,.1);
      }
      .circle3 {
        width: 608rpx;
        height:608rpx;
        border:2rpx solid rgba(118,208,217,.15);
      }
      .circle4 {
        width:400rpx;
        height:400rpx;
        border:2rpx solid rgba(118,208,217,.2);
      }
      .centerBtn {
        text-align: center;
        width:228rpx;
        height:228rpx;
        overflow: visible;
        z-index: 2;
        position: relative;
        .btnContent {
          width: 100%;
          height: 100%;
          box-shadow: 0 0 0rpx 44rpx rgba(12, 205, 218,.1);
          overflow: visible;
          .mainBtn {
            width: 224rpx;
            height: 224rpx;
            box-sizing: border-box;
            background:@primary-color;
            border-radius:50%;
            overflow: hidden;
            z-index: 1;
            position: absolute;
            top: 2rpx;
            left: 2rpx;
            z-index: 3;
            border: none;
            .logo {
              width: 160rpx;
              height: 77rpx;
              margin: 57rpx auto 9rpx;
              display: block;
            }
            .now_times {
              text-align: center;
              font-size:26rpx;
              font-weight:300;
              color:#fff;
              line-height:29rpx;
              .times {
                font-weight: 700;
              }
            }
          }
          &::before {
            width: 228rpx;
            height: 228rpx;
            border-radius:50%;
            overflow: hidden;
            position: absolute;
            top: 6rpx;
            left: 6rpx;
            content: "";
            display: block;
            z-index: 1;
            background: #192122;
            box-shadow:8px 11px 23px 0px rgba(25,33,34,0.62);
            transform: none;
          }
          &::after {
            width: 228rpx;
            height: 228rpx;
            border-radius:50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            display: block;
            z-index: 2;
            background: linear-gradient(143deg, rgba(255,255,255,0.77), rgba(10,191,191,1));
            transform: none;
          }
          &.contactBtn {
            .mainBtn {
              padding: 0;
              background:@vice-primary-color-2;
              .contactSlot {
                width: 100%;
                height: 100%;
                text-align: center;
                box-sizing: border-box;
                position: relative;
                .moreTxt {
                  font-size:32rpx;
                  color:#fff;
                  line-height:46rpx;
                  letter-spacing:2rpx;
                  margin: 38rpx 0 4rpx;
                }
                .logo {
                  width: 134rpx;
                  height: 65rpx;
                  display: block;
                  margin: 0 auto 15rpx;
                }
                .timesTxt {
                  font-size:22rpx;
                  color:@vice-primary-color-2;
                  line-height:50rpx;
                  width:228rpx;
                  height:228rpx;
                  background:rgba(255,255,255,0.46);
                  border-radius:106rpx;
                  position: absolute;
                  left: 0;
                  bottom: -136rpx;
                }
              }
            }
            box-shadow: 0 0 0rpx 44rpx rgba(244,107,161,.1);
            &::before {
              background: #93224E;
              box-shadow:8px 11px 23px 0px rgba(147,34,78,0.62);
            }
            &::after {
              background: linear-gradient(143deg, rgba(255,255,255,0.6), rgba(226,85,141,1));
            }
          }
          &.default {
            box-shadow: none;
            .mainBtn {
              background:#32474A;
              .logo, .now_times {
                opacity: .5;
              }
            }
            &::after {
              background:linear-gradient(143deg, rgba(255,255,255,0.09), rgba(255,255,255,1));
            }
            &::before {
              display: none !important;
            }
          }
          &.noLogin {
            .mainBtn {
              .logo {
                margin: 75rpx auto 9rpx;
              }
            }
          }
        }
      }
      .footerTxt {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 3.2%;
        font-size:28rpx;
        font-weight:700;
        color:#fff;
        line-height:40rpx;
        text-align: center;
        z-index: 2;
        .txt2 {
          font-size:88rpx;
          line-height:88rpx;
          letter-spacing:10rpx;
          margin: 4rpx 0 32rpx;
        }
        .txt3 {
          font-size:32rpx;
          color:@primary-color;
          line-height:40rpx;
          .icon {
            vertical-align: top;
            font-size: 20rpx;
            margin-left: 13rpx;
            line-height:40rpx;
            display: inline-block;
          }
        }
      }
      .richText {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .richWrap {
          width: 1rpx;
          height: 1rpx;
          position: absolute;
          left: 50%;
          bottom: 50%;
          transform: translate3d(-50%, -50%, 0);
          .richDom {
            box-shadow:10rpx 24rpx 49rpx 0rpx rgba(0,0,0,0.12);
            border:2rpx solid rgba(68,75,81,1);
            position: absolute;
            border-radius: 50%;
            left: 50%;
            bottom: 50%;
            transform: translate3d(-50%, 50%, 0);
          }
          .richDom0 {
            width:254rpx;
            height:254rpx;
            left: -84rpx;
            bottom: -151rpx;
            transform: translate3d(-100%, 100%, 0);
          }
          .richDom1 {
            width:165rpx;
            height:165rpx;
            left: 140rpx;
            bottom: -137rpx;
            transform: translate3d(0%, 100%, 0);
          }
          .richDom2 {
            width:219rpx;
            height:219rpx;
            left: 188rpx;
            bottom: -48rpx;
            transform: translate3d(0%, 0%, 0);
          }
          .richDom3 {
            width:88rpx;
            height:88rpx;
            left: 18rpx;
            bottom: 151rpx;
            transform: translate3d(0%, 0%, 0);
          }
          .richDom4 {
            width:132rpx;
            height:132rpx;
            left: 123rpx;
            bottom: 281rpx;
            transform: translate3d(0%, 0%, 0);
          }
          .richDom5 {
            width:186rpx;
            height:186rpx;
            left:-60rpx;
            bottom: 264rpx;
            transform: translate3d(-100%, 0, 0);
          }
          .richDom6 {
            width:86rpx;
            height:86rpx;
            left:-213rpx;
            bottom: 370rpx;
            transform: translate3d(-100%, 0, 0);
          }
          .richDom7 {
            width:132rpx;
            height:132rpx;
            left: -205rpx;
            bottom: 28rpx;
            transform: translate3d(-100%, 0, 0);
          }
        }
      }
    }
  }
}


