<view class="page">
  <navBar 
    navBarBg="{{background}}" 
    color="#fff" 
    page="console" 
    type="index" 
    hasLogin="{{hasLogin}}" 
    userInfo="{{userInfo.userInfo}}"
    bindhasSexChange="hasSexChange" 
    bindgenderToggle="genderToggle">
  </navBar>
  <view class="indexWrap" style="height: {{viewAreaHeight}}px" catchtouchmove="{{false}}">
    <view class="main">
      
      <rich-text class="richText" nodes="{{richTextShadow}}"></rich-text>
      <rich-text class="richText" nodes="{{richText}}"></rich-text>
      <rich-text class="richText" nodes="{{richTextBall}}"></rich-text>
      <view class="center centerBtn">

        <block wx:if="{{hasLogin}}">
          <view class="subscribe" bindtap="subscribe" wx:if="{{!hasPicker}}"></view>
          <view class="center btnContent contactBtn" wx:if="{{!status.pickChance.todayRemain && status.pickChance.todayRemainExchangeTimes}}">
            <view class="mainBtn" bindtap = "pick">
              <view slot="content" class="contactSlot">
                <view class="moreTxt">获取更多</view>
                <i-image my-class="logo" src="{{cdnPath}}icon_picktab_btn_pick@3x.png"></i-image>
                <view class="timesTxt">次数已用完</view>
              </view>
            </view>
          </view>
          <view wx:else class="center btnContent {{!status.pickChance.todayRemain && !status.pickChance.todayRemainExchangeTimes ? 'default' : ''}}">
            <i-button my-class="mainBtn" bindtap = "pick">
              <i-image my-class="logo" src="{{cdnPath}}icon_picktab_btn_pick_ph@3x.png"></i-image>
              <view class="now_times">今日剩余<view><text class="times">{{status.pickChance.todayRemain}}</text>次</view></view>
            </i-button>
          </view>
        </block>
        <block wx:else>
          <view class="center btnContent noLogin">
            <i-button my-class="mainBtn" bindtap = "pick">
              <i-image my-class="logo" src="{{cdnPath}}icon_picktab_btn_pick_ph@3x.png"></i-image>
            </i-button>
          </view>
        </block>
      </view>
      <block wx:if="{{hasLogin && status.pickChance}}">
        <block wx:if="{{!status.pickChance.todayRemain && status.pickChance.todayRemainExchangeTimes}}">
          <view class="footerTxt">
            <view class="txt1">{{status.refreshText}}</view>
            <view class="txt2">{{filters.dateFormat(countDown, 'HH:mm:ss')}}</view>
            <view class="txt3" bindtap="routeJump" data-route="square">前往单身广场<i class="icon iconfont icon_shuangjiantou"></i></view>
          </view>
        </block>
        <block wx:elif="{{status.pickChance.todayRemain}}">
          <view class="footerTxt">Pick一下，为你匹配最适合你的Ta</view>
        </block>
        <block wx:else>
          <view class="footerTxt">
            <view class="txt1">距离下次更新</view>
            <view class="txt2">{{filters.dateFormat(countDown, 'HH:mm:ss')}}</view>
            <view class="txt3" bindtap="routeJump" data-route="square">前往单身广场<i class="icon iconfont icon_shuangjiantou"></i></view>
          </view>
        </block>
      </block>
    </view>
  </view>
  <view class="pickGif" hidden="{{hideGif}}">
    <image mode="aspectFit" class="gif" src="../../images/pick.gif"></image>
  </view>
  <tabBar tabBgColor="{{background}}" mask="{{false}}" wx:if="{{hasLogin && hasLogincb}}"></tabBar>
  <dialog code="{{ code }}" other="{{dialogData}}" id="dialog" bind:click="pickChance"></dialog>
  <guide-login id="guideLogin" type="index" wx:if="{{!hasLogin && showLoginGuide}}"></guide-login>
  <pop-up id="popup" type="auth"></pop-up>
  <sugar-award-popUp id="awardPopUp" awardList="{{status.popups}}"></sugar-award-popUp>
</view>
<wxs src="../../utils/filters.wxs" module="filters" />
