<view class="step1">
  <view class="h1">完善基础信息</view>
  <view class="progress">
    <view class="item active-item"></view>
    <view class="item"></view>
    <view class="item"></view>
  </view>
  <view class="item-info first">
    <view class="nickname-box">
      <view class="get-nickname">
        <view class="key">昵称</view>
        <i-button class="func-btn" openType="getUserInfo" bind:getuserinfo="getUserInfo">获取微信昵称</i-button>
      </view>
      <input
        placeholder-class="holderStyle"
        placeholder="请输入"
        bindinput="bindInput"
        data-field="real_name"
        value="{{ formData.nickname }}"
        class="value {{formData.nickname ? 'bold' : ''}}"
        maxlength="20"/>
    </view>
    <view class="upload-box">
      <avatarCut src="{{formData.avatar.smallUrl}}"></avatarCut>

    </view>
  </view>
  <view class="item-info second">
    <view class="row">
      <view class="key">性别</view>
      <view class="tips">* 性别选择后不支持再次更改</view>
    </view>
    <view class="tab">
      <view class="tab-item {{formData.gender === 1 ? 'tab-item-active' : ''}}" bindtap="setGender" data-gender="{{1}}">
        <i class="icon"></i>
        <text>男</text>
      </view>
      <view class="tab-item {{formData.gender === 2 ? 'tab-item-active' : ''}}" bindtap="setGender" data-gender="{{2}}">
        <i class="icon"></i>
        <text>女</text>
      </view>
    </view>
  </view>
  <view class="item-info third">
    <view class="item">
      <view class="key">生日</view>
      <myPicker pickerType="birthday" initValue="{{ formData.birth }}" needSlot="{{ true }}" bindresultevent="getPickerData" data-key="birth">
        <input
          placeholder-class="holderStyle"
          placeholder="请选择"
          value="{{ formData.birth }}"
          class="value {{ formData.birth ? 'bold' : ''}}"
          disabled/>
      </myPicker>
    </view>
    <view class="item">
      <view class="key">常驻地</view>
      <input
          placeholder-class="holderStyle"
          placeholder="请选择"
          value="{{formData.address.title}}"
          class="value {{formData.address.title ? 'bold' : ''}}"
          wx:if="{{ isFirst }}"
          bindtap="ask"
          disabled/>
      <myPicker
        pickerType="region"
        initValue="{{ formData.address.default }}"
        needSlot="{{ true }}"
        bindresultevent="getPickerData"
        wx:else
        data-key="address">
        <input
          placeholder-class="holderStyle"
          placeholder="请选择"
          value="{{formData.address.title}}"
          class="value {{formData.address.title ? 'bold' : ''}}"
          disabled/>
      </myPicker>
    </view>
  </view>
  <!-- <i-button type="success" class="btn-next {{ canClick ? 'btn-next-active' : '' }}" long="{{ true }}" bind:click="next">下一步</i-button> -->
  <myButton canClick="{{ canClick }}" btnTxt="下一步" bind:click="next"></myButton>
</view>