.email-page {
  background: white;
  border-radius: 36rpx 36rpx 0rpx 0rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 86rpx 80rpx;
}
.email-page .h1 {
  height: 56rpx;
  font-size: 48rpx;
  font-weight: 700;
  color: #1F252B;
  line-height: 56rpx;
}
.email-page .tips {
  height: 24rpx;
  font-size: 24rpx;
  color: #9ca1aa;
  line-height: 24rpx;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 262rpx;
}
.email-page .ul {
  margin-top: 96rpx;
}
.email-page .ul .header {
  height: 36rpx;
  font-size: 28rpx;
  color: #1F252B;
  line-height: 36rpx;
  margin-bottom: 16rpx;
  position: relative;
  font-weight: 300;
}
.email-page .ul .key {
  font-size: 28rpx;
  font-weight: 300;
  color: #1F252B;
  display: inline;
}
.email-page .ul .email {
  font-size: 28rpx;
  font-weight: 300;
  color: #1F252B;
  display: inline;
  margin-left: 18rpx;
}
.email-page .ul .value {
  padding: 16rpx 0;
  height: 44rpx;
  font-size: 36rpx;
}
.email-page .ul .edit {
  font-size: 26rpx;
  color: #0CCDDA;
  display: inline;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 400;
}
.email-page .ul .bold {
  font-weight: 700;
}
.email-page .ul .input-row {
  position: relative;
}
.email-page .ul .input-row:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #EDF1F0;
  display: block;
}
.email-page .ul .input-row1 {
  position: relative;
}
.email-page .ul .input-row1:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 353rpx;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #EDF1F0;
  display: block;
}
.email-page .ul .email-suffix {
  display: inline;
  height: 44rpx;
  font-size: 36rpx;
  font-weight: 700;
  color: #1F252B;
  line-height: 44rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  z-index: 2;
}
.email-page .func-li {
  font-size: 26rpx;
  line-height: 34rpx;
  color: #CFD4D8;
}
.email-page .func-li.padding {
  margin-top: 32rpx;
}
.email-page text {
  transition: all ease 0.2s;
}
.email-page .strong {
  color: #0CCDDA;
}
.email-page .bold2 {
  font-weight: 700;
}
.email-page .icon_baomi {
  font-size: 32rpx;
  margin-right: 8rpx;
  position: relative;
  top: 2rpx;
  color: #9CA1AA;
}
.btn-next {
  height: 98rpx;
  position: fixed !important;
  bottom: 110rpx;
  left: 80rpx;
  right: 80rpx;
  width: unset !important;
}
.btn-next:after {
  height: 98rpx;
  background: #dfe5e5;
  border-radius: 54rpx;
  filter: blur(10rpx);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10rpx;
  content: '';
  width: calc(100% - 58rpx);
}
.btn-next button {
  width: 100%;
  border-radius: 54rpx !important;
  background: #F1F4F4 !important;
  font-size: 32rpx;
  font-weight: 700;
  color: #CFD4D8 !important;
  position: absolute;
  z-index: 2;
  height: 98rpx;
  line-height: 98rpx;
  border: 0;
}
.btn-next-active:after {
  background: #0CCDDA;
  opacity: 0.4;
}
.btn-next-active button {
  background: #0CCDDA !important;
  color: white !important;
}
.holderStyle {
  color: #CFD4D8;
  font-size: 36rpx;
  font-weight: unset;
}
