@import '../../../../styles/_base.less';
@import '../../../../styles/_mixins.less';

.btn-next {
  height:98rpx;
  position: fixed !important;
  bottom: 110rpx;
  left: 0;
  right: 0;
  width: unset !important;
  // height:241rpx;
  // background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  box-sizing: border-box;
  padding: 0 80rpx;
  &:after{
    height:98rpx;
    background:rgba(223,229,229,1);
    border-radius:54rpx;
    filter:blur(10rpx);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10rpx;
    content: '';
    width: calc(100% - 58rpx - 160rpx);
  }
  button {
    width: 100%;
    border-radius:54rpx !important;
    background:#F1F4F4 !important;
    font-size:32rpx;
    font-weight:700;
    color:@text-color-4 !important;
    position: relative;
    z-index: 2;
    height: 98rpx;
    line-height: 98rpx;
    border: 0 !important;
  }
}

.btn-next-active {
  &:after{
    background:@primary-color;
    opacity: .4;
  }
  button {
    background:@primary-color !important;
    color: white !important;
  }
}