<picker
  class="picker"
  value="{{ value }}"
  mode="{{ mode }}"
  range="{{ rangeArray }}"
  range-key="{{ rangeKey }}"
  bindchange="change"
  bindcolumnchange="bindChange">
  <view class="picker">
    <slot wx:if="{{needSlot}}"></slot>
    <block wx:else>{{ placeHolder }}</block>
  </view>
</picker>