.header {
  padding: 15rpx 30rpx 0;
  width: 100%;
  box-sizing: border-box;
}
.header .header-inner {
  position: relative;
  box-shadow: 0rpx 12rpx 30rpx 0rpx rgba(30, 102, 102, 0.1);
  background: #fff;
  border-radius: 100rpx 24rpx 24rpx 100rpx;
  padding: 20rpx 76rpx 20rpx 40rpx;
}
.header .header-inner.putUp {
  padding: 16rpx 76rpx 34rpx 40rpx;
  border-radius: 24rpx;
}
.header .header-inner.putUp .rightBox .toggle {
  width: 24rpx;
  padding: 0 26rpx 36rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 24rpx;
  color: #66666E;
  line-height: 32rpx;
}
.header .header-inner.putUp .rightBox .toggle .icon {
  font-size: 14rpx;
}
.header .header-card .avatar-box {
  font-size: 0;
  overflow: hidden;
  padding-right: 40rpx;
}
.header .header-card .avatar-box .avatar {
  width: 100rpx;
  height: 100rpx;
  border: 3rpx solid #F46BA1;
  border-radius: 50%;
  box-sizing: border-box;
}
.header .header-card .avatar-box .avatar.left {
  float: left;
}
.header .header-card .avatar-box .avatar.right {
  float: right;
  border-color: #0CCDDA;
}
.header .header-card .detail {
  margin: 22rpx 0 0;
  font-size: 0;
}
.header .header-card .detail .position {
  font-size: 26rpx;
  font-weight: 300;
  color: #1F252B;
  line-height: 34rpx;
  margin-bottom: 10rpx;
}
.header .header-card .detail .info {
  font-size: 22rpx;
  color: #fff;
  line-height: 36rpx;
  height: 36rpx;
  background: #0CCDDA;
  border-radius: 18rpx;
  text-align: center;
  padding: 0 16rpx;
  margin-right: 12rpx;
  display: inline-block;
}
.header .header-card .detail .info .icon {
  display: inline-block;
  color: #fff;
  font-size: 14rpx;
  margin-right: 6rpx;
  line-height: 36rpx;
  vertical-align: top;
}
.header .header-card .likeTitle {
  padding: 24rpx 0 2rpx;
  font-size: 26rpx;
  font-weight: 700;
  color: #F46BA1;
  line-height: 32rpx;
  position: relative;
}
.header .header-card .likeTitle .icon {
  font-size: 12rpx;
  margin: 0 7rpx 0 12rpx;
  line-height: 32rpx;
  vertical-align: top;
  display: inline-block;
}
.header .header-card .likeTitle::after {
  content: '';
  width: 400rpx;
  height: 2rpx;
  background: #F1F4F4;
  position: absolute;
  right: 39rpx;
  bottom: 18rpx;
  display: block;
}
.header .header-card .like {
  font-size: 0;
}
.header .header-card .like .label {
  display: inline-block;
  padding-left: 32rpx;
  position: relative;
  font-size: 24rpx;
  font-weight: 300;
  color: #66666E;
  line-height: 32rpx;
  margin-right: 36rpx;
  margin-top: 10rpx;
}
.header .header-card .like .label .icon {
  font-size: 20rpx;
  color: #0CCDDA;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 0);
  border-radius: 50%;
}
.header .rightBox {
  width: 76rpx;
  height: 100%;
  background: rgba(241, 244, 244, 0.6);
  border-radius: 0rpx 24rpx 24rpx 0rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.header .rightBox .more-box {
  display: block;
  text-align: center;
  color: #66666E;
  padding: 25rpx 22rpx 22rpx;
  position: relative;
  height: 24rpx;
}
.header .rightBox .more-box .icon {
  line-height: 24rpx;
  font-size: 24rpx;
  display: block;
}
.header .rightBox .more-box:after {
  content: '';
  position: absolute;
  display: block;
  left: 22rpx;
  right: 22rpx;
  bottom: 0;
  border-bottom: 2rpx solid #C7D7E7;
}
.header .rightBox .toggle {
  padding: 24rpx 26rpx 27rpx;
  line-height: 14rpx;
}
.header .rightBox .toggle .icon {
  font-size: 14rpx;
}
