
<view class="header">
  <view class="header-inner  {{putUp ? 'putUp' : ''}}">
    <view class="header-card">
      <view class="avatar-box">
        <view class="avartBg">
          <view class="bgIcon {{othersUserInfo.gender === 1 ? 'male' : 'female'}}"></view>
          <view class="xinIcon"><i class="icon iconfont icon_aixin"></i></view>
          <view class="bgIcon {{mineUserInfo.gender === 1 ? 'male' : 'female'}}"></view>
        </view>
        <view class="avatarCon">
          <i-image src="{{othersUserInfo.avatarInfo.smallUrl}}" hasLodingImg mode="aspectFill"  my-class="left avatar {{othersUserInfo.gender ? othersUserInfo.gender === 1 ? 'male' : 'female' : ''}}"  catchtap = "jump" data-vkey="{{othersUserInfo.vkey}}"></i-image>
          <i-image src="{{mineUserInfo.avatarInfo.smallUrl}}" hasLodingImg mode="aspectFill" my-class="right avatar {{mineUserInfo.gender ? mineUserInfo.gender === 1 ? 'male' : 'female' : ''}}"   catchtap = "jump" data-vkey="{{mineUserInfo.vkey}}"></i-image>
          <block wx:if="{{showNoviceGuide}}">
            <i-image my-class="guideImg" src="{{cdnPath}}img_guide_im_inf.png" bindtap="closeNoviceGuide"></i-image>
            <view class="noviceGuide" catchtouchmove bindtap="closeNoviceGuide"></view>
          </block>
        </view>
      </view>
      <block wx:if="{{putUp}}">
        <view class="detail">
          <view class="position">
            <block wx:if="{{othersUserInfo.companyName}}">{{othersUserInfo.companyName}}-{{othersUserInfo.positionName}}</block>
            <block wx:else>{{othersUserInfo.industryArr[0].name}}-{{othersUserInfo.industryArr[1].name}}</block>
          </view>
          <view class="infos">
            <view class="info" wx:if="{{othersUserInfo.residentArr[1].title}}"><i class="icon iconfont icon_suozaidi"></i>{{othersUserInfo.residentArr[1].title}}·{{othersUserInfo.residentArr[2].title}}</view>
            <view class="info"><i class="icon iconfont icon_nianling"></i>{{othersUserInfo.age}}岁</view>
            <view class="info"><i class="icon iconfont icon_shengao"></i>{{othersUserInfo.height}}cm</view>
          </view>
        </view>
        <block wx:if="{{chatDetail.sameLabelArr.length}}">
          <view class="likeBox">
            <view class="likeTitle">共同爱好<i class="icon iconfont icon_aixin"></i></view>
            <view class="like">
              <view class="label" wx:for="{{chatDetail.sameLabelArr}}" wx:key="id"><i class="icon iconfont icon_gouxuan"></i>{{item.name}}</view>
            </view>
          </view>
        </block>
      </block>
    </view>
    <view class="rightBox">
      <view class="more-box" catchtap="more"><i class="icon iconfont icon_gengduo"></i></view>
      <view class="toggle" catchtap = "toggle">
        <block wx:if="{{putUp}}">
          <i class="icon iconfont icon_jiantou-shang"></i>收起
        </block>
        <block wx:else>
          <i class="icon iconfont icon_jiantou-xia"></i>
        </block>
      </view>
    </view>
  </view>
</view>

