@import "../../../../../styles/_base.less";

.header {
  padding: 15rpx 30rpx 0;
  top: 0;
  left: 0;
  z-index: 6;
  width: 100%;
  box-sizing: border-box;
  position: sticky;
  position: -webkit-sticky;
  &.headerTips {
    // top: 98rpx;
  }
  .header-inner {
    position: relative;
    box-shadow:0rpx 12rpx 30rpx 0rpx rgba(30,102,102,0.1);
    background: #fff;
    border-radius:100rpx 24rpx 24rpx 100rpx;
    padding: 20rpx 76rpx 20rpx 40rpx;
    &.putUp {
      padding: 16rpx 76rpx 34rpx 40rpx;
      border-radius: 24rpx;
      .rightBox {
        .toggle {
          width: 24rpx;
          padding: 0 26rpx 36rpx;
          position: absolute;
          left: 0;
          bottom: 0;
          font-size:24rpx;
          color: @text-color-2;
          line-height:32rpx;
          .icon {
            font-size: 14rpx;
          }
        }
      }
    }
  }
  .header-card {
    .avatar-box {
      font-size: 0;
      overflow: hidden;
      padding-right: 40rpx;
      .avatar {
        width:100rpx;
        height:100rpx;
        border:3rpx solid @vice-primary-color-2;
        border-radius: 50%;
        box-sizing: border-box;
        &.left {
          float: left;
        }
        &.right {
          float: right;
          border-color: @primary-color;
        }
      }
    }
    .detail {
      margin: 22rpx 0 0;
      font-size: 0;
      .position {
        font-size:26rpx;
        font-weight:300;
        color:@text-color-1;
        line-height:34rpx;
        margin-bottom: 10rpx;
      }
      .info {
        font-size:22rpx;
        color:#fff;
        line-height:36rpx;
        height:36rpx;
        background:@primary-color ;
        border-radius:18rpx;
        text-align: center;
        padding: 0 16rpx;
        margin-right: 12rpx;
        display: inline-block;
        .icon {
          display: inline-block;
          color: #fff;
          font-size: 14rpx;
          margin-right: 6rpx;
          line-height: 36rpx;
          vertical-align: top;
        }
      }
    }
    .likeTitle {
      padding: 24rpx 0 2rpx;
      font-size:26rpx;
      font-weight:700;
      color: @vice-primary-color-2;
      line-height:32rpx;
      position: relative;
      .icon {
        font-size: 12rpx;
        margin: 0 7rpx 0 12rpx;
        line-height:32rpx;
        vertical-align: top;
        display: inline-block;
      }
      &::after {
        content: '';
        width: 400rpx;
        height: 2rpx;
        background: @background-color-base;
        position: absolute;
        right: 39rpx;
        bottom: 18rpx;
        display: block;
      }
    }
    .like {
      font-size: 0;
      .label {
        display: inline-block;
        padding-left: 32rpx;
        position: relative;
        font-size:24rpx;
        font-weight:300;
        color:@text-color-2;
        line-height:32rpx;
        margin-right: 36rpx;
        margin-top: 10rpx;
        .icon {
          font-size: 20rpx;
          color:@primary-color;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate3d(0, -50%, 0);
          border-radius: 50%;
        }
      }
    }
  }
  .rightBox {
    width:76rpx;
    height: 100%;
    background:rgba(241,244,244, .6);;
    border-radius:0rpx 24rpx 24rpx 0rpx;
    position: absolute;
    top: 0;
    right: 0;
    .more-box {
      display: block;
      text-align: center;
      color: @text-color-2;
      padding: 25rpx 22rpx 22rpx;
      position: relative;
      height: 24rpx;
      .icon {
        line-height: 24rpx;
        font-size: 24rpx;
        display: block;
      }
      &:after {
        content: '';
        position: absolute;
        display: block;
        left: 22rpx;
        right: 22rpx;
        bottom: 0;
        border-bottom: 2rpx solid @text-color-5;
      }
    }
    .toggle {
      padding: 24rpx 26rpx 27rpx;
      line-height: 14rpx;
      .icon {
        font-size: 14rpx;
      }
    }
  }
  
}