@import '../../../../styles/_base.less';
@import '../../../../styles/_mixins.less';
@import '../../../../iconfont.wxss';
.step1 {
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 20rpx;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: rgba(@primary-color, .5);
    }
  }
  .key{
    color:@text-color-1;
    font-size:28rpx;
    display: inline;
    font-weight: 300;
  }
  .value{
    font-size:36rpx;
    color:@text-color-1;
  }
  .bold{
    font-weight: 700 !important;
  }
  .first {
    height: 212rpx;
    display: flex;
    margin-top: 48rpx;
    .upload-box {
      width:212rpx;
      height:212rpx;
      background:rgba(252,252,252,1);
      border-radius:24rpx;
      // border:1rpx solid rgba(237,241,240,1);
      overflow: hidden;
      margin-left: 58rpx;
      position: relative;
      &:before{
        .border(@border-color-base, 24rpx)
      }      
    }
    .nickname-box {
      flex: 1;
      padding-top: 40rpx;
    }
    .value {
      // border-bottom: 1rpx solid #EDF1F0;
      height: 44rpx;
      width: 100%;
      position: relative;
      padding-top: 33rpx;
      padding-bottom: 16rpx;
      &:after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        .line(@border-color-base)
      }
    }
    .get-nickname {
      height:36rpx;
      font-size:28rpx;
      font-weight:300;
      line-height:36rpx;
    }
  }
  .second {
    margin-top: 63rpx;
    overflow: hidden;
    // border-bottom: 1rpx solid @border-color-base;
    position: relative;
    &:after{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      .line(@border-color-base)
    }
    .row{
      height:36rpx;
      font-weight:300;
      line-height:36rpx;
    }
    .tips{
      font-size:24rpx;
      color:#9CA1AA;
      display: inline;
      padding-left: 32rpx;
    }
    .tab{
      height: 36rpx;
      line-height: 36rpx;
      padding: 18rpx 0;
      margin-top: 26rpx;
      position: relative;
    }
    .tab-item{
      flex: 1;
      text-align: left;
      font-size:36rpx;
      position: relative;
      width: calc(50% - 25rpx);
      display: inline-block;
      &:last-child{
        margin-left: 48rpx;
      }
    }
    text{
      font-weight:400;
      color:@text-color-1;
      padding-left: 60rpx;
    }
    .tab-item-active{
      .icon_nan{
        background: @primary-color;
      }
      .icon_nv{
        background: @vice-primary-color-2;
      }
      text{
        font-weight: 700;
        color: @text-color-1 ;
      }
    }
    .icon {
      width:36rpx;
      height:36rpx;
      display: inline-block;
      border-radius: 50%;
      color:#fff;
      background: @text-color-4;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18rpx;
      text-align: center;
      line-height: 36rpx;
    }
  }
  .third {
    margin-top: 99rpx;
    overflow: hidden;
    position: relative;
    .value{
      height:36rpx;
      color:@text-color-1;
      line-height:36rpx;
      padding: 16rpx 0;
      margin-top: 16rpx;
    }
    .item{
      // border-bottom: 1rpx solid #EDF1F0;
      width: calc(50% - 25rpx);
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      position: relative;
      &:last-child{
        margin-left: 48rpx;
      }
      &:after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        .line(@border-color-base)
      }
    }
  }
}

.func-btn{
  color: @primary-color;
  display: inline;
  padding-left: 30rpx;
  overflow: hidden;
  button{
    background: transparent !important;
    display: inline;
    color: @primary-color !important;
    border: unset !important;
    font-size: 26rpx !important;
    box-shadow: unset !important;
    font-weight: 300;
    line-height: 36rpx;
    height: 36rpx;
    vertical-align: top;
  }
}

.holderStyle {
  color: @text-color-4;
  font-size:36rpx;
  font-weight: unset;
}