@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';

.guideLogin {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 11;
  .footer {
    width:100%;
    background:rgba(0,0,0,0.7);
    border-radius:36rpx 36rpx 0rpx 0rpx;
    box-sizing: border-box;
    text-align: center;
    .setSafea-area(38rpx);
    .icon {
      font-size: 10rpx;
      color: @primary-color;
      margin: 0 auto;
      padding: 32rpx 0 22rpx;
      display: block;
    }
    .tips {
      font-size:36rpx;
      font-weight:700;
      color: @primary-color;
      line-height:44rpx;
      padding-bottom: 30rpx;
    }
    .btnBox {
      padding: 0 56rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 98rpx;
      box-sizing: border-box;
      .btn1, .btn2 {
        flex: 1;
        height: 100%;
        border-radius:49rpx;
        line-height: 98rpx;
        box-sizing: border-box;
        font-size:32rpx;
        .icon1 {
          font-size: 36rpx;
          margin-right: 6rpx;
        }
        &.btn1 {
          margin-right: 18rpx;
          border:1rpx solid @primary-color;
          color: @primary-color;
          display: none;
        }
        &.btn2 {
          padding: 0;
          background: @primary-color;
          color: #fff;
          .icon1 {
            font-size: 30rpx;
          }
        }
      }
    }
    .tips2 {
      font-size:24rpx;
      color: @text-color-3;
      line-height:32rpx;
      padding-bottom: 2rpx;
      padding-top: 50rpx;
      .bold {
        color: #fff;
        text-decoration: underline;
      }
    }
    &.navType {
      border-radius: 0;
      background: none;
    }
    &.homePage {
      background: #fff;
      .tips2 {
        .bold {
          color: @text-color-1;
        }
      }
      .icon_weixin {
        color: #fff;
      }
    }
  }
}
.guideLoginBlock {
  box-sizing: border-box;
  .setSafea-area(38rpx);
}