@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.perfect {
  box-sizing: border-box;
  .h1 {
    height:56rpx;
    font-size:48rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:56rpx;
    margin-top: 85rpx;
    margin-left: 80rpx;
  }
  .h2 {
    height:36rpx;
    font-size:28rpx;
    font-weight:300;
    color:@text-color-1 ;
    line-height:36rpx;
    margin-top: 8rpx;
    margin-left: 80rpx;
  }
  .h3 {
    height:40rpx;
    font-size:32rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:40rpx;
  }
  .h4 {
    height:34rpx;
    font-size:26rpx;
    font-weight:300;
    color:rgba(156,161,170,1);
    line-height:34rpx;
    margin-top: 6rpx;
  }
  .small-btn {
    width:136rpx;
    height:60rpx;
    background:@primary-color;
    box-shadow:0rpx 8rpx 18rpx 0rpx rgba(12,205,218,0.36);
    border-radius:30rpx;
    line-height: 60rpx;
    text-align: center;
    font-size:26rpx;
    font-weight:700;
    color: #fff;
    position: absolute;
    right: 40rpx;
    top: 50%;
    transform: translateY(-50%);
  }
  .ul {
    margin-top: 68rpx;
    padding: 0 50rpx;
  }
  .li {
    background:rgba(255,255,255,1);
    box-shadow:0rpx 6rpx 20rpx 5rpx rgba(90,181,185,0.06);
    border-radius:16rpx;
    padding: 50rpx 40rpx 50rpx 60rpx;
    position: relative;
    margin-bottom: 24rpx;
  }
  .tips {
    height:24rpx;
    font-size:24rpx;
    color:rgba(156,161,170,1);
    line-height:24rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 144rpx;
    text-align: center;
  }
  .icon_baomi {
    font-size: 32rpx;
    margin-right: 8rpx;
    position: relative;
    top: 2rpx;
    color: @text-color-3;
  }
}