<view class="step3">
    <view class="h1">自我描述</view>
    <view class="h2">介绍你的性格，生活习惯，兴趣爱好等等</view>
    <view class="progress">
        <view class="item active-item"></view>
        <view class="item active-item"></view>
        <view class="item active-item"></view>
        <view class="item"></view>
    </view>
    <view class="row">
        <textarea
            class="input"
            placeholder="请输入"
            placeholder-class="holderStyle"
            auto-height
            maxlength="150"
            bindinput="bindInput"
            data-key="own_describe"
            />
    </view>
    <view class="number"><text class="{{ formData.own_describe.length ? 'strong' : ''}}">{{formData.own_describe.length}}</text>/150</view>
</view>