@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';

.step3 {
  background: white;
  border-radius:36rpx 36rpx 0rpx 0rpx;
  height: 100vh;
  box-sizing: border-box;
  padding: 96rpx 80rpx;
  display: none;
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
  }
  .h2{
    height:36rpx;
    font-size:28rpx;
    font-weight:300;
    color:@text-color-2;
    line-height:36rpx;
    margin-top: 8rpx;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 40rpx;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: @primary-color;
    }
  }
  .input {
    font-size:36rpx;
    color:rgba(31,37,43,1);
    line-height:60rpx;
  }
  .number {
    text-align: right;
    height:40rpx;
    font-size:28rpx;
    color:@text-color-4;
    line-height:40rpx;
    margin-top: 16rpx;
  }
  .strong{
    color: @primary-color ;
  }
  .row{
    position: relative;
    margin-top: 76rpx;
    padding: 16rpx 0;
    width: 100%;
    max-height: 400rpx;
    textarea{
      width: 590rpx;
      margin: 0 auto;
      display: block;
      padding: 0;
      box-sizing: border-box;
    }
    &:after{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      .line(@border-color-base)
    }
  }  
}