.tab-bar {
  position: relative;
  height: 98rpx;
  line-height: 98rpx;
  overflow: scroll;
  z-index: 1;
  font-size:28rpx;
  font-weight:300;
  color:#282828;
  background: white;
  padding-left: 60rpx;
  box-sizing: border-box;
  background: white;
  white-space: nowrap;
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.tab-bar .li {
  position: relative;
  margin-right: 40rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 98rpx;
  overflow: hidden;
  min-width: calc(100%/3);
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

.tab-bar .li:before {
  width:32rpx;
  height:8rpx;
  background:#00C4CD;
  border-radius:4rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rpx;
  content: '';
  display: block;
  opacity: 0;
  transition: all ease .4s;
}

.tab-bar .active {
  color: #282828;
  font-weight: 700;
  pointer-events: none;
}

.tab-bar .active:before {
  opacity: 1;
}

.tab-bar .active:before {
  opacity: 1;
  visibility: visible;
}

.tab-bar .active:after {
  opacity: 1;
  visibility: visible;
}
