@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.user-page{
  margin: 20rpx 30rpx;
  .ul {
    margin-bottom: 24rpx;
    background:#fff;
    border-radius:16rpx;
    overflow: hidden;
  }
  .key {
    font-size:30rpx;
    color:@text-color-1;
  }
  .ul-album {
    height:216rpx;
    background:#fff;
    display: flex;
    align-items: center;
    // justify-content: center;
  }
  .album-box {
    width:170rpx;
    height:170rpx;
    border-radius:16rpx;
    background: red;    
  }
}