@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';

.chooseSex {
  transition: all ease .2s;
  z-index: 12;
  position: relative;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  opacity: 0;
  // display: none;
  &.show {
    opacity: 1;
  }
  .mask {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    z-index: 9;
    animation-name: modalopen;
    animation-duration: .2s;
    &.show {
      opacity: 1;
    }
  }
  .content {
    width:650rpx;
    background:rgba(255,255,255,1);
    border-radius:24rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
  .title {
    font-size:36rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:46rpx;
    text-align: center;
    margin: 80rpx 90rpx 0 90rpx;
  }
  .icon_xiaocha {
    position: absolute;
    top: 38rpx;
    right: 38rpx;
    font-size: 20rpx;
    color: @text-color-4;
  }
  .p1 {
    height:38rpx;
    font-size:30rpx;
    font-weight:300;
    color:@text-color-1;
    line-height:38rpx;
    text-align: center;
    margin-top: 36rpx;
  }
  .sex-ul {
    height:280rpx;
    padding: 24rpx 75rpx 48rpx 75rpx;
    .li {
      width:242rpx;
      height:280rpx;
      border-radius:36rpx;
      display: inline-block;
      line-height: 280rpx;
      text-align: center;
      &.boy {
        background:#ECFBFC;
        margin-right: 16rpx;
        color: @primary-color;
      }
      &.girl {
        background:#FFF4F8;
        color: @vice-primary-color-2;
      }
    }
    .icon {
      margin-right: 16rpx;
      font-size: 30rpx;
    }
  }
  .p2 {
    height:36rpx;
    font-size:28rpx;
    color:@text-color-1;
    line-height:36rpx;
    text-align: center;
    text-align: center;
    padding-bottom: 90rpx;
    text {
      text-decoration: underline;
    }
  }
  .process {
    padding: 0 60rpx;
    margin: 38rpx 0 48rpx 0;
    .bar {
      height:10rpx;
      background:@background-color-base ;
      border-radius:5rpx;
      position: relative;
    }
    .active1 {
      height:100%;
      background:@vice-primary-color-3;
      border-radius:5rpx;
    }
    .active2 {
      height:100%;
      background:@primary-color;
      border-radius:5rpx;
    }
    .tips {
      line-height:32rpx;
      font-size:26rpx;
      color:@text-color-1;
      line-height:32rpx;
      font-weight:300;
      margin-top: 30rpx;
    }
    .icon-image {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 80%;
      color: @vice-primary-color-2;
      width: 26rpx;
      height: 26rpx;
    }
  }
  .perfect-ul {
    padding: 0 40rpx 80rpx 40rpx;
    .li {
      height:110rpx;
      background:@background-color-base;
      border-radius:55rpx;
      position: relative;
      padding-left: 50rpx;
      padding-right: 36rpx;
      line-height: 110rpx;
      margin-bottom: 24rpx;
      &:last-child{
        margin-bottom: 0rpx;
      }
    }
    .text {
      color: @text-color-1;
      padding-left: 16rpx;
    }
    .btn {
      width:138rpx;
      height:60rpx;
      border-radius:33rpx;
      text-align: center;
      line-height: 60rpx;
      font-size:28rpx;
      font-weight:700;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 36rpx;
      color: @primary-color;
      &.bg {
        background:@primary-color ;
        color:rgba(255,255,255,1);
      }
    }
    .icon {
      font-size: 30rpx;
      color: @text-color-1;
    }
  }
  .perfect-ul2 {
    padding: 48rpx 40rpx 80rpx 40rpx;
    .li {
      height:110rpx;
      background:rgba(@background-color-base, .46);
      border-radius:55rpx;
      position: relative;
      padding-left: 50rpx;
      padding-right: 36rpx;
      line-height: 110rpx;
      margin-bottom: 24rpx;
      &:last-child{
        margin-bottom: 0rpx;
      }
      &.bg {
        .btn {
          background:@vice-primary-color-3 ;
          color:rgba(255,255,255,1);
          font-weight: 700;
        }
        .icon {
          color: @vice-primary-color-3;
        }
      }
    }
    .text {
      color: @text-color-1;
      padding-left: 16rpx;
      font-size: 30rpx;
    }
    .btn {
      width:138rpx;
      height:60rpx;
      border-radius:33rpx;
      text-align: center;
      line-height: 60rpx;
      font-size:28rpx;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 36rpx;
      color: @primary-color;
    }
    .icon {
      font-size: 30rpx;
      color:@primary-color;
    }
  }
  .error {
    width:82rpx;
    height:36rpx;
    background:rgba(@vice-primary-color-3,0.1);
    border-radius:8rpx;
    font-size:22rpx;
    color:@vice-primary-color-3;
    text-align: center;
    line-height: 36rpx;
    margin-left: 10rpx;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2rpx;
  }
}

@keyframes modalopen {
    from {
        opacity: .5;
    }
    to {
        opacity: 1;
    }
}