<navBar
  title="1"
  >
</navBar>
<!-- <view style="height: {{navBarHeight}}px"></view> -->
<view class="status-bar" wx:if="{{ showStatus }}">
  <block wx:if="{{ albumVerifyInfo.status === 0 }}">
    <i class="icon iconfont icon_jinggao"></i>
    <text class="key">相册审核中…</text>
    <text class="value"></text>
  </block>
  <block wx:elif="{{ albumVerifyInfo.status === 2 }}">
    <i class="icon iconfont icon_jinggao"></i>
    <text class="key">相册审核不通过:</text>
    <text class="value">{{albumVerifyInfo.statusDesc}}</text>
  </block>
  <block wx:else="{{ albumVerifyInfo.status === 1 }}">
    <i class="icon iconfont icon_gouxuan"></i>
    <text class="key">相册审核成功</text>
    <text class="value"></text>
  </block>
  <i class="icon iconfont icon_xiaocha" bindtap="close"></i>
</view>
<view class="album">
    <view class="photo-box">
      <view class="inner">
        <i-image my-class="cover-img" src="{{ cover.url }}" mode="widthFix"></i-image>
        <view class="tips">封面</view>
      </view>
    </view>
    <view class="photo-ul">
      <block wx:if="{{albumVerifyInfo.status === 1 && userInfo.userAlbumList.length > 1}}">
        <view class="item" wx:for="{{ userInfo.userAlbumList }}" wx:key="index">
          <view class="inner">
            <i-image my-class="cover-img" src="{{ item.smallUrl }}" mode="widthFix"></i-image>
            <view class="action" bindtap="open" data-action="open" data-index="{{index}}" wx:if="{{!item.isCover}}"><i class="icon iconfont icon_gengduo"></i></view>
            <!-- <view class="txt">1</view> -->
          </view>
        </view>
      </block>
      <block wx:if="{{albumVerifyInfo.status !== 1 && userInfo.userAlbumTempList.length > 1}}">
        <view class="item" wx:for="{{ userInfo.userAlbumTempList }}" wx:key="index">
          <view class="inner">
            <i-image my-class="cover-img" src="{{ item.smallUrl }}" mode="widthFix"></i-image>
            <view class="action" bindtap="open" data-action="open" data-index="{{index}}" wx:if="{{!item.isCover}}"><i class="icon iconfont icon_gengduo"></i></view>
            <!-- <view class="txt">1</view> -->
          </view>
        </view>
      </block>
      
    </view>
    <view class="footer">
      <view class="btn btn-add" bindtap="upload">
        <view class="btn-cover">添加</view>
        <view class="shadow"></view>
      </view>
      <view class="btn btn-save" bindtap="addAlbum" wx:if="{{result.id}}">
        <view class="btn-cover">保存</view>
        <view class="shadow"></view>
      </view>
    </view>
    <actionSheet show="{{ show }}" itemList="{{ itemList }}" bind:drawerAction="drawerAction" type="{{type}}"></actionSheet>
</view>