@import '../../styles/_base.less';
@import '../../styles/_mixins.less';

.album {
  padding-bottom: 244rpx;
  .photo-ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 6px;
    .item {
      padding-top: 100%;
      background: rgba(0, 0, 0, .01);
      height: 0;
      position: relative;
    }
    .inner {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      text-align: center;
      overflow: hidden;
    }
    .txt{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .action {
      width:48rpx;
      height:48rpx;
      background:rgba(0,0,0,0.5);
      border-radius: 50%;
      position: absolute;
      top: 16rpx;
      right: 16rpx;
      transform: rotate(90deg);
      text-align: center;
      line-height: 48rpx;
      
    }
    .icon {
      font-size: 28rpx;
      color: white;
    }
    .cover-img {
      width: 100%;
      height: 100%;
    }
  }
  .footer {
    height:240rpx;
    background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    box-sizing: border-box;
    padding: 0 44rpx;
    display: flex;
    padding-top: 92rpx;
    .btn{
      flex: 1;
      height:98rpx;
      border-radius:54rpx;
      text-align: center;
      line-height: 98rpx;
      font-size:32rpx;
      font-weight:700;
      position: relative;
    }
    .btn-add {
      .shadow {
        background:#C4D2D3;
        border-radius:54rpx;
        opacity:0.4;
        filter:blur(10rpx);
        position: absolute;
        right: 0;
        bottom: -10rpx;
        width: 100%;
        height: 100%;
      }
      .btn-cover {
        color: @primary-color;
        position: relative;
        border-radius:54rpx;
        position: relative;
        background: white;
        z-index: 2;
      }
    }
    .btn-save {
      .shadow {
        background:@primary-color;
        border-radius:54rpx;
        opacity:0.4;
        filter:blur(10rpx);
        position: absolute;
        right: 0;
        bottom: -10rpx;
        width: calc(100% - 30rpx);
        height: 100%;
      }
      .btn-cover {
        color: #fff;
        background: @primary-color;
        margin-left: 30rpx;
        position: relative;
        border-radius:54rpx;
        position: relative;
        z-index: 2;
      }
    }
  }
  .photo-box {
    background: rgba(0, 0, 0, .01);
    margin-bottom: 14rpx;
    width: 100%;
    padding-bottom: 100%;
    height: 0;
    position: relative;
    .inner {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      overflow: hidden;
    }
    .tips {
      width:96rpx;
      height:48rpx;
      background:rgba(31,37,43,1);
      border-radius:24rpx;
      position: absolute;
      top: 36rpx;
      right: 36rpx;
      font-size:26rpx;
      color:#fff;
      text-align: center;
      line-height: 48rpx;
    }
    .cover-img {
      width: 100%;
      height: 100%;
    }
  }
}
.status-bar {
  padding: 20rpx 105rpx 20rpx 82rpx;
  font-size:26rpx;
  position: relative;
  line-height: 38rpx;
  .icon_xiaocha {
    font-size: 18rpx;
    top: 50%;
    transform: translateY(-50%);
    right: 40rpx;
    position: absolute;
    color: @text-color-4;
  }
  .icon_jinggao {
    font-size: 28rpx;
    color: @vice-primary-color-3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40rpx;
  }
  .icon_gouxuan {
    font-size: 28rpx;
    color: @primary-color;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40rpx;
  }
  .key {
    color:@text-color-1;
  }
  .value {
    color:@text-color-2;
    padding-left: 5rpx;
  }
}