@import "../../styles/_base.less";
.backlist {
  padding: 30rpx 0;
  .list {
    padding-left: 50rpx;
    background: #fff;
    .item {
      height: 122rpx;
      padding: 23rpx 50rpx 23rpx 0;
      border-bottom: 1rpx solid @border-color-base;
      box-sizing: border-box;
      .avatar {
        width: 76rpx;
        height: 76rpx;
        border-radius: 50%;
        margin-right: 20rpx;
      }
      .name {
        font-size:30rpx;
        color:@text-color-1;
        line-height:76rpx;
        display: inline-block;
        vertical-align: top;
      }
      .delete {
        width:108rpx;
        line-height: 50rpx !important;
        color: #fff;
        background:@vice-primary-color-3;
        border-radius:25rpx;
        border:unset;
        float: right;
        margin: 13rpx 0;
        font-size:28rpx;
        color:#fff;
        font-weight: unset;
        box-shadow: unset;
        overflow: hidden;
        height: 50rpx !important;
        &:after{
          display: none;
        }
        &:before{
          display: none;
        }
      }
    }
  }
  .no-data {
    width: 380rpx;
    display: block;
    margin: 180rpx auto 46rpx auto;
    text-align: center;
    font-size:28rpx;
    color:rgba(102,102,110,1);
    line-height:36rpx;
    .img1 {
      display: block;
    }
    .tips {
      margin-top: 36rpx;
      line-height: 36rpx;
    }
  }
}