<navBar
  navBarBg="{{background}}"
  page="picker"
  userInfo="{{userInfo.userInfo}}"
  >
</navBar>
<view class="square">
  <view class="item" wx:for="{{ userData.list }}" wx:key="index">
    <view class="cover">
      <i-image my-class="photo" src="{{ item.avatarInfo.url }}"></i-image>
      <view class="mask">
        <view class="album" bindtap="album">
          <i class="icon iconfont icon_im_tupian"></i>10
        </view>
        <view class="info">
          <view class="row1">
            <view class="nickname">{{ item.nickname }}</view>
            <view class="year">{{ item.birthDesc }}</view>
            <view class="height">{{ item.heightDesc }}</view>
          </view>
          <view class="row2">
            <view class="city-area">{{ item.residentArr[1].title }}{{ item.residentArr[2].title }}</view>
            <view class="industry-position">{{ item.industryArr[0].name }} - {{ item.industryArr[1].name }}</view>
            <i-image my-class="icon" src="{{ CDNPATH }}icon_job_legalize.png" mode="widthFix" wx:if="{{item.isCareerIdentity}}"></i-image> 
          </view>
        </view>
      </view>
    </view>
    <view class="brief">
      {{ item.ownDescribe }}
    </view>
  </view>
</view>
<tabBar tabBgColor="{{background}}" mask="{{false}}"></tabBar>