<view class="bottomStatus my-class" wx:if="{{status}}">
	<image class="loading status" wx:if="{{status === 1}}" src='{{CDNPATH}}gif_listloading@3x.gif'></image>
	<view class="txt status" wx:if="{{status === 2 && listData.length > 0}}" style="margin-top: {{marginTop}}rpx">
		<view><text class="moreDesc">{{moreDesc}}</text></view>
		<block wx:if="{{hasMoreSlot}}"><slot></slot></block>
	</view>
	<view class="txt" wx:if="{{status === 2 && listData.length === 0}}" style="margin-top: {{marginTop}}rpx">
		<image class="pic" src="{{CDNPATH}}emptyState.png" wx:if="{{hasImg}}"></image>
		<text class="desc my-item-class">{{desc}}</text>
		<slot></slot>
	</view>
</view>