.email {
  background: white;
  border-radius: 36rpx 36rpx 0rpx 0rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 86rpx 80rpx;
}
.email .h1 {
  height: 56rpx;
  font-size: 48rpx;
  font-weight: 700;
  color: #1F252B;
  line-height: 56rpx;
}
.email .tips {
  height: 24rpx;
  font-size: 24rpx;
  color: #9ca1aa;
  line-height: 24rpx;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 262rpx;
}
.email .ul {
  margin-top: 68rpx;
}
.email .ul .li {
  position: relative;
}
.email .ul .li:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #EDF1F0;
  display: block;
}
.email .ul .key {
  height: 36rpx;
  font-size: 28rpx;
  font-weight: 300;
  color: #1F252B;
  line-height: 36rpx;
  margin-bottom: 16rpx;
}
.email .ul .value {
  padding: 16rpx 0;
  height: 44rpx;
  font-size: 36rpx;
}
.email .ul .bold {
  font-weight: 700;
}
.email .func-li {
  height: 34rpx;
  font-size: 26rpx;
  font-weight: 700;
  line-height: 34rpx;
  color: #CFD4D8;
  margin-top: 32rpx;
  transition: all ease 0.2s;
}
.email .func-li-active {
  color: #0CCDDA;
}
.btn-next {
  height: 98rpx;
  position: fixed !important;
  bottom: 110rpx;
  left: 80rpx;
  right: 80rpx;
  width: unset !important;
}
.btn-next:after {
  height: 98rpx;
  background: #dfe5e5;
  border-radius: 54rpx;
  filter: blur(10rpx);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10rpx;
  content: '';
  width: calc(100% - 58rpx);
}
.btn-next button {
  width: 100%;
  border-radius: 54rpx !important;
  background: #F1F4F4 !important;
  font-size: 32rpx;
  font-weight: 700;
  color: #CFD4D8 !important;
  position: absolute;
  z-index: 2;
  height: 98rpx;
  line-height: 98rpx;
}
.btn-next-active:after {
  background: #0CCDDA;
  opacity: 0.4;
}
.btn-next-active button {
  background: #0CCDDA !important;
  color: white !important;
}
.holderStyle {
  color: #CFD4D8;
  font-size: 36rpx;
  font-weight: unset;
}
