@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.email-page {
  background: white;
  border-radius: 36rpx 36rpx 0rpx 0rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 86rpx 80rpx;
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
  }
  .tips{
    height:24rpx;
    font-size:24rpx;
    color:rgba(156,161,170,1);
    line-height:24rpx;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 262rpx;
  }
  .ul {
    margin-top: 68rpx;
    .li {
      position: relative;
      &:after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        .line(#EDF1F0)
      }
    }
    .header {
      height:36rpx;
      font-size:28rpx;
      font-weight:300;
      color:@text-color-1;
      line-height:36rpx;
      margin-bottom: 16rpx;
      position: relative;
    }
    .key {
      font-size:28rpx;
      font-weight:300;
      color:@text-color-1;
      display: inline;
    }
    .email {
      font-size:28rpx;
      font-weight:300;
      color:@text-color-1;
      display: inline;
      margin-left: 18rpx;
    }
    .value {
      padding: 16rpx 0;
      height: 44rpx;
      font-size: 36rpx;
    }
    .edit{
      font-size:26rpx;
      color:@primary-color;
      display: inline;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .bold {
      font-weight: 700;
    }
  }
  .func-li {
    height:34rpx;
    font-size:26rpx;
    line-height:34rpx;
    color: @text-color-4;
    margin-top: 32rpx;
  }
  text {
    transition: all ease .2s;
  }
  .strong {
    color: @primary-color;
  }
  .bold2 {
    font-weight: 700;
  }
}


.btn-next {
  height:98rpx;
  position: fixed !important;
  bottom: 110rpx;
  left: 80rpx;
  right: 80rpx;
  width: unset !important;
  &:after{
    height:98rpx;
    background:rgba(223,229,229,1);
    border-radius:54rpx;
    filter:blur(10rpx);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10rpx;
    content: '';
    width: calc(100% - 58rpx);
  }
  button {
    width: 100%;
    border-radius:54rpx !important;
    background:#F1F4F4 !important;
    font-size:32rpx;
    font-weight:700;
    color:@text-color-4 !important;
    position: absolute;
    z-index: 2;
    height: 98rpx;
    line-height: 98rpx;
    border: 0;
  }
}

.btn-next-active {
  &:after{
    background:@primary-color;
    opacity: .4;
  }
  button {
    background:@primary-color !important;
    color: white !important;
  }
}

.holderStyle {
  color: @text-color-4;
  font-size:36rpx;
  font-weight: unset;
}