@import '../../../../styles/_base.less';
@import '../../../../styles/_mixins.less';
@import '../../../../iconfont.wxss';
.step3 {
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 20rpx;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: @primary-color;
    }
  }
  .ul {
    margin-top: 68rpx;
    .li {
      position: relative;
      margin-bottom: 100rpx;
      &:last-child{
        margin-bottom: unset;
      }
      &:after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        .line(#EDF1F0)
      }
    }
    .key {
      height:36rpx;
      font-size:28rpx;
      font-weight:300;
      color:@text-color-1;
      line-height:36rpx;
      margin-bottom: 16rpx;
    }
    .value {
      padding: 16rpx 0;
      height: 44rpx;
    }
  }
  .tips-box {
    height:32rpx;
    font-size:24rpx;
    font-weight:300;
    color:@text-color-2;
    line-height:32rpx;
    margin-top: 40rpx;
    .info {
      display: inline;
    }
    .strong{
      text-decoration: underline;
      color: @primary-color;
      display: inline;
      padding-left: 24rpx;
      font-weight: 700;
    }
    .icon {
      // width:26rpx;
      // height:26rpx;
      // background:@vice-primary-color-3;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -1rpx;
      margin-right: 10rpx;
      color: rgb(232, 82, 116);
      font-size: 26rpx;
    }
  }
}

// .btn-next {
//   height:98rpx;
//   position: fixed !important;
//   bottom: 110rpx;
//   left: 80rpx;
//   right: 80rpx;
//   width: unset !important;
//   &:after{
//     height:98rpx;
//     background:rgba(223,229,229,1);
//     border-radius:54rpx;
//     filter:blur(10rpx);
//     position: absolute;
//     left: 50%;
//     transform: translateX(-50%);
//     bottom: -10rpx;
//     content: '';
//     width: calc(100% - 58rpx);
//   }
//   button {
//     width: 100%;
//     border-radius:54rpx !important;
//     background:#F1F4F4 !important;
//     font-size:32rpx;
//     font-weight:700;
//     color:@text-color-4 !important;
//     position: relative;
//     z-index: 2;
//     height: 98rpx;
//     line-height: 98rpx;
//     border: 0 !important;
//   }
// }

// .btn-next-active {
//   &:after{
//     background:@primary-color;
//     opacity: .4;
//   }
//   button {
//     background:@primary-color !important;
//     color: white !important;
//   }
// }

.holderStyle {
  color: #CFD4D8;
  font-size: 36rpx;
  font-weight: unset;
}
