  <view class="answer">
    <view class="h1"><view class="my-icon"></view>{{info.title}}</view>
    <view class="box input-ownDescribe">
        <textarea
        placeholder-class="holderStyle"
        placeholder="请输入问答"
        bindinput="bindInput"
        data-key="body"
        value="{{ info.body }}"
        maxlength="100"
        class="value {{ info.body ? 'bold' : '' }}"
        />
        <view class="number"><text class="{{ info.body ? 'color' : '' }}">{{ info.body.length || 0 }}</text>/100</view>
    </view>
    <view class="footer">
      <view class="btn btn-add">
        <view class="btn-cover">删除问题</view>
        <view class="shadow"></view>
      </view>
      <view class="btn btn-save" bindtap="save">
        <view class="btn-cover">保存</view>
        <view class="shadow"></view>
      </view>
    </view>
  </view>