@import "../../../styles/_base.less";
@import "../../../styles//_mixins.less";
.tabBar {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 8;
  .setSafea-area(30rpx, bottom);
  .tabBar-content {
    width:686rpx;
    height:118rpx;
    background: #fff;
    box-shadow:0rpx 12rpx 30rpx 0rpx rgba(30,102,102,0.1);
    border-radius:60rpx;
    margin: 0 auto;
    padding: 0 116rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    .tabBar-item {
      text-align: center;
      position: relative;
      .icon {
        display: block;
        width: 54rpx;
        height: 54rpx;
      }
      .text {
        display: block;
        color: @text-color-5;
        font-size: 22rpx;
        line-height: 30rpx;
        font-weight:700;
        margin-top: 6rpx;
        &.selected {
          color: @primary-color;
        }
      }
      &.center {
        position: absolute;
        left: 50%;
        width: 125rpx;
        margin-left: -67.5rpx;
        top: -16rpx;
        .icon {
          width: 125rpx;
          height: 108rpx;
        }
        .text {
          margin-top: -16rpx;
          &.selected {
            color: @vice-primary-color-2;
          }
        }
      }
      .unread {
        padding: 0 10rpx;
        background:@vice-primary-color-2;
        border-radius:19rpx;
        border:2rpx solid #fff;
        position: absolute;
        top: -6rpx;
        left: 36rpx;
        font-size:24rpx;
        color:#fff;
        line-height: 34rpx;
        height: 38rpx;
        min-width: 38rpx;
        box-sizing: border-box;
      }
    }
  }
  .tabBar-mask {
    width: 100%;
    height: 88rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    // background:linear-gradient(180deg,rgba(255,255,255,0.4) 0%,rgba(255,255,255,1) 100%);
    // height:156rpx;
    background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  }
}
.block {
  width: 100%;
  display: block;
  .setSafea-area(178rpx, bottom);
}
