<navBar></navBar>
<view class="listWrap"  style="top: calc({{navBarHeight}}px + 20rpx); height: calc(100vh - {{navBarHeight}}px - 20rpx)">
  <scroll-view class="scroll-view" scroll-x="false" scroll-y="true">
    <swipe-out
      wx:for="{{messageList}}"
      operateWidth="{{130}}"
      toggle="{{lockIndex === index ? true : false}}"
      index="{{index}}"
      bindswipeStatus = "getSwipeStatus"
    >
      <view slot="content" class="scroll-item">
        <view class="avatar {{item.online ? 'online' : ''}}">
          <i-image my-class="avatarImg" borderRadius="50%" src="{{item.avatar}}"></i-image>
        </view>
        
        <view class="messageContent">
          <view class="name">{{item.name}}<view class="label">广场</view><view class="time">{{item.itme}}</view></view>
          <view class="content">{{item.content}}</view>
          <view class="messageNum">{{item.messageNum}}</view>
        </view>
      </view>
      <view slot="button" class="rightBtn">
        <i-button my-class="closeBtn"></i-button>
      </view>
    </swipe-out>
    
  </scroll-view>
</view>
<tabBar bindgetViewAreaHeight = "getViewAreaHeight"></tabBar>