@import "../../../styles/_base.less";
@import "../../../styles/_mixins.less";
.listWrap {
  width: 100%;
  background: #fff;
  box-shadow:0px -4rpx 24rpx 0px rgba(88,102,103,0.07);
  border-radius:36rpx 36rpx 0px 0px;
  margin-top: 20rpx;
  position: fixed;
  top: 20rpx;
  left: 0;
  z-index: 1;
  .scroll-view {
    height: 100%;
    padding: 20rpx 0;
    .scroll-item {
      padding: 28rpx 40rpx 28rpx 170rpx;
      width: 100%;
      position: relative;
      box-sizing: border-box;
      .avatar {
        width:100rpx;
        height:100rpx;
        box-shadow:0px 2rpx 20rpx 0rpx rgba(42,63,64,0.1);
        position: absolute;
        top: 28rpx;
        left: 40rpx;
        border-radius: 50%;
        &.online::after {
          position: absolute;
          right: 4rpx;
          bottom: 4rpx;
          width:20rpx;
          height:20rpx;
          background: @primary-color;
          box-shadow: 0px 0px 6px 0px @primary-color;
          border: 2rpx solid #fff;
          display: block;
          content: '';
          border-radius: 50%;
        }
        .avatarImg {
          border-radius: 50%;
        }
      }
      .messageContent {
        width: 100%;
        height: 100rpx;
        position: relative;
        .name {
          .setEllipsis();
          padding: 8rpx 0;
          font-size:32rpx;
          font-weight:700;
          color:@text-color-1;
          line-height:40rpx;
          .time {
            float: right;
            font-size:24rpx;
            font-weight:300;
            color:@text-color-3;
          }
          .label {
            display: inline-block;
            width:68rpx;
            height:30rpx;
            text-align: center;
            line-height: 30rpx;
            padding: 5rpx 0;
            background: @background-color-pink;
            border-radius:15rpx 15rpx 15rpx 0rpx;
            font-size:20rpx;
            font-weight:700;
            color: @vice-primary-color-2;
            margin-left: 16rpx;
            vertical-align: top;
          }
        }
        .content {
          width: 481rpx;
          .setEllipsis();
          font-size:26rpx;
          font-weight:300;
          color:@text-color-2;
          line-height:34pxr;
        }
        .messageNum {
          position: absolute;
          width:36rpx;
          height:36rpx;
          background:@vice-primary-color-3;
          right: 0rpx;
          bottom: 9rpx;
          border-radius: 50%;
          font-size:22rpx;
          font-weight:300;
          color:#fff;
          line-height:36rpx;
          text-align: center;
        }
      }
    }
    .rightBtn {
      .closeBtn {
        width:100rpx;
        height:100rpx;
        background:@vice-primary-color-3;
        border-radius:50%;
        margin: 28rpx 20rpx 28rpx 10rpx;
        border: none;
      }
    }
    
  }
  
}
