<view class="audioWrap">
  <view class="audio {{own ? 'mine' : ''}}" bindtap = "play">
    <view class="icon {{playing ? 'play' : ''}}" wx:if="{{!own}}">
      <i class="line line1"></i><i class="line line2"></i><i class="line line3"></i> 
    </view>
    <text class="second">{{parse.duration(message.duration)}}"</text>
    <view class="icon {{playing ? 'play' : ''}}" wx:if="{{own}}">
      <i class="line line1"></i><i class="line line2"></i><i class="line line3"></i> 
    </view>
  </view>
</view>

<wxs module="parse">
  module.exports = {
    duration: function (duration) {
      return  (duration/1000).toFixed()
    }
  }
</wxs>