<view class="recordWrap" catchtouchmove>
  <view class="tips">
    <text>{{tips[status]}}</text>
    <text class="seconds" hidden="{{!seconds}}">{{seconds}}s</text>
  </view>
  <i-button 
    bindtap="wxApiAuthorize"
    bindtouchstart="hanlderTouchstart"
    bindtouchmove="hanlderTouchmove"
    bindtouchend="hanlderTouchend"
    my-class="button {{status === 1 ? 'breathing' : ''}}"
  ><i class="icon iconfont icon_im_luyin"></i></i-button>
</view>