@import "../../../../../styles/_base.less";

.recordWrap {
  width: 100%;
  height: 100%;
  padding: 54rpx 60rpx;
  box-sizing: border-box;
  .tips {
    font-size:28rpx;
    color:@text-color-3;
    line-height:36rpx;
    text-align: center;
    position: relative;
    .seconds {
      float: right;
      font-size:32rpx;
      font-weight:700;
      color:@primary-color;
      line-height:40rpx;
      position: absolute;
      right: 0;
    }
  }
  .button {
    width:138rpx;
    height:138rpx;
    background: @primary-color;
    margin: 59rpx auto 0;
    border-radius: 50%;
    border: none;
    box-shadow: 0rpx 0rpx 20px rgba(12,205,218,.2);
    position: relative;
    display: block;
    overflow: visible;
    z-index: 2;
    &::before {
      content: "";
      width:164rpx;
      height:164rpx;
      background: @primary-color;
      opacity: 0.2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      z-index: -1;
      border-radius: 50%;
    }
    &.breathing::before {
      animation: breathing 2s infinite linear;
    }
    .icon {
      color: #fff;
      line-height: 138rpx;
      font-size: 50rpx;
    }
  }
}
@keyframes breathing {
  0%  { width:164rpx; height:164rpx; }
  50% { width:220rpx; height:220rpx; }
  100%{ width:164rpx; height:164rpx; }
}