@import "../../styles/_base.less";
@import "../../styles/_mixins.less";
.settingWrap {
  padding: 30rpx 0;
  .item {
    position: relative;
    .item-inner {
      padding-left: 60rpx;
      height: 108rpx;
      line-height: 108rpx;
      background: #fff;
      .setClearfix();
      .name {
        font-size:30rpx;
        font-weight:400;
        color: @text-color-1;
        display: inline-block;
        float: left;
      }
      .value {
        font-size:30rpx;
        color:@text-color-2;
        display: inline-block;
        float: right;
        padding-right: 59rpx;
        text-align: right;
        .icon {
          font-size: 20rpx;
          margin-left: 21rpx;
          vertical-align: top;
          line-height: 108rpx;
          height: 108rpx;
          display: inline-block;
        }
      }
    }
    &:after {
      content: '';
      width:690rpx;
      height:2rpx;
      background: @border-color-base;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: scaleY(.5);
    }
    &.margin {
      margin-top: 24rpx;
    }
  }
  
  .logout {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    border: none;
    background: #fff;
    color: @vice-primary-color-3;
    font-size:30rpx;
    box-shadow: none;
  }
}