@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.search-company-page {
	background: white;
  border-radius:36rpx 36rpx 0rpx 0rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 86rpx 80rpx;
	.page-header {
		padding: 55rpx 40rpx 40rpx 40rpx;
		background: white;
	}
	.h1 {
		font-size:36rpx;
		font-weight:700;
		color:@text-color-1;
		line-height: 1;
		height:56rpx;
		font-size:48rpx;
		line-height:56rpx;
	}
	.h2 {
		height:36rpx;
		font-size:28rpx;
		font-weight:300;
		color:@text-color-1;
		line-height:36rpx;
		margin-top: 96rpx;
		margin-bottom: 16rpx;
	}
	.input-li {
		height:44rpx;
		line-height: 44rpx;
		font-size:32rpx;
		font-weight:500;
		color:#BCBEC0;
		display: flex;
		background: white;
		position: relative;
		padding: 16rpx 0;
		&:after{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			.line(@border-color-base)
		}
	}
	input {
		height:100%;
		width: 100%;
		color: #282828;
	}
	.bold{
		font-weight: 700;
	}
	.company-name {
		flex: 1;
		font-size: 30rpx;
	}
	.btn-search {
		width: 150rpx;
	}
	.ul {
		height: 480rpx;
	}
	.li {
		line-height: 80rpx;
		background:rgba(255,255,255,1);
		position: relative;
		font-size:28rpx;
		color:@text-color-3;
		position: relative;
		overflow: hidden;
		height: 80rpx;
		white-space: nowrap;
		text-overflow: ellipsis;
		border-bottom: 1rpx solid @border-color-base;
		// &:after {
		// 	left: 0;
		// 	right: 0;
		// 	bottom: 0;
		// 	.line(@border-color-base)
		// }
	}
	.icon-jiantou {
		float: right;
		color: #DCDCDC;
		position: absolute;
		right: 40rpx;
		top: 50%;
		transform: translateY(-50%);
		font-size: 17rpx;
	}	
}

.holderStyle {
  color: #CFD4D8;
  font-size: 36rpx;
  font-weight: unset;
}
