.search-company-page {
  background: white;
  border-radius: 36rpx 36rpx 0rpx 0rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 86rpx 80rpx;
}
.search-company-page .page-header {
  padding: 55rpx 40rpx 40rpx 40rpx;
  background: white;
}
.search-company-page .h1 {
  font-size: 36rpx;
  font-weight: 700;
  color: #1F252B;
  line-height: 1;
  height: 56rpx;
  font-size: 48rpx;
  line-height: 56rpx;
}
.search-company-page .h2 {
  height: 36rpx;
  font-size: 28rpx;
  font-weight: 300;
  color: #1F252B;
  line-height: 36rpx;
  margin-top: 96rpx;
  margin-bottom: 16rpx;
}
.search-company-page .input-li {
  height: 44rpx;
  line-height: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #BCBEC0;
  display: flex;
  background: white;
  position: relative;
  padding: 16rpx 0;
}
.search-company-page .input-li:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #EDF1F0;
  display: block;
}
.search-company-page input {
  height: 100%;
  width: 100%;
  color: #282828;
}
.search-company-page .bold {
  font-weight: 700;
}
.search-company-page .company-name {
  flex: 1;
  font-size: 30rpx;
}
.search-company-page .btn-search {
  width: 150rpx;
}
.search-company-page .ul {
  height: 480rpx;
}
.search-company-page .li {
  line-height: 80rpx;
  background: #ffffff;
  font-size: 28rpx;
  color: #9CA1AA;
  position: relative;
  overflow: hidden;
  height: 80rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1rpx solid #EDF1F0;
}
.search-company-page .icon-jiantou {
  float: right;
  color: #DCDCDC;
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 17rpx;
}
.holderStyle {
  color: #CFD4D8;
  font-size: 36rpx;
  font-weight: unset;
}
