@import '../../../../styles/_base.less';
@import '../../../../styles/_mixins.less';
.step1 {
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 20rpx;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: @primary-color;
    }
  }
  .box {
    margin-top: 106rpx;
  }
}

.picker {
  height: 600rpx;
  margin-top: 90rpx;
  .column {
    font-size: 42rpx;
    color: @text-color-1;
    text-align: center;
    line-height: 120rpx;
  }
  
  .result {
    text-align: center;
    margin-top: 50px;
  }
}

.indicator {
  height: 120rpx;
  // border-top: 1px solid @border-color-base;
  // border-bottom: 1px solid @border-color-base;
  position: relative;
  &:before{
    height: 1rpx;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .line(@border-color-base)
  }
  &:after{
    height: 1rpx;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    .line(@border-color-base)
  }
}