.step1 .h1 {
  height: 56rpx;
  font-size: 48rpx;
  font-weight: 700;
  color: #1F252B;
  line-height: 56rpx;
}
.step1 .progress {
  height: 8rpx;
  line-height: 8rpx;
  margin-top: 20rpx;
}
.step1 .progress .item {
  width: 60rpx;
  height: 8rpx;
  background: #F1F4F4;
  border-radius: 9rpx;
  margin-right: 8rpx;
  display: inline-block;
  vertical-align: top;
}
.step1 .progress .active-item {
  background: #0CCDDA;
}
.step1 .box {
  margin-top: 106rpx;
}
.picker {
  height: 600rpx;
  margin-top: 90rpx;
}
.picker .column {
  font-size: 42rpx;
  color: #1F252B;
  text-align: center;
  line-height: 120rpx;
}
.picker .result {
  text-align: center;
  margin-top: 50px;
}
.indicator {
  height: 120rpx;
  position: relative;
}
.indicator:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #EDF1F0;
  display: block;
}
.indicator:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 1rpx;
  transform: scaleY(0.5);
  background: #EDF1F0;
  display: block;
}
