@import "../../styles/_base.less";
@import "../../styles/_mixins.less";
.square {
  margin: 0 30rpx;
}
.item {
  background:rgba(255,255,255,1);
  box-shadow:0rpx 11rpx 28rpx 0rpx rgba(181,201,201,0.1);
  border-radius:36rpx;
  margin: 24rpx 0;
  overflow: hidden;
  .cover {
    border-radius:36rpx 36rpx 36rpx 0rpx;
    overflow: hidden;
    position: relative;
    height: 800rpx;
  }
  .brief {
    margin: 46rpx 50rpx;
    font-size:28rpx;
    font-weight:300;
    color:@text-color-1;
    line-height:40rpx;
    .setEllipsisLn(2)
  }
  .mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .photo {
    width: calc(100vw - 60rpx);
    display: block;
  }
  .album {
    height:48rpx;
    border-radius:24rpx;
    display: inline-block;
    position: absolute;
    right: 32rpx;
    top: 32rpx;
    font-size:24rpx;
    color: @text-color-1 ;
    line-height: 48rpx;
    text-align: center;
    padding: 0 26rpx;
    background:rgba(255,255,255,0.44);
    .icon_im_tupian {
      margin-right: 10rpx;
      font-size: 26rpx;
    }
  }
  .info {
    height:200rpx;
    background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
    border-radius:0rpx 0rpx 36rpx 0rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding-top: 46rpx;
  }
  .row1 {
    // height:64rpx;
    // line-height:64rpx;
    padding: 0 50rpx;
    // background: red;
  }
  .nickname {
    // max-width:392rpx;
    max-width: 385rpx;
    height:64rpx;
    font-size:56rpx;
    font-weight:700;
    color:rgba(255,255,255,1);
    line-height:64rpx;
    display: inline-block;
    line-height: 64rpx;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 20rpx;
  }
  .year {
    width:78rpx;
    height:34rpx;
    background:rgba(255,255,255,1);
    border-radius:8rpx;
    opacity:0.9;
    display: inline-block;
    line-height: 34rpx;
    font-size:24rpx;
    font-weight:700;
    color: @text-color-1;
    text-align: center;
    margin: 16rpx 0;
  }
  .height {
    width:101rpx;
    height:34rpx;
    background:rgba(255,255,255,1);
    border-radius:8rpx;
    opacity:0.9;
    display: inline-block;
    line-height: 34rpx;
    font-size:24rpx;
    font-weight:700;
    color: @text-color-1;
    text-align: center;
    margin: 16rpx 0 16rpx 8rpx;
  }
  .row2 {
    height:34rpx;
    font-size:26rpx;
    font-weight:300;
    color:#fff;
    line-height:34rpx;
    padding: 0 50rpx;
    margin-top: 16rpx;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .city-area {
    display: inline;
    padding-right: 16rpx;
  }
  .industry-position {
    display: inline;
    padding-left: 16rpx;
    position: relative;
    &:before{
      content: '';
      width: 1rpx;
      height: 28rpx;
      background: #fff;
      display: block;
      top: 50%;
      transform: translateY(-50%) scaleX(.5);
      position: absolute;
      left: 0;
    }
  }
  .icon-image {
    width: 27rpx;
    margin-left: 12rpx;
    display: inline-block;
    vertical-align: text-bottom;
    position: relative;
    top: -2rpx;
  }
}

.no-data {
  width: 380rpx;
  display: block;
  margin: 180rpx auto 46rpx auto;
  text-align: center;
  height:36rpx;
  font-size:28rpx;
  color:rgba(102,102,110,1);
  line-height:36rpx;
  .tips{
    margin-top: 36rpx;
  }
  .img {
    display: block;
  }
}

.index100 {
  position: fixed;
  left: 30rpx;
  top: 0;
  z-index: 2;
  width: 36rpx;
  height: 36rpx;
  display: block;
  text-align: center;
  background-image: radial-gradient(36rpx at 36rpx 0px, transparent 36rpx, @background-color-base 36rpx);
  background-image: -webkit-radial-gradient(36rpx at 36rpx 0px, transparent 36rpx, @background-color-base 36rpx);
  transform: rotate(90deg);
}
.index101 {
  position: fixed;
  right: 30rpx;
  top: 0;
  z-index: 2;
  width: 36rpx;
  height: 36rpx;
  display: block;
  text-align: center;
  background-image: radial-gradient(36rpx at 36rpx 0px, transparent 36rpx, @background-color-base 36rpx);
  background-image: -webkit-radial-gradient(36rpx at 36rpx 0px, transparent 36rpx, @background-color-base 36rpx);
  transform: rotate(180deg);
}

.index102 {
  height: 24rpx;
  background: @background-color-base;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 2;
}