.edit {
  margin-top: 30rpx;
}
.edit .input-nickname {
  overflow: hidden;
}
.edit .input-nickname input {
  height: 108rpx;
  box-sizing: border-box;
  padding: 0 60rpx;
  background: #ffffff;
}
.edit .input-nickname .tips {
  height: 32rpx;
  font-size: 26rpx;
  font-weight: 300;
  color: #66666E;
  line-height: 32rpx;
  padding: 0 60rpx;
  margin-top: 26rpx;
}
.edit .input-nickname .bold {
  font-weight: 700;
}
.edit .input-birth {
  margin-top: 210rpx;
  background: #F1F4F4;
}
.holderStyle {
  color: #CFD4D8;
  font-size: 36rpx;
  font-weight: unset;
}
