
<view class="edit">

  <view class="box input-nickname" wx:if="{{options.key === 'nickname'}}">
    <input
      placeholder-class="holderStyle"
      placeholder="请输入昵称"
      bindinput="bindInput"
      data-key="nickname"
      value="{{ userInfo.nickname }}"
      maxlength="20"
      class="value {{ userInfo.nickname ? 'bold' : '' }}"
      />
      <view class="tips">好名字可以让你的朋友更容易记住你。</view>
  </view>

  <view class="box input-position" wx:if="{{options.key === 'positionName'}}">
    <input
      placeholder-class="holderStyle"
      placeholder="请输入职位"
      bindinput="bindInput"
      data-key="positionName"
      value="{{ userInfo.positionName }}"
      maxlength="20"
      class="value {{ userInfo.positionName ? 'bold' : '' }}"
      />
  </view>

  <view class="box input-position" wx:if="{{options.key === 'school'}}">
    <input
      placeholder-class="holderStyle"
      placeholder="请输入职位"
      bindinput="bindInput"
      data-key="school"
      value="{{ userInfo.school }}"
      maxlength="20"
      class="value {{ userInfo.school ? 'bold' : '' }}"
      />
  </view>

  <view class="box input-company" wx:if="{{options.key === 'companyName'}}">
    <input
      placeholder-class="holderStyle"
      placeholder="请输入公司名称"
      bindinput="bindInput"
      data-key="companyName"
      value="{{ userInfo.companyName }}"
      maxlength="20"
      class="value {{ userInfo.companyName ? 'bold' : '' }}"
      />
      <view class="tips">
        <block wx:if="{{ careerVerifyInfo.status === 1 }}">
          <i class="icon1 icon iconfont icon_gouxuan"></i>职业信息认证成功
        </block>
        <block wx:elif="{{careerVerifyInfo.status === 2}}">
          <i class="icon2 icon iconfont icon_jinggao"></i>公司信息审核不通过<text class="strong">前往认证</text>
        </block>
        <block wx:elif="{{careerVerifyInfo.status === 0}}">
          <i class="icon2 icon iconfont icon_jinggao"></i>公司信息认证中<text class="strong">更改认证信息</text>
        </block>
        <block wx:else>
          <i class="icon2 icon iconfont icon_jinggao"></i>公司信息未认证，将降低主页展示率<text class="strong">前往认证</text>
        </block>
      </view>
  </view>

  <view class="box input-ownDescribe" wx:if="{{ options.key === 'ownDescribe' }}">
    <textarea
      placeholder-class="holderStyle"
      placeholder="请输入自我描述"
      bindinput="bindInput"
      data-key="ownDescribe"
      value="{{ userInfo.ownDescribe }}"
      maxlength="150"
      class="value {{ userInfo.ownDescribe ? 'bold' : '' }}"
      />
      <view class="number"><text class="{{ userInfo.ownDescribe ? 'color' : '' }}">{{ userInfo.ownDescribe.length || 0 }}</text>/150</view>
  </view>

  <view class="box input-ownDescribe" wx:if="{{ options.key === 'idealDescribe' }}">
    <textarea
      placeholder-class="holderStyle"
      placeholder="请输入自我描述"
      bindinput="bindInput"
      data-key="idealDescribe"
      value="{{ userInfo.idealDescribe }}"
      maxlength="150"
      class="value {{ userInfo.idealDescribe ? 'bold' : '' }}"
      />
      <view class="number"><text class="{{ userInfo.idealDescribe ? 'color' : '' }}">{{ userInfo.idealDescribe.length || 0 }}</text>/150</view>
  </view>

  <view class="input-birth" wx:if="{{options.key === 'birth'}}">
    <scrollPicker
      pickerType="birthday"
      initValue="{{ userInfo.birth }}"
      bind:pickerResult="pickerResult"
      >
    </scrollPicker>
  </view>

  <view class="input-birth" wx:if="{{options.key === 'resident'}}">
    <scrollPicker
      bind:pickerResult="pickerResult"
      pickerType="resident"
      initValue="{{ userInfo.residentArr[0].areaId + '-' + userInfo.residentArr[1].areaId + '-' + userInfo.residentArr[2].areaId }}"
      >
    </scrollPicker>
  </view>

  <view class="input-birth" wx:if="{{options.key === 'hometown'}}">
    <scrollPicker
      bind:pickerResult="pickerResult"
      pickerType="hometown"
      initValue="{{ aa.hometownArr.length ? userInfo.hometownArr[0].areaId + '-' + userInfo.hometownArr[1].areaId : '' }}"
      >
    </scrollPicker>
  </view>

  <view class="input-birth" wx:if="{{options.key === 'height'}}">
    <scrollPicker
      pickerType="height"
      initValue="{{ userInfo.height }}"
      bind:pickerResult="pickerResult"
      >
    </scrollPicker>
  </view>

  <view class="input-birth" wx:if="{{options.key === 'occupation'}}">
    <scrollPicker
      pickerType="occupation"
      initValue="{{ userInfo.industryArr.length ?  userInfo.industryArr[0].labelId + '-' + userInfo.industryArr[1].labelId : '' }}"
      bind:pickerResult="pickerResult"
      >
    </scrollPicker>
  </view>

  <view class="input-birth" wx:if="{{options.key === 'salary'}}">
    <scrollPicker
      pickerType="salary"
      initValue="{{ userInfo.salary ? userInfo.salary : ''}}"
      bind:pickerResult="pickerResult"
      >
    </scrollPicker>
  </view>

  <view class="input-birth" wx:if="{{options.key === 'degree'}}">
    <scrollPicker
      pickerType="degree"
      initValue="{{ userInfo.degree ? userInfo.degree : '' }}"
      bind:pickerResult="pickerResult"
      >
    </scrollPicker>
  </view>

  <view class="box input-ownDescribe" wx:if="{{ options.key === 'isHasQuestion' }}">
    <textarea
      placeholder-class="holderStyle"
      placeholder="请输入问答"
      bindinput="bindInput"
      data-key="isHasQuestion"
      value="{{ userInfo.isHasQuestion }}"
      maxlength="150"
      class="value {{ userInfo.isHasQuestion ? 'bold' : '' }}"
      />
      <view class="number"><text class="{{ userInfo.isHasQuestion ? 'color' : '' }}">{{ userInfo.isHasQuestion.length || 0 }}</text>/150</view>
  </view>

  <myButton btnTxt="保存" bind:click="next"></myButton>
</view>