<view wx:if="{{isOwner}}"><view class="radius100"></view><view class="radius101"></view></view>
<view wx:else><view class="index100" style="top: 24rpx"></view><view class="index101" style="top: 24rpx"></view><view class="index102" style="top: 0rpx"></view></view>
<view class="homepage {{ isOwner ? 'yourself' : 'other'}}" wx:if="{{ userInfo.vkey }}">

  <view class="cover-box {{ albumVerifyInfo.status === 2 && isOwner ? 'isError' : ''}}">

    <view class="upload-tips" wx:if="{{ isOwner && albumVerifyInfo.status === 2 }}">
      <i class="icon iconfont icon_jinggao"></i>相册审核不通过
      <view class="re-upload" bindtap="album">重新上传</view>
    </view>

    <view class="number" wx:if="{{ !isOwner }}">{{ currentIndex + 1 }}/{{ userInfo.userAlbumList.length }}</view>

    <swiper
      indicator-dots="{{ false }}"
      autoplay="{{ false }}"
      interval="{{ 2000 }}"
      duration="{{ 500 }}"
      bindchange="bindchange"
      class="swiper {{ isOwner && albumVerifyInfo.status === 2 ? 'isError' : ''}}">
      <swiper-item
        wx:for="{{ isOwner ? ( albumVerifyInfo.status === 1 ? userInfo.userAlbumList : userInfo.userAlbumTempList ) : userInfo.userAlbumList }}"
        wx:key="index">
        <view class="swiper-item">
          <i-image my-class="cover-img" src="{{ item.url }}" mode="aspectFill"></i-image>
        </view>
      </swiper-item>
    </swiper>

    <view class="footer" wx:if="{{ isOwner }}">
      <view class="h1">{{ userInfo.nickname }}</view>
      <view class="wrap">
        <view class="btn1">
          <!-- <i-image my-class="icon_aixin" src="{{ CDNPATH }}icon_heart_whitepink.png"></i-image> -->
          <i class="icon iconfont icon_aixin"></i>
          <text class="strong11">{{ userInfo.bePickedTimes }}</text>人Pick了我
        </view>
        <view class="btn2" bindtap="album">
          <i class="icon iconfont icon_im_tupian"></i>{{ albumVerifyInfo.status !== 1 ? userInfo.userAlbumTempList.length : userInfo.userAlbumList.length }}
          <i class="icon iconfont icon_jinggao" wx:if="{{ albumVerifyInfo.status === 2 }}"></i>
        </view>
      </view>
      <view class="process">
        <view class="{{ userInfo.infoCompletePercent < 80 ? 'active1' : 'active2'}}" style="width: {{ userInfo.infoCompletePercentDesc }}"></view>
        <i-image my-class="icon-image" src="{{ CDNPATH }}icon_prof_low.png" wx:if="{{ userInfo.infoCompletePercent < 80 }}"></i-image>
        <i-image my-class="icon-image" src="{{ CDNPATH }}icon_prof_good.png" wx:else></i-image>
        <!-- <i class="icon11 icon iconfont icon_ziliaowanshandudi" wx:if="{{ userInfo.infoCompletePercent < 80 }}"></i>
        <i class="icon12 icon iconfont icon_ziliaochao" wx:else></i> -->
      </view>
      <view class="tips-row">
        <block wx:if="{{ userInfo.infoCompletePercent < 80 }}">
          <i class="icon16"></i>
          资料完善度低于80%，无法发起聊天哦~
        </block>
        <block wx:else>
          <i class="icon17"></i>
          资料完善到100%，被发现的概率翻倍哦！
        </block>
        <view class="btn" wx:if="{{ userInfo.infoCompletePercent < 100 }}" bindtap="edit">去完善<i class="icon iconfont icon_shuangjiantou"></i></view>
      </view>
    </view>
  </view>
  <view class="content">

    <view class="section info-base">
      <view class="title" wx:if="{{ isOwner }}">基本资料</view>
      <view class="nickname" wx:if="{{ !isOwner }}"> {{userInfo.nickname}} </view>
      <view class="inner">
        <view class="label {{ userInfo.gender === 1 ? 'label-bg1' : 'label-bg2' }}">
          <i class="icon1 icon iconfont {{ userInfo.gender === 1 ? 'icon_nan' : 'icon_nv' }}"></i>
          {{ userInfo.gender === 1 ? '男' : '女' }}
        </view>
        <view class="label label-bg1"><i class="icon1 icon iconfont icon_nianling"></i>{{userInfo.birthDesc}}年·{{ userInfo.constellation }}</view>
        <view class="label label-bg1"><i class="icon1 icon iconfont icon_suozaidi"></i>{{ userInfo.residentArr[1].title }}{{ userInfo.residentArr[2].title }}</view>        
        <view class="label label-bg1"><i class="icon1 icon iconfont icon_shengao"></i>{{ userInfo.height }}CM</view>
        <view class="label label-bg1" wx:if="{{ userInfo.hometownArr.length }}"><i class="icon1 icon iconfont icon_jiaxiang"></i>{{ userInfo.hometownArr[0].title }}{{ userInfo.hometownArr[1].title }}</view>
        <view class="label label-bg1" wx:if="{{ userInfo.degreeDesc }}"><i class="icon1 icon iconfont icon_xueli"></i>{{ userInfo.school }}·{{ userInfo.degreeDesc }}</view>
        <view class="label label-bg3" wx:if="{{ isOwner && !userInfo.hometownArr.length }}" bindtap="edit"><i class="icon1 icon iconfont icon_jiaxiang"></i>家乡未完善</view>
        <view class="label label-bg3" wx:if="{{ isOwner && !userInfo.degreeDesc }}" bindtap="edit"><i class="icon1 icon iconfont icon_xueli"></i>学历未完善</view>
      </view>
    </view>

    <view class="section info-employment">
      <view class="title">职业信息</view>
      <view class="inner">
        <view class="career-objective">{{ userInfo.industryArr[0].name }}·{{ userInfo.industryArr[1].name }}</view>
        <block wx:if="{{userInfo.industryArr[0].companyRequired}}">
          <view class="work-experience">
            {{ userInfo.companyName }} | {{ userInfo.positionName }} 
            <i-image my-class="icon" src="{{ CDNPATH }}icon_job_legalize.png" wx:if="{{ userInfo.isCareerIdentity }}" mode="widthFix"></i-image> 
          </view>
          <view class="work-years" wx:if="{{ userInfo.showSalary && userInfo.salaryDesc }}">{{ userInfo.salaryDesc }}<text wx:if="{{ isOwner }}">（仅自己可见）</text></view>
          <view class="warning" wx:if="{{ isOwner && !userInfo.isCareerIdentity }}" bindtap="legalize">
            <i-image my-class="icon13" src="{{ CDNPATH }}icon_job_legalize.png" mode="widthFix"></i-image>
            职业信息未认证，将降低主页展示率
            <i class="icon iconfont icon_jiantou-you-"></i>
          </view>
        </block>
      </view>
    </view>

    <view class="section info-myself" wx:if="{{ isOwner && !userInfo.ownDescribe}}">
      <view class="title2">我眼中的自己</view>
      <view class="tips">介绍自己让更多优秀的人了解你～</view>
      <view class="perfect-btn"  bindtap="todoAction" data-action="ownDescribe">添加描述</view>
    </view>
    <block wx:else>
      <view class="section info-myself" wx:if="{{ userInfo.ownDescribe }}">
        <view class="title">我眼中的自己</view>
        <view class="inner">
          <text class="self-description">{{ userInfo.ownDescribe }}</text>
        </view>
      </view>
    </block>

    <view class="section info-myLabel" wx:if="{{ isOwner && !userInfo.isHasLabel }}">
      <view class="title2">我的标签</view>
      <view class="tips">添加个人标签找到兴趣相投的Ta～</view>
      <view class="perfect-btn"  bindtap="todoAction" data-action="label">选择标签</view>
    </view>
    <block wx:else>
      <view class="section info-myLabel" wx:if="{{ userLabelList.length }}">
        <view class="title">我的标签</view>
        <view class="inner">
          <view class="row" wx:for="{{ userLabelList }}" wx:key="pIndex" wx:for-item="pItem" wx:for-index="pIndex">
            <view class="type"><i class="icon iconfont {{pItem.iconName}}"></i></view>
            <view class="box">
              <view class="item {{ item.active ? 'active' : '' }}" wx:for="{{ pItem.children }}" wx:key="index">{{item.name}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>

    <view class="section info-ideal" wx:if="{{ isOwner && !userInfo.idealDescribe}}">
      <view class="title2">我的理想型</view>
      <view class="tips">说说你喜欢怎样的Ta～</view>
      <view class="perfect-btn" bindtap="todoAction" data-action="idealDescribe">添加理想型</view>
    </view>
    <block wx:else>
      <view class="section info-ideal" wx:if="{{ userInfo.idealDescribe }}">
        <view class="title">我的理想型</view>
        <view class="inner">
          <text class="self-description">{{ userInfo.idealDescribe }}</text>
        </view>
      </view>
    </block>

    <view class="section info-secret" wx:if="{{ isOwner && !userAnswerList.length}}">
      <view class="title2">我的问答</view>
      <view class="tips">分享一些小秘密拉近彼此距离～</view>
      <view class="perfect-btn" bindtap="todoAction" data-action="answer">添加问答</view>
    </view>
    <block wx:else>
      <view class="section info-secret" wx:if="{{userAnswerList.length}}">
        <view class="title">想告诉你的小秘密</view>
        <view class="inner">
          <view class="row" wx:for="{{ userAnswerList }}" wx:key="index" bindtap="updateQuestion" data-info="{{item}}">
            <view class="key">
              <view class="myIcon">Q</view>
              <view class="question"><text>{{item.title}}</text></view>
            </view>
            <text class="answer">{{item.body}}</text>
          </view>
        </view>
      </view>
    </block>

  </view>
  <guide-login type="homePage" wx:if="{{!hasLogin}}"></guide-login>
  <block wx:else>
    <view wx:if="{{!isOwner}}" class="report-entry"><text bindtap="report">投诉该用户</text></view>
    <view class="block" style="background-color:{{tabBgColor}}"></view>
    <view class="action-zone">
      <i-button my-class="btn3" wx:if="{{isOwner}}" bindtap="edit">
        <view class="cover"><i class="icon15 icon iconfont icon_bianji"></i>编辑资料</view>
      </i-button>
      <block wx:else>
        <i-button my-class="btn3" bindtap="fetch" wx:if="{{buttonInfo.buttonType === 2}}">
          <view class="cover"><i class="icon14 icon iconfont icon_liaotian"></i>想认识Ta</view>
        </i-button>
        <i-button my-class="btn3" bindtap="chat" wx:else>
          <view class="cover"><i class="icon14 icon iconfont icon_liaotian"></i>去聊天</view>
        </i-button>
      </block>
      <!-- <view class="footer-mask"></view> -->
      <view class="block1"></view>
    </view>
  </block>
  
  <dialog code="{{ code }}" id="dialog" bind:click="dialogEvent" other="{{ chargeInfo }}"></dialog>
  
</view>
