@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.homepage {
  background: #ffffff;
  .cover-box {
    position: relative;
    background: @background-color-base;
    &.isError {
      height: calc(900rpx + 88rpx)
    }
    &:after{
      content: '';
      display: block;
      height:900rpx;
      border-radius:0;
      background: #ffffff;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      top: 0;
      border-radius:36rpx 36rpx 0 0;
      display: none;
    }
    .upload-tips {
      height:48rpx;
      background:@vice-primary-color-3;
      border-radius:36rpx 36rpx 0rpx 0rpx;
      z-index: 3;
      padding: 20rpx 60rpx 56rpx 60rpx;
      font-size:28rpx;
      color:rgba(255,255,255,1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      line-height: 48rpx;
      .icon {
        font-size: 28rpx;
        margin-right: 12rpx;
      }
    }
    .re-upload {
      width:160rpx;
      height:48rpx;
      background:rgba(255,255,255,1);
      border-radius:32rpx;
      line-height: 48rpx;
      text-align: center;
      font-size:26rpx;
      font-weight:700;
      color:@vice-primary-color-3;
      position: relative;
      z-index: 3;
      position: absolute;
      right: 60rpx;
      top: 20rpx;
    }
    .footer {
      height:300rpx;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      padding: 0 60rpx;
      border-radius:36rpx 36rpx 0 0;
      background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
      border-radius:0rpx 0rpx 36rpx 0rpx;
    }
    .h1 {
      height:64rpx;
      font-size:56rpx;
      font-weight:700;
      color:#ffffff;
      line-height:64rpx;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .wrap {
      height: 48rpx;
      position: relative;
      margin-top: 13rpx;
      .icon_jinggao {
        position: absolute;
        right: -15rpx;
        top: -15rpx;
        font-size: 30rpx;
        color: @vice-primary-color-3 ;
      }
    }
    .btn1 {
      height:48rpx;
      background:@vice-primary-color-2;
      border-radius:24rpx;
      padding: 0 24rpx;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size:24rpx;
      color:#ffffff;
      line-height: 48rpx;
      text-align: center;
      .strong11 {
        font-weight: 700;
      }
    }
    .btn2 {
      height:48rpx;
      background:@text-color-1;
      border-radius:24rpx;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size:24rpx;
      color:#ffffff;
      line-height: 48rpx;
      text-align: center;
      padding: 0 26rpx;
    }
    .icon_aixin {
      margin-right: 8rpx;
      font-size: 21rpx;
    }
    .icon_im_tupian {
      margin-right: 10rpx;
      font-size: 26rpx;
    }
    .process {
      height:10rpx;
      background:#ffffff;
      border-radius:8rpx;
      position: relative;
      margin-top: 63rpx;
      border: 3rpx solid #ffffff;
      .active1 {
        height:100%;
        background:@vice-primary-color-3;
        border-radius:5rpx;
      }
      .active2 {
        height:100%;
        background:@primary-color;
        border-radius:5rpx;
      }
    }
    .tips-row {
      height:32rpx;
      font-size:24rpx;
      color:rgba(255,255,255,1);
      line-height:32rpx;
      position: relative;
      margin-top: 24rpx;
      .btn {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .icon_shuangjiantou {
      font-size: 20rpx;
      padding-left: 8rpx;
      position: relative;
      top: -2rpx;
    }
    .icon10 {
      font-size: 12rpx;
      display: inline-block;
      vertical-align: middle;
    }
    .swiper {
      height:900rpx;
      border-radius:36rpx 36rpx 36rpx 0rpx;
      overflow: hidden;
      position: relative;
      background: #ffffff;
      overflow: hidden;
      .swiper-item {
        width: 100%;
        height: 100%;
      }
      .cover-img {
        position: relative;
        width: 100%;
      }
      &.isError {
        top: 88rpx;
      }
    }
    .number {
      width:93rpx;
      height:48rpx;
      background:rgba(255,255,255,0.44);
      border-radius:24rpx;
      position: absolute;
      top: 32rpx;
      right: 32rpx;
      background:rgba(255,255,255,0.44);
      font-size:24rpx;
      color:@text-color-1;
      text-align: center;
      line-height: 48rpx;
      z-index: 1;
    }
  }
  .content {
    // padding-bottom: 213rpx;
  }
  .title {
    height:34rpx;
    font-size:26rpx;
    color:rgba(156,161,170,1);
    line-height:34rpx;
  }
  .label {
    height:68rpx;
    border-radius:34rpx;
    font-size:28rpx;
    color:@text-color-1;
    line-height: 68rpx;
    text-align: center;
    padding: 0 24rpx;
    display: inline-block;
    margin-right: 12rpx;
    margin-bottom: 16rpx;
  }
  .icon1 {
    font-size: 26rpx;
    margin-right: 12rpx;
    color: @primary-color;
  }
  .icon_nv {
    color: @vice-primary-color-2;
  }
  .inner {
    margin-top: 30rpx;
  }
  .label-bg1 {
    background: rgba(@primary-color, .06);
  }
  .label-bg2 {
    background: rgba(@vice-primary-color-2, .1);
  }
  .label-bg3 {
    background: rgba(@background-color-base, .5);
    color: @text-color-3;
    .icon1 {
      color: @text-color-4;
    }
  }
  .section {
    position: relative;
    padding: 60rpx;
    background-color: #ffffff;
    &:after {
      position: absolute;
      left: 60rpx;
      right: 60rpx;
      bottom: 0;
      .line(@border-color-base)
    }
  }
  .career-objective {
    height:44rpx;
    font-size:32rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:44rpx;
  }
  .work-experience {
    height:36rpx;
    font-size:28rpx;
    color:@text-color-1;
    line-height:36rpx;
    margin-top: 12rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    max-width: 100%;
    padding-right: 40rpx;
    box-sizing: border-box;
    .icon {
      position: absolute;
      right: 0rpx;
      top: 52%;
      transform: translateY(-50%);
      font-size:28rpx;
      color: @primary-color;
      width: 27rpx;
    }
  }
  .work-years {
    height:36rpx;
    font-size:28rpx;
    color:@text-color-1;
    line-height:36rpx;
    margin-top: 4rpx;
    text {
      color: @text-color-4;
    }
  }
  .self-description {
    font-size:32rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:50rpx;
  }
  .info-myLabel {
    // padding-bottom: 36rpx;
    .row{
      position: relative;
      // margin-bottom: 24rpx;
      display: flex;
      // &:last-child {
      //   margin-bottom: 0
      // }
    }
    .type {
      width:48rpx;
      height:48rpx;
      background:@vice-primary-color-1;
      border-radius: 50%;
      margin-right: 12rpx;
      display: inline-block;
      flex: 0 0 24px;
      position: relative;
      text-align: center;
      line-height: 48rpx;
      .icon {
        font-size: 22rpx;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
      }
      .icon_renshe {
        font-size: 26rpx;
      }
      .icon_yingshi {
        font-size: 26rpx;
      }
      .icon_shuji {
        font-size: 24rpx;
      }
    }
    .item{
      height:48rpx;
      background:@background-color-base;
      border-radius:24rpx;
      padding: 0 30rpx;
      display: inline-block;
      margin-right: 12rpx;
      margin-bottom: 24rpx;
      font-size:24rpx;
      color:@text-color-1;
      line-height: 48rpx;
      text-align: center;
      vertical-align: top;
    }
  }
  .info-base {
    padding-bottom: 44rpx;
    .nickname {
      height:64rpx;
      font-size:56rpx;
      font-weight:700;
      color:@text-color-1;
      line-height:64rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .info-secret {
    &:after {
      display: none;
    }
    .row {
      overflow: hidden;
      margin-bottom: 68rpx;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .myIcon {
      width:38rpx;
      height:38rpx;
      background:@primary-color;
      border-radius:8rpx;
      text-align: center;
      line-height: 38rpx;
      font-size:26rpx;
      font-weight:700;
      color:#ffffff;
      margin-right: 20rpx;
      display: inline-block;
      flex: 0 0 19px;
      position: relative;
      text-align: center;
      line-height: 38rpx;
    }
    .question {
      line-height: 38rpx;
      font-size:28rpx;
      position: relative;
      &:after {
        position: absolute;
        left: 0;
        top: 18rpx;
        right: 0;
        content: '';
        display: block;
        background:@primary-color;
        opacity:0.08;
        height: 20rpx;
      }
    }
    .key {
      display: flex;
      overflow: hidden;
      padding-bottom: 20rpx;
    }
    .answer {
      font-size:32rpx;
      font-weight:700;
      color:@text-color-1;
      line-height:44rpx;
      // margin-top: 16rpx;
    }
  }
  .info-employment {}
  .info-ideal {}
  .title2 {
    height:44rpx;
    font-size:32rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:44rpx;
  }
  .tips {
    height:34rpx;
    font-size:26rpx;
    font-weight:400;
    color:@text-color-3;
    line-height:34rpx;
    margin-top: 10rpx;
  }
  .perfect-btn {
    width:200rpx;
    height:68rpx;
    border-radius:40rpx;
    line-height: 68rpx;
    text-align: center;
    position: relative;
    font-size:28rpx;
    font-weight:700;
    color:@primary-color;
    display: inline-block;
    position: absolute;
    right: 60rpx;
    top: 50%;
    transform: translateY(-50%);
    &:before{
      left: 0;
      .border(@primary-color, 34rpx)
    }
  }
  .warning {
    height:68rpx;
    background:@background-color-base;
    border-radius:8rpx;
    font-size:26rpx;
    color:rgba(102,102,110,1);
    line-height: 68rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    margin-top: 36rpx;
    position: relative;
    .icon_jiantou-you- {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 30rpx;
      font-size: 20rpx;
      color: @text-color-3;
    }
    // .icon13 {
    //   font-size: 28rpx;
    //   color: @primary-color;
    // }
    .icon13 {
      // position: absolute;
      // right: 0rpx;
      // top: 50%;
      // transform: translateY(-50%);
      font-size:28rpx;
      color: @primary-color;
      width: 27rpx;
      position: relative;
      top: 5rpx;
    }
  }
  .report-entry {
    height:34rpx;
    font-size:26rpx;
    color:@text-color-3 ;
    line-height:34rpx;
    text-align: center;
    margin-top: 40rpx;
    margin-bottom: 48rpx;
  }
  .block {
    width: 100%;
    display: block;
    .setSafea-area(178rpx, bottom);
  }    
  .action-zone {
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .btn3 {
      width:324rpx;
      height:98rpx;
      border-radius:49rpx;
      line-height: 98rpx;
      text-align: center;
      display: inline-block;
      border: 0;
      border: unset;
      outline: unset;
      box-shadow: unset;
      overflow: unset;
      // margin-bottom: 40rpx;
      &:before {
        width:288rpx;
        height:88rpx;
        background:linear-gradient(180deg,rgba(28,232,239,1) 0%,rgba(12,205,218,1) 100%);
        border-radius:44rpx;
        opacity:0.89;
        filter:blur(10rpx);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -7rpx;
        content: '';
        display: block;
        border: 0;
      }
      &:after {
        display: none
      }
    }
    .cover {
      width:324rpx;
      height:98rpx;
      background:linear-gradient(180deg,rgba(28,232,239,1) 0%,rgba(12,205,218,1) 100%);
      border-radius:49rpx;
      line-height: 98rpx;
      text-align: center;
      font-size:32rpx;
      font-weight:700;
      color:#ffffff;
      position: relative;
      z-index: 2;
    }
    .block1 {
      width: 100%;
      display: block;
      background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      .setSafea-area(40rpx, bottom)
    }
  }
  .icon11 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 80%;
    color: @vice-primary-color-2;
  }
  .icon12 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 80%;
    color: @primary-color;
  }
  .icon14 {
    color: #ffffff;
    padding-right: 12rpx;
    font-size: 36rpx;
  }
  .icon15 {
    color: #ffffff;
    padding-right: 12rpx;
    font-size: 33rpx;
  }
  .icon16 {
    width:12rpx;
    height:12rpx;
    background:@vice-primary-color-3;
    opacity:0.9;
    border:2rpx solid rgba(255,255,255,1);
    display: inline-block;
    border-radius: 50%;
    margin-right: 5rpx;
  }
  .icon17 {
    width:10rpx;
    height:10rpx;
    background: #ffffff;
    opacity:0.9;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5rpx;
    vertical-align: middle;
    top: -2rpx;
    position: relative;
  }
  .icon-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 80%;
    color: @vice-primary-color-2;
    width: 26rpx;
    height: 26rpx;
  }
}

.other {
  margin: 20rpx 30rpx;
  background: transparent;
  .section {
    margin: 24rpx 0;
    border-radius: 36rpx;
    padding: 60rpx 50rpx;
    box-shadow:0rpx 11rpx 28rpx 0rpx rgba(181,201,201,0.1);
    &:after {
      display: none;
    }
  }
  .swiper {
    border-radius: 36rpx !important;
    height: 880rpx !important;
  }
  .cover-box {
    border-radius: 36rpx;
    &:after{
      display: none;
    }
    .cover-img {
      position: relative;
      width: 100%;
    }
  }
  .info-base{
    margin-bottom: 0 !important;
    border-radius: 36rpx 36rpx 0 0;
    padding-bottom: 24rpx !important;
    &:after {
      display: block;
      left: 50rpx;
      right: 50rpx;
    }
  }
  .info-employment{
    margin: 0 !important;
    border-radius: 0 !important;
    padding-top: 40rpx !important;
    padding-bottom: 40rpx !important;
    &:after {
      display: block;
      left: 50rpx;
      right: 50rpx;
    }
  }
  .info-myself{
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    border-radius: 0 0 36rpx 36rpx;
    padding-top: 40rpx !important;
  }
  .inner {
    margin-top: 20rpx;
  }
  .info-secret {
    .answer {
      margin-top: 20rpx !important;
      font-size: 32rpx;
    }
  }
  .info-secret {
    .inner {
      margin-top: 36rpx;
    }
  }
  .info-myLabel {
    .type {
      background: @background-color-base;
    }
    .icon {
      color: @text-color-1 !important;
    }
    .active {
      color: #ffffff;
      background: @primary-color;
    }
    .inner {
      margin-top: 24rpx;
    }
  }
}

.radius100 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 36rpx !important;
  transform: rotate(0deg);
}

.radius101 {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  width: 36rpx !important;
  transform: rotate(90deg);
}

.radius102 {
  position: fixed;
  left: 0;
  top: calc(900rpx - 36rpx);
  z-index: 2;
  width: 36rpx !important;
  transform: rotate(270deg);
  // background: red;
}

.radius103 {
  position: fixed;
  right: 0;
  top: calc(900rpx - 36rpx);
  z-index: 2;
  width: 36rpx !important;
  transform: rotate(180deg);
  // background: red;
}