@import "../../../../../styles/_base.less";
.wordWrap {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .title {
    padding: 10rpx 0 24rpx;
    text-align: center;
    font-size:28rpx;
    color:@text-color-3;
    line-height:36rpx;
  }
  .list {
    padding: 0 40rpx;
    .item {
      padding: 22rpx 89rpx 22rpx 36rpx;
      font-size:28rpx;
      line-height: 36rpx;
      color:@text-color-1;
      background: rgba(255, 255, 255, .6);
      box-sizing: border-box;
      border-radius:16rpx;
      display: flex;
      align-items: center;
      min-height: 88rpx;
      margin-bottom: 12rpx;
      .text {
        width: 100%;
        position: relative;
        .icon {
          position: absolute;
          color: @text-color-5;
          font-size: 20rpx;
          top: 0rpx;
          right: -50rpx;
        }
      }
    }
  }
}