.label-nav {
  display: -ms-flexbox;
  display: flex;
  position: relative
}
.label-nav .label-scoll {
  background: #101013;
  height: 90rpx;
  overflow: hidden;
  white-space: nowrap;
  color: #fff
}
.label-item {
  display: inline-block;
  min-width: 120rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  text-align: center;
  width: calc(100%/3);
}

.line {
  position: fixed;
  left: 50%;
  width: 2rpx;
  top: 0;
  bottom: 0;
  background: red;
  height: 100%;
}