@import "../../../styles/_base.less";
.navWrap {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
    .left, .right {
      flex: 1;
    }
    .left {
      .icon_aixin-box {
        position: relative;
        display: inline-block;
        width: 64rpx;
        height: 64rpx;
        overflow: hidden;
        transition: all ease .15s;
        .mask {
          width: 64rpx;
          height: 64rpx;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          background: transparent;
        }
        .avatar_v1 {
          width: 100%;
          position: relative;
          z-index: 1;
          background: transparent;
        }
      } 
      .icon_shaixuan {
        color: @text-color-4;
      }
    }
    .right {
      background: #000;
    }
    .center {
      flex: 2;
      text-align: center;
      font-size: 36rpx;
      color: @text-color-1;
      font-weight: 500;
      .logo {
        width: 148rpx;
        height: 49rpx;
      }
    }
  }
}