<view class="navWrap" style="background:{{navBarBg}}">
  <view class="status" style="height:{{statusBarHeight}}px"></view>
  <view class="nav-content" style="height:{{titleHeight}}px;color: {{color}}">
    <view class="left"  bindtap="openPicker" wx:if="{{page === 'console'}}">
      <view class="icon_aixin-box">
        <i-image my-class="logo" src="{{ userInfo.avatarInfo.smallUrl }}" class="avatar_v1" mode="widthFix"></i-image>
        <i-image my-class="mask" src="{{ CDNPATH }}btn_my_hearthead_dack.png" mode="widthFix" wx:if="{{navBarBg === '#1F252B'}}"></i-image>
        <i-image my-class="mask" src="{{ CDNPATH }}btn_my_hearthead_light.png" mode="widthFix" wx:else></i-image> 
      </view>
    </view>
    <view class="left"  bindtap="reback" wx:else><i class="icon iconnfont icon_fanhui"></i></view>
    <view class="center" style="color: {{ navBarBg === '#1F252B' ? '#ffffff' : '#1F252B'}}">
      <block wx:if="{{title}}">{{title}}</block>
      <block wx:else><i-image my-class="logo" src="/images/logo/logo_pickme_white.png"></i-image></block>
    </view>
    <view class="right"></view>
  </view>
</view>
<view class="block" style="height:{{navBarHeight}}px"></view>
<userModal wx:if="{{userInfo && userInfo.id}}" show="{{show}}"></userModal>