<view class="navWrap" style="background:{{navBarBg}}">
  <view class="status" style="height:{{statusBarHeight}}px"></view>
  <view class="nav-content" style="height:{{titleHeight}}px;color: {{color}}">
    <view class="left"  bindtap="openPicker" wx:if="{{page === 'console'}}">
      <block wx:if="{{userInfo.userInfo && userInfo.userInfo.id && userInfo.userInfo.step === 9}}">
        <view class="icon_aixin-box">
          <i-image my-class="logo" src="{{ userInfo.userInfo.avatarInfo.smallUrl }}" class="avatar_v1" mode="widthFix"></i-image>
          <i-image my-class="mask" src="{{ CDNPATH }}btn_my_hearthead_dack.png" mode="widthFix" wx:if="{{navBarBg === '#1F252B'}}"></i-image>
          <i-image my-class="mask" src="{{ CDNPATH }}btn_my_hearthead_light.png" mode="widthFix" wx:else></i-image>
        </view>
      </block>    
      <block wx:if="{{!hasLogin && type === 'index'}}">
        <i class="icon iconfont icon_shaixuan"></i>
      </block>
    </view>
    <block wx:else>
      <view class="left"  bindtap="reback" wx:if="{{ showBackBtn }}"><i class="icon iconfont icon_fanhui"></i></view>
    </block>
    <view class="center" style="color: {{ navBarBg === '#1F252B' ? '#ffffff' : '#1F252B'}}">
      <block wx:if="{{title}}">{{title}}</block>
      <block wx:else><i-image my-class="logo" src="/images/logo/logo_pickme_white.png"></i-image></block>
    </view>
    <view class="right"></view>
  </view>
</view>
<view class="block" style="height:{{navBarHeight}}px"></view>

<userModal wx:if="{{userInfo && userInfo.userInfo.step === 9}}" show="{{show}}" infos="{{ userInfo }}" bindhasSexChange="hasSexChange"></userModal>
<gender-choice wx:if="{{!hasLogin}}" show="{{showGender}}" bindchoiceGender="choiceGender" bindhasSexChange="hasSexChange"></gender-choice>