.navWrap {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.navWrap .nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
}
.navWrap .nav-content .left,
.navWrap .nav-content .right {
  flex: 1;
}
.navWrap .nav-content .right {
  background: #000;
}
.navWrap .nav-content .center {
  flex: 2;
  text-align: center;
  font-size: 36rpx;
  color: #1F252B;
  font-weight: 500;
}
.navWrap .nav-content .center .logo {
  width: 148rpx;
  height: 49rpx;
}
.navWrap .icon_aixin-box {
  position: relative;
  overflow: hidden;
  font-size: 64rpx;
  display: inline-block;
}
.navWrap .icon_aixin-box .avatar_v1 {
  width: 24rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
