.navWrap {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.navWrap .nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
}
.navWrap .nav-content .left,
.navWrap .nav-content .right {
  flex: 1;
}
.navWrap .nav-content .left .icon_aixin-box {
  position: relative;
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
  overflow: hidden;
  transition: all ease 0.15s;
}
.navWrap .nav-content .left .icon_aixin-box .mask {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: transparent;
}
.navWrap .nav-content .left .icon_aixin-box .avatar_v1 {
  width: 100%;
  position: relative;
  z-index: 1;
  background: transparent;
}
.navWrap .nav-content .left .icon_shaixuan {
  color: #CFD4D8;
}
.navWrap .nav-content .right {
  background: #000;
}
.navWrap .nav-content .center {
  flex: 2;
  text-align: center;
  font-size: 36rpx;
  color: #1F252B;
  font-weight: 500;
}
.navWrap .nav-content .center .logo {
  width: 148rpx;
  height: 49rpx;
}
