@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.invitationCode {
  .h1 {
    height:56rpx;
    font-size:48rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:56rpx;
    text-align: center;
    margin-bottom: 10rpx;
    // margin-top: 38rpx;
  }
  .h2 {
    font-size:28rpx;
    font-weight:300;
    color:@text-color-2;
    line-height:36rpx;
    text-align: center;
    max-width: 460rpx;
    margin: 0 auto;
  }
  .holderStyle {
    color: @text-color-4;
    font-size:32rpx;
    font-weight: unset;
  }
  input{
    width:520rpx;
    height:98rpx;
    border-radius:49rpx;
    margin: 0 auto;
    text-align: center;
  }
  .bold{
    font-weight: 700;
  }
  .li {
    width:520rpx;
    height:98rpx;
    background:rgba(255,255,255,1);
    border-radius:49rpx;
    margin: 0 auto;
  }
  .btn-next {
    line-height: 98rpx;
    margin: 0 auto;
    box-shadow: unset;
    overflow: unset;
    border: unset;
    width:520rpx;
    height:98rpx;
    background:@primary-color;
    border-radius:49rpx;
    font-size:32rpx;
    font-weight:700;
    opacity:0.6;
    color: #ffffff;
    margin-top: 30rpx;
  }  
  .btn-next-active {
    opacity:1;
  }
  .block-image {
    width: 100%;
    margin-top: 34rpx;
    display: block;
  }
  .todo {
    text-align: center;    
    margin-top: 44rpx;
    .btn {
      padding: 0;
      font-size:26rpx;
      color:@primary-color;
      line-height:34rpx;
      display: inline-block;
    }
    .logout{
      padding: 0;
      font-size:26rpx;
      color:@text-color-3;
      line-height:34rpx;
      display: inline-block;
      margin-right: 48rpx;
    }
  }
  .my-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .setSafea-area(108rpx, bottom)
  }
  .main {
    position: fixed;
    left: 0;
    right: 0;
    top: 50%;
    width: 100vw;
    transform: translateY(calc(-50% - 411rpx/2));
  }
}
