@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';

.chooseSex {
  transition: all ease .2s;
  z-index: 12;
  position: relative;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  opacity: 0;
  display: none;
  &.show {
    opacity: 1;
  }
  .mask {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    z-index: 9;
    animation-name: modalopen;
    animation-duration: .2s;
    &.show {
      opacity: 1;
    }
  }
  .content {
    width:650rpx;
    height:678rpx;
    background:rgba(255,255,255,1);
    border-radius:24rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
}

@keyframes modalopen {
    from {
        opacity: .5;
    }
    to {
        opacity: 1;
    }
}