.step2 .h1 {
  height: 56rpx;
  font-size: 48rpx;
  font-weight: 700;
  color: #1F252B;
  line-height: 56rpx;
}
.step2 .progress {
  height: 8rpx;
  line-height: 8rpx;
  margin-top: 20rpx;
}
.step2 .progress .item {
  width: 60rpx;
  height: 8rpx;
  background: #F1F4F4;
  border-radius: 9rpx;
  margin-right: 8rpx;
  display: inline-block;
  vertical-align: top;
}
.step2 .progress .active-item {
  background: rgba(12, 205, 218, 0.5);
}
.step2 .box {
  margin-top: 106rpx;
  position: absolute;
  left: 0;
  right: 0;
}
