<view class="navWrap" wx:if="{{statusBarHeight}}">
  <view class="status" style="height:{{statusBarHeight}}px"></view>
  <view class="nav-content" style="height:{{titleHeight}}px">
    <view class="left">左边</view>
    <view class="center">中间</view>
    <view class="right"></view>
  </view>
</view>
<view class="block" style="height:{{navBarHeight}}px"></view>