@import "../../../styles/_base.less";
.navWrap {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
    .left, .right {
      flex: 1;
    }
    .center {
      flex: 2;
      text-align: center;
      font-size: 36rpx;
      color: @text-color-1;
    }
  }
}