
// Color
@primary-color          : #0CCDDA; // 主色：用于按钮、可点击、想突出地方
@vice-primary-color-1   : #1F252B; // 副色1：用于暗黑背景、1级标题颜色、导航栏标题
@vice-primary-color-2   : #F46BA1; // 副色2：用于点缀、及按钮、气泡等
@vice-primary-color-3   : #E85274; // 副色3：用于警告，删除、退出、错误等

// font 
@text-color-1           : #1F252B; // 1 级字体颜色 黑
@text-color-2           : #66666E; // 2 级字体颜色 浅黑
@text-color-3           : #9CA1AA; // 3 级字体颜色 灰
@text-color-4           : #CFD4D8; // 4 级字体颜色 浅灰
@text-color-5           : #C7D7E7; // 5 级字体颜色  

// background
@background-color-base  : #F1F4F4;  // 背景色 base
@background-color-pink  : #FDF0F5;  // 背景色 base

// Border color
@border-color-base      : #EDF1F0;  // 分割线 outside
@border-color-split     : #e9eaec;  // inside
@button-border-color    : #66666E;  // inside
@border-color-split1    : #CFD4D8;

@box-shadow             : 0rpx 6rpx 20rpx 5rpx rgba(#5AB5B9, .06);
// radius
@msg-radius             : 24rpx;

// 字体大小
@size-font-base         : 28rpx;



@info-color             : #2db7f5;
@white-color            : #ffffff;
@success-color          : #19be6b;

@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 12rpx 30rpx;
@btn-padding-large      : 12rpx 30rpx 14rpx 30rpx;
@btn-padding-small      : 4rpx 14rpx;
@btn-font-size          : 24rpx;
@btn-font-size-large    : 28rpx;
@btn-border-radius      : 8rpx;
@btn-border-radius-small: 6rpx;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #bbbec4;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color-4;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color-4;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-circle-size-large  : 96rpx;
@btn-circle-size        : 88rpx;
@btn-circle-size-small  : 80rpx;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;
