<view style="height: {{navBarHeight}}px"></view>
<view class="album">
    <view class="photo-box">
      <view class="inner">
        <i-image my-class="cover-img" src="{{ cover.url }}"></i-image>
        <view class="tips">封面</view>
      </view>
    </view>
    <view class="photo-ul">
      <view class="item" wx:for="{{ userInfo.userAlbumTempList }}" wx:key="index">
        <view class="inner">
          <i-image my-class="cover-img" src="{{ item.smallUrl }}"></i-image>
          <view class="action" bindtap="open" data-action="open" data-index="{{index}}"><i class="icon iconfont icon_gengduo"></i></view>
          <!-- <view class="txt">1</view> -->
        </view>
      </view>
    </view>
    <view class="footer">
      <view class="btn btn-add" bindtap="upload">
        <view class="btn-cover">添加</view>
        <view class="shadow"></view>
      </view>
      <view class="btn btn-save" bindtap="addAlbum">
        <view class="btn-cover">保存</view>
        <view class="shadow"></view>
      </view>
    </view>
    <actionSheet show="{{ show }}" itemList="{{ itemList }}" bind:drawerAction="drawerAction" type="{{type}}"></actionSheet>
</view>