<image
  src="{{src}}"
  mode="{{mode}}"
  style="{{styleString}}"
  lazy-load="{{lazyLoad}}"
  show-menu-by-longpress="{{showMenu}}"
  class="showImg my-class"
  bindload="loadCallback"
  binderror="errCallback"
  hidden="{{loading}}"
></image>
<image
  wx:if="{{hasLodingImg && loading}}"
  src="{{placeholder}}"
  class="my-class"
></image>
<image
  wx:if="{{hasErrorImg && error}}"
  src="{{errorPath}}"
  class="my-class"
></image>