
<view class="tabBar">
  <view class="tabBar-content">
    <view class="tabBar-item" wx:for="{{list}}" wx:key="id">
      <i class="icon iconfont {{item.selected ? icon : selectedIcon}}"></i>
      <text class="text">{{item.text}}</text>
    </view>
  </view>
  <view class="tabBar-mask"></view>
</view>
<view class="block"></view>