.create_info {
  background: white;
  border-radius:36rpx 36rpx 0rpx 0rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 86rpx 80rpx;
}

.create_info .h1{
  height:56rpx;
  font-size:48rpx;
  font-weight:700;
  color:rgba(31,37,43,1);
  line-height:56rpx;
}

.progress{
  height: 8rpx;
  line-height: 8rpx;
  margin-top: 20rpx;
}

.progress .item{
  width:60rpx;
  height:8rpx;
  background:#F1F4F4;
  border-radius:9rpx;
  margin-right: 8rpx;
  display: inline-block;
  vertical-align: top;
}

.progress .active-item{
  background: #0CCDDA;
}