<view class="step3">
  <view class="h1">完善职业信息</view>
  <view class="progress">
    <view class="item active-item"></view>
    <view class="item active-item"></view>
    <view class="item active-item"></view>
  </view>
  <view class="ul">
    <view class="li">
      <view class="key">职业</view>
      <myPicker pickerType="industry_occupation" initValue="{{ }}" needSlot="{{ true }}" bindresultevent="getPickerData">
        <input
          placeholder-class="holderStyle"
          placeholder="请选择"
          value="{{ formData.occupationDesc }}"
          class="value {{ formData.occupationDesc ? 'bold' : ''}}"
          disabled/>
      </myPicker>
    </view>
    <block wx:if="{{ formData.companyRequired }}">
      <view class="li" bindtap="jump">
        <view class="key">所在公司</view>
        <input
          placeholder-class="holderStyle"
          placeholder="请选择"
          data-key="company_name"
          bindinput="bindInput"
          value="{{formData.company_name}}"
          class="value {{formData.company_name ? 'bold' : ''}}"
          disabled
          />
      </view>
      <view class="li">
        <view class="key">担任职位</view>
        <input
          placeholder-class="holderStyle"
          placeholder="请选择"
          bindinput="bindInput"
          data-key="position_name"
          value="{{formData.position_name}}"
          maxlength="20"
          class="value {{formData.position_name ? 'bold' : ''}}"
          />
      </view>
    </block>
  </view>
  <myButton canClick="{{ canClick }}" btnTxt="完成" bind:click="subscribe" wx:if="{{!stepFinish}}"></myButton>
  <myButton canClick="{{ canClick }}" btnTxt="完成" bind:click="submit" wx:else></myButton>
</view>
