@import '../../../../styles/_base.less';
@import '../../../../styles/_mixins.less';
@import '../../../../iconfont.wxss';
.step3 {
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 20rpx;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: rgba(@primary-color, .5);
    }
  }
  .bold {
    font-weight: 700;
  }
  .ul {
    margin-top: 68rpx;
    .li {
      position: relative;
      margin-bottom: 100rpx;
      &:last-child{
        margin-bottom: unset;
      }
      &:after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        .line(#EDF1F0)
      }
    }
    .key {
      height:36rpx;
      font-size:28rpx;
      font-weight:300;
      color:@text-color-1;
      line-height:36rpx;
      margin-bottom: 16rpx;
    }
    .value {
      padding: 16rpx 0;
      height: 44rpx;
    }
  }
  .tips-box {
    height:32rpx;
    font-size:24rpx;
    font-weight:300;
    color:@text-color-2;
    line-height:32rpx;
    margin-top: 40rpx;
    .info {
      display: inline;
    }
    .strong{
      text-decoration: underline;
      color: @primary-color;
      display: inline;
      padding-left: 24rpx;
      font-weight: 700;
    }
    .icon {
      // width:26rpx;
      // height:26rpx;
      // background:@vice-primary-color-3;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -1rpx;
      margin-right: 10rpx;
      color: rgb(232, 82, 116);
      font-size: 26rpx;
    }
  }
}

.holderStyle {
  color: #CFD4D8;
  font-size: 36rpx;
  font-weight: unset;
}
