@import '../../../styles/_base.less';
@pos : (100% - 40rpx) / 10;

.scale {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  &:before {
    position: fixed;
    left: 0;
    content: '';
    display: block;
    background: white;
    width: 65rpx;
    height: 220rpx;
    z-index: 2;
    // background:linear-gradient(270deg,rgba(255,255,255,0.25) 50%,rgba(255,255,255,0.74) 100%);
  }
  &:after {
    position: fixed;
    right: 0;
    content: '';
    display: block;
    background: white;
    width: 65rpx;
    height: 220rpx;
    z-index: 2;
  }
  .scroll-view {
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
    height: 220rpx;
  }
  .label-item {
    display: inline-block;
    min-width: 120rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    text-align: center;
    width: calc(100%/3);
    position: relative;
    vertical-align: top;
  }
  .unit {
    font-size:36rpx;
    color:@text-color-1;
    opacity: 0;
    transition: all ease .3s;
  }
  .number {
    font-size:36rpx;
    font-weight:700;
    color:@text-color-5;
    transition: all ease .3s;
  }
  .line-box {
    position: relative;
  }
  .line{
    width:8rpx;
    height:64rpx;
    background:@text-color-5;
    display: inline-block;
    margin: 0 22rpx;
    border-radius: 4rpx;
    vertical-align: top;
    // position: absolute;
    // &:nth-child(1) {
    //   left: calc(calc(@pos)rpx);
    // };
    // &:nth-child(2) {
    //   left: calc(calc( 3 * @pos)rpx);
    // };
    &:nth-child(3) {
      height: 130rpx;
      // left: calc(calc( 5 * @pos)rpx);
    };
    // &:nth-child(4) {
    //   left: calc( 7 * @pos)rpx;
    // };
    // &:nth-child(5) {
    //   left: calc(calc( 9 * @pos)rpx);
    // };
  }
  .active{
    // position: relative;
    // top: 10rpx;
    .line{
      opacity: 1;
      &:nth-child(3n) {
        background:@primary-color;
        height: 130rpx;
        width: 14rpx;
        border-radius: 7rpx;
      };
    }
    .unit{
      opacity: 1
    }
    .number {
      font-size:56rpx;
      font-weight:700;
      color:@text-color-1;
    }
  }
}