.scale {
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.scale:before {
  position: fixed;
  left: 0;
  content: '';
  display: block;
  width: 160rpx;
  height: 220rpx;
  z-index: 2;
  background: linear-gradient(90deg, #fff 20%, rgba(255, 255, 255, 0.5) 100%);
}
.scale:after {
  position: fixed;
  right: 0;
  content: '';
  display: block;
  width: 160rpx;
  height: 220rpx;
  z-index: 2;
  background: linear-gradient(270deg, #fff 20%, rgba(255, 255, 255, 0.5) 100%);
}
.scale .scroll-view {
  overflow: hidden;
  white-space: nowrap;
  color: #fff;
  height: 220rpx;
}
.scale .label-item {
  display: inline-block;
  min-width: 120rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  text-align: center;
  width: calc(100%/3);
  position: relative;
  vertical-align: top;
}
.scale .label-item .value {
  display: inline;
}
.scale .unit {
  font-size: 36rpx;
  color: #1F252B;
  opacity: 0;
  transition: all ease 0.3s;
}
.scale .number {
  font-size: 36rpx;
  font-weight: 700;
  color: #C7D7E7;
  transition: all ease 0.3s;
}
.scale .line-box {
  position: relative;
  height: 130rpx;
}
.scale .line {
  width: 8rpx;
  height: 64rpx;
  background: #C7D7E7;
  display: inline-block;
  border-radius: 4rpx;
  position: absolute;
  top: 0;
}
.scale .line:nth-child(1) {
  left: calc(calc(100% - 40rpx)/10);
}
.scale .line:nth-child(2) {
  left: calc(3 * calc(calc(100% - 40rpx)/10) + 8rpx);
}
.scale .line:nth-child(3) {
  height: 130rpx;
  left: 50%;
  transform: translateX(-50%);
}
.scale .line:nth-child(4) {
  left: calc(7 * calc(calc(100% - 40rpx)/10) + 3 * 8rpx);
}
.scale .line:nth-child(5) {
  left: calc(9 * calc(calc(100% - 40rpx)/10) + 4 * 8rpx);
}
.scale .active .line {
  opacity: 1;
}
.scale .active .line:nth-child(3n) {
  background: #0CCDDA;
  height: 130rpx;
  width: 14rpx;
  border-radius: 7rpx;
}
.scale .active .unit {
  opacity: 1;
}
.scale .active .number {
  font-size: 56rpx;
  font-weight: 700;
  color: #1F252B;
}
