// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed3f14;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;

@title-color            : #1c2438;
@text-color             : #495060;

@background-color-base  : #f7f7f7;  // base

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside

// Size
@size-grid-icon         : 56rpx;
@size-font-base         : 28rpx;
@size-font-small        : 24rpx;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 12rpx 30rpx;
@btn-padding-large      : 12rpx 30rpx 14rpx 30rpx;
@btn-padding-small      : 4rpx 14rpx;
@btn-font-size          : 24rpx;
@btn-font-size-large    : 28rpx;
@btn-border-radius      : 8rpx;
@btn-border-radius-small: 6rpx;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #bbbec4;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-circle-size-large  : 96rpx;
@btn-circle-size        : 88rpx;
@btn-circle-size-small  : 80rpx;

// Avatar
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-size-base: 64rpx;
@avatar-size-lg: 80rpx;
@avatar-size-sm: 48rpx;
@avatar-font-size-base: 36rpx;
@avatar-font-size-lg: 48rpx;
@avatar-font-size-sm: 28rpx;
@avatar-border-radius: @border-radius-small;
@border-radius-small    : 8rpx;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-loading-bar     : 2000;
@zindex-spin-fullscreen : 2010;