@import "./_base.less";

.hairline() {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid @border-color-split;
}

.border(@color, @radius) {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    border: 1px solid @color;
    transform-origin: 0 0;
    transform: scale(0.5, 0.5);
    box-sizing: border-box;
    border-radius: calc(2 * @radius);
}

.line(@background) {
    content: '';
    height: 1rpx;
    transform: scaleY(0.5);
    background: @background;
    display: block;
}

// 单行超出省略
.setEllipsis (@width: 100%) {
//width: @width;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
    
// 多行超出省略
.setEllipsisLn (@line: 2) {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    overflow: hidden;
}

// 小箭头（vux）
._setArrow (@arrowsize, @borderColor, @borderWidth) {
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}

.setArrow (@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}

.setArrow (@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);
    position: relative;
    top: -2px;
}

.setArrow (@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);
    position: relative;
    top: -3px;
}

.setArrow (@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);
    position: relative;
    top: -2px;
}

// 清除浮动
.setClearfix () {
    &::before,
    &::after {
        content: " ";
        display: table;
    }

    &::after {
        clear: both;
    }
}

// 适配ipone系列 底部有黑色bar的机型 如iphoneX等
.setSafea-area (@padding: 0, @position: bottom) when (@position = bottom)  {
    padding-bottom: calc(env(safe-area-inset-bottom) + @padding)
}

  