.headerBox {
  top: 0;
  left: 0;
  z-index: 6;
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
}
.chatWrap {
  background: #F1F4F4;
}
.chatWrap .systemHint {
  text-align: center;
  font-size: 24rpx;
  color: #9CA1AA;
  line-height: 32rpx;
  margin-top: 56rpx;
}
.chatWrap .chatArea {
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.chatWrap .chatArea .scrollView {
  height: 100%;
}
.chatWrap .chatArea .message-list {
  position: relative;
}
.chatWrap .chatArea .message-list .message-box {
  margin-bottom: 30rpx;
}
.chatWrap .chatArea .message-list .message-box .time,
.chatWrap .chatArea .message-list .message-box .customMsg {
  text-align: center;
  font-size: 24rpx;
  color: #9CA1AA;
  line-height: 32rpx;
  margin: 56rpx 0 18rpx;
}
.chatWrap .chatArea .message-list .message-box:last-child {
  margin-bottom: 0;
}
.chatWrap .chatArea .message-list .message-item::before,
.chatWrap .chatArea .message-list .message-item::after {
  content: " ";
  display: table;
}
.chatWrap .chatArea .message-list .message-item::after {
  clear: both;
}
.chatWrap .chatArea .message-list .message-item .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.chatWrap .chatArea .message-list .message-item .message-content {
  border-radius: 24rpx;
  position: relative;
  overflow: visible;
}
.chatWrap .chatArea .message-list .message-item .message-content .longpress {
  position: absolute;
  height: 80rpx;
  background: #1F252B;
  border-radius: 8rpx;
  font-size: 0;
  z-index: 2;
  white-space: nowrap;
}
.chatWrap .chatArea .message-list .message-item .message-content .longpress .icon {
  margin-left: 10px;
  width: 0;
  height: 0;
  border-width: 8px;
  border-style: solid;
  border-color: #1F252B transparent transparent transparent;
  position: absolute;
  bottom: -31rpx;
  right: 45rpx;
}
.chatWrap .chatArea .message-list .message-item .message-content .longpress .textBtn {
  display: inline-block;
  line-height: 80rpx;
  padding: 0 32rpx;
  font-size: 30rpx;
  border-right: 1rpx solid #fff;
  color: #fff;
}
.chatWrap .chatArea .message-list .message-item .message-content .longpress .textBtn:last-child {
  border-right: 0;
}
.chatWrap .chatArea .message-list .message-item .message-content .text {
  max-width: 460rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  padding: 26rpx 42rpx;
  border-radius: 24rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.chatWrap .chatArea .message-list .message-item.others .avatar {
  float: left;
}
.chatWrap .chatArea .message-list .message-item.others .message-content {
  border-top-left-radius: 8rpx;
  margin-left: 16rpx;
  float: left;
  background: #fff;
  color: #1F252B;
}
.chatWrap .chatArea .message-list .message-item.mine .avatar {
  float: right;
}
.chatWrap .chatArea .message-list .message-item.mine .message-content {
  border-top-right-radius: 8rpx;
  margin-right: 16rpx;
  float: right;
  background: #0CCDDA;
  color: #fff;
}
.chatWrap .chatArea .message-list .message-item.mine .message-content.img,
.chatWrap .chatArea .message-list .message-item.mine .message-content.video {
  background: none;
}
