@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';

.headerBox {
  top: 0;
  left: 0;
  z-index: 6;
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
}
.chatWrap {
  min-height: 100vh;
  background: @background-color-base;
  .systemHint {
    text-align: center;
    font-size:24rpx;
    color:@text-color-3;
    line-height:32rpx;
    margin-top: 56rpx;
  }
  .chatArea {
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    .scrollView {
      height: 100%;
    }
    .message-list {
      position: relative;
      .message-box {
        margin-bottom: 30rpx;
        .time, .customMsg {
          text-align: center;
          font-size:24rpx;
          color:@text-color-3;
          line-height:32rpx;
          margin: 56rpx 0 18rpx;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .message-item {
        .setClearfix();
        .avatar {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
          overflow: hidden;
        }
        .message-content {
          border-radius: @msg-radius;
          position: relative;
          overflow: visible;
          .longpress {
            position: absolute;
            height: 80rpx;
            background: @text-color-1;
            border-radius:8rpx;
            font-size: 0;
            z-index: 2;
            white-space: nowrap;
            .icon {
              margin-left: 10px;
              width: 0; 
              height: 0;
              border-width: 8px;
              border-style: solid;
              border-color:@text-color-1 transparent transparent transparent;
              position: absolute;
              bottom: -31rpx;
              right: 45rpx;
            }
            .textBtn {
              display: inline-block;
              line-height: 80rpx;
              padding: 0 32rpx;
              font-size: 30rpx;
              border-right: 1rpx solid #fff;
              color: #fff;
              &:last-child {
                border-right: 0;
              }
            }
          }
          .text {
            max-width:460rpx;
            font-size:30rpx;
            line-height:40rpx;
            padding: 26rpx 42rpx;
            border-radius: 24rpx;
            overflow: hidden;
            box-sizing: border-box;
          }
        }
        &.others {
          .avatar {
            float: left;
          }
          .message-content {
            border-top-left-radius: 8rpx;
            margin-left: 16rpx;
            float: left;
            background: #fff;
            color: @text-color-1;
          }
        }
        &.mine {
          .avatar {
            float: right;
          }
          .message-content {
            border-top-right-radius: 8rpx;
            margin-right: 16rpx;
            float: right;
            background: @primary-color;
            color: #fff;
            &.img, &.video {
              background: none;
            }
          }
        }
      }
    }
    
  }
  
}
