@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';

.upload {
  .preveiw-box {
    width: 100%;
    padding-bottom: 100%;
    height: 0;
    background: rgba(0, 0, 0, .1);
    position: relative;
    .inner {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }
    .tips {
      width:96rpx;
      height:48rpx;
      background:rgba(31,37,43,1);
      border-radius:24rpx;
      position: absolute;
      top: 36rpx;
      right: 36rpx;
      font-size:26rpx;
      color:#fff;
      text-align: center;
      line-height: 48rpx;
    }
  }
  .footer {
    height:240rpx;
    background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    box-sizing: border-box;
    padding: 0 44rpx;
    display: flex;
    padding-top: 92rpx;
    .btn{
      flex: 1;
      height:98rpx;
      border-radius:54rpx;
      text-align: center;
      line-height: 98rpx;
      font-size:32rpx;
      font-weight:700;
      position: relative;
    }
    .btn-add {
      .shadow {
        background:#C4D2D3;
        border-radius:54rpx;
        opacity:0.4;
        filter:blur(10rpx);
        position: absolute;
        right: 0;
        bottom: -10rpx;
        width: 100%;
        height: 100%;
      }
      .btn-cover {
        color: @primary-color;
        position: relative;
        border-radius:54rpx;
        position: relative;
        background: white;
        z-index: 2;
      }
    }
    .btn-save {
      .shadow {
        background:@primary-color;
        border-radius:54rpx;
        opacity:0.4;
        filter:blur(10rpx);
        position: absolute;
        right: 0;
        bottom: -10rpx;
        width: calc(100% - 30rpx);
        height: 100%;
      }
      .btn-cover {
        color: #fff;
        background: @primary-color;
        margin-left: 30rpx;
        position: relative;
        border-radius:54rpx;
        position: relative;
        z-index: 2;
      }
    }
  }
}