.upload .preveiw-box {
  width: 100%;
  padding-bottom: 100%;
  height: 0;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
}
.upload .preveiw-box .inner {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.upload .preveiw-box .tips {
  width: 96rpx;
  height: 48rpx;
  background: #1f252b;
  border-radius: 24rpx;
  position: absolute;
  top: 36rpx;
  right: 36rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  line-height: 48rpx;
}
.upload .footer {
  height: 240rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  box-sizing: border-box;
  padding: 0 44rpx;
  display: flex;
  padding-top: 92rpx;
}
.upload .footer .btn {
  flex: 1;
  height: 98rpx;
  border-radius: 54rpx;
  text-align: center;
  line-height: 98rpx;
  font-size: 32rpx;
  font-weight: 700;
  position: relative;
}
.upload .footer .btn-add .shadow {
  background: #C4D2D3;
  border-radius: 54rpx;
  opacity: 0.4;
  filter: blur(10rpx);
  position: absolute;
  right: 0;
  bottom: -10rpx;
  width: 100%;
  height: 100%;
}
.upload .footer .btn-add .btn-cover {
  color: #0CCDDA;
  border-radius: 54rpx;
  position: relative;
  background: white;
  z-index: 2;
}
.upload .footer .btn-save .shadow {
  background: #0CCDDA;
  border-radius: 54rpx;
  opacity: 0.4;
  filter: blur(10rpx);
  position: absolute;
  right: 0;
  bottom: -10rpx;
  width: calc(100% - 30rpx);
  height: 100%;
}
.upload .footer .btn-save .btn-cover {
  color: #fff;
  background: #0CCDDA;
  margin-left: 30rpx;
  border-radius: 54rpx;
  position: relative;
  z-index: 2;
}
