@import '../../styles/_base.less';
@import '../../styles/_mixins.less';
.homepage {
  .cover-box {
    position: relative;
    &:after{
      content: '';
      display: block;
      height:900rpx;
      border-radius:0;
      background: #ffffff;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      top: 0;
      border-radius:36rpx 36rpx 0 0;
    }
    .footer {
      height:300rpx;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      padding: 0 60rpx;
      z-index: 3;
      border-radius:36rpx 36rpx 0 0;
    }
    .h1 {
      height:64rpx;
      font-size:56rpx;
      font-weight:700;
      color:#ffffff;
      line-height:64rpx;
    }
    .wrap {
      height: 48rpx;
      position: relative;
      margin-top: 13rpx;
    }
    .btn1 {
      height:48rpx;
      background:@vice-primary-color-2;
      border-radius:24rpx;
      padding: 0 24rpx;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size:24rpx;
      font-weight:700;
      color:#ffffff;
      line-height: 48rpx;
      text-align: center;
    }
    .btn2 {
      height:48rpx;
      background:@text-color-1;
      border-radius:24rpx;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size:24rpx;
      color:#ffffff;
      line-height: 48rpx;
      text-align: center;
      padding: 0 26rpx;
    }
    .icon_aixin {
      margin-right: 8rpx;
      font-size: 24rpx;
    }
    .icon_im_tupian {
      margin-right: 10rpx;
      font-size: 26rpx;
    }
    .process {
      height:10rpx;
      background:#ffffff;
      border-radius:8rpx;
      position: relative;
      margin-top: 63rpx;
      border: 3rpx solid #ffffff;
      .active1 {
        height:100%;
        background:@vice-primary-color-3;
        border-radius:5rpx;
      }
      .active2 {
        height:100%;
        background:@primary-color;
        border-radius:5rpx;
      }
    }
    .tips-row {
      height:32rpx;
      font-size:24rpx;
      color:rgba(255,255,255,1);
      line-height:32rpx;
      position: relative;
      margin-top: 24rpx;
      .btn {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .icon_shuangjiantou {
      font-size: 20rpx;
      padding-left: 8rpx;
    }
    .icon10 {
      font-size: 12rpx;
      display: inline-block;
      vertical-align: middle;
    }
    .swiper {
      height:900rpx;
      border-radius:36rpx 36rpx 36rpx 0rpx;
      overflow: hidden;
      position: relative;
      z-index: 2;
      .swiper-item {
        width: 100%;
        height: 100%;
      }
      .cover-img {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
    .number {
      width:93rpx;
      height:48rpx;
      background:rgba(255,255,255,0.44);
      border-radius:24rpx;
      position: absolute;
      top: 32rpx;
      right: 32rpx;
      background:rgba(255,255,255,0.44);
      font-size:24rpx;
      color:@text-color-1;
      text-align: center;
      line-height: 48rpx;
      z-index: 3;
    }
  }
  .content {
    padding-bottom: 213rpx;
  }
  .title {
    height:34rpx;
    font-size:26rpx;
    color:rgba(156,161,170,1);
    line-height:34rpx;
  }
  .label {
    height:68rpx;
    border-radius:34rpx;
    font-size:28rpx;
    color:@text-color-1;
    line-height: 68rpx;
    text-align: center;
    padding: 0 22rpx;
    display: inline-block;
    margin-right: 12rpx;
    margin-bottom: 16rpx;
  }
  .icon1 {
    font-size: 26rpx;
    margin-right: 5rpx;
    color: @primary-color;
  }
  .icon_nv {
    color: @vice-primary-color-2;
  }
  .inner {
    margin-top: 30rpx;
  }
  .label-bg1 {
    background: rgba(@primary-color, .06);
  }
  .label-bg2 {
    background: rgba(@vice-primary-color-2, .1);
  }
  .label-bg3 {
    background: @background-color-base;
    color: @text-color-3;
    .icon1 {
      color: @text-color-3;
    }
  }
  .section {
    position: relative;
    padding: 60rpx;
    background-color: #ffffff;
    &:after {
      position: absolute;
      left: 60rpx;
      right: 60rpx;
      bottom: 0;
      .line(@border-color-base)
    }
  }
  .career-objective {
    height:44rpx;
    font-size:36rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:44rpx;
  }
  .work-experience {
    height:36rpx;
    font-size:28rpx;
    color:@text-color-1;
    line-height:36rpx;
    margin-top: 18rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    max-width: 100%;
    padding-right: 40rpx;
    box-sizing: border-box;
    .icon {
      width: 30rpx;
      height: 30rpx;
      position: absolute;
      right: 0rpx;
      top: 50%;
      transform: translateY(-50%);
      background: red;
    }
  }
  .work-years {
    height:36rpx;
    font-size:28rpx;
    color:@text-color-1;
    line-height:36rpx;
    margin-top: 12rpx;
    text {
      color: @text-color-4;
    }
  }
  .self-description {
    font-size:36rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:50rpx;
  }
  .info-myLabel {
    padding-bottom: 36rpx;
    .row{
      position: relative;
      margin-bottom: 24rpx;
      display: flex;
    }
    .type {
      width:48rpx;
      height:48rpx;
      background:@vice-primary-color-1;
      border-radius: 50%;
      margin-right: 12rpx;
      display: inline-block;
      flex: 0 0 24px;
      position: relative;
      text-align: center;
      line-height: 48rpx;
      .icon {
        font-size: 20rpx;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
      }
    }
    .item{
      height:48rpx;
      background:@background-color-base;
      border-radius:24rpx;
      padding: 0 30rpx;
      display: inline-block;
      margin-right: 12rpx;
      margin-bottom: 12rpx;
      font-size:24rpx;
      color:@text-color-1;
      line-height: 48rpx;
      text-align: center;
    }
  }
  .info-base {
    padding-bottom: 44rpx;
  }
  .info-secret {
    &:after {
      display: none;
    }
    .row {
      overflow: hidden;
      margin-bottom: 60rpx;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .myIcon {
      width:38rpx;
      height:38rpx;
      background:@primary-color;
      border-radius:8rpx;
      text-align: center;
      line-height: 38rpx;
      font-size:26rpx;
      font-weight:700;
      color:#ffffff;
      margin-right: 20rpx;
      display: inline-block;
      flex: 0 0 19px;
      position: relative;
      text-align: center;
      line-height: 38rpx;
    }
    .question {
      line-height: 38rpx;
      font-size:28rpx;
      position: relative;
      &:after {
        position: absolute;
        left: 0;
        top: 18rpx;
        right: 0;
        content: '';
        display: block;
        background:@primary-color;
        opacity:0.08;
        height: 20rpx;
      }
    }
    .key {
      display: flex;
    }
    .answer {
      font-size:36rpx;
      font-weight:700;
      color:@text-color-1;
      line-height:50rpx;
      margin-top: 16rpx;
    }
  }
  .info-employment {}
  .info-ideal {}
  .title2 {
    height:44rpx;
    font-size:36rpx;
    font-weight:700;
    color:@text-color-1;
    line-height:44rpx;
  }
  .tips {
    height:34rpx;
    font-size:26rpx;
    font-weight:400;
    color:@text-color-3;
    line-height:34rpx;
    margin-top: 10rpx;
  }
  .perfect-btn {
    width:200rpx;
    height:68rpx;
    border-radius:40rpx;
    line-height: 68rpx;
    text-align: center;
    position: relative;
    font-size:28rpx;
    font-weight:700;
    color:@primary-color;
    display: inline-block;
    position: absolute;
    right: 60rpx;
    top: 50%;
    transform: translateY(-50%);
    &:before{
      left: 0;
      .border(@primary-color, 34rpx)
    }
  }
  .warning {
    height:68rpx;
    background:@background-color-base;
    border-radius:8rpx;
    font-size:26rpx;
    color:rgba(102,102,110,1);
    line-height: 68rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    margin-top: 36rpx;
  }
}

.other {
  margin: 20rpx 30rpx;
  background: transparent;
  .section {
    margin: 24rpx 0;
    border-radius: 36rpx;
    padding: 60rpx 50rpx;
    box-shadow:0rpx 11rpx 28rpx 0rpx rgba(181,201,201,0.1);
    &:after {
      display: none;
    }
  }
  .swiper {
    border-radius: 36rpx !important;
  }
  .cover-box {
    border-radius: 36rpx;
    &:after{
      display: none;
    }
  }
  .info-base{
    margin-bottom: 0 !important;
    border-radius: 36rpx 36rpx 0 0;
    padding-bottom: 24rpx !important;
    &:after {
      display: block;
      left: 50rpx;
      right: 50rpx;
    }
  }
  .info-employment{
    margin: 0 !important;
    border-radius: 0 !important;
    padding-top: 40rpx !important;
    padding-bottom: 40rpx !important;
    &:after {
      display: block;
      left: 50rpx;
      right: 50rpx;
    }
  }
  .info-myself{
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    border-radius: 0 0 36rpx 36rpx;
    padding-top: 40rpx !important;
  }
  .inner {
    margin-top: 20rpx;
  }
  .info-secret {
    .answer {
      margin-top: 20rpx !important;
      font-size: 32rpx;
    }
  }
  .info-secret {
    .inner {
      margin-top: 36rpx;
    }
  }
  .info-myLabel {
    .type {
      background: @background-color-base;
    }
    .icon {
      color: @text-color-1 !important;
    }
    .active {
      color: #ffffff;
      background: @primary-color;
    }
    .inner {
      margin-top: 24rpx;
    }
  }
}