<view class="perfect_info">
    <view class="step1 {{ step == 1 ? 'show' : ''}}">
        <view class="h1">年收入范围</view>
        <view class="progress">
            <view class="item active-item"></view>
            <view class="item"></view>
            <view class="item"></view>
            <view class="item"></view>
        </view>
        <view class="picker-box">
            <scrollPicker pickerType="salary" initValue="{{ '' }}" bind:pickerResult="pickerResult"></scrollPicker>
        </view>
        <myButton canClick="{{ canClick }}" btnTxt="下一步" bind:click="next1"></myButton>
    </view>
    <view class="step2  {{ step == 2 ? 'show' : ''}}">
        <view class="h1">你的标签</view>
        <view class="progress">
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item"></view>
            <view class="item"></view>
        </view>
        <view class="scroll-box {{fixedDom ? 'fixed-dom' : ''}}">
            <view class="append">
            已选<text class="{{ labels.length ? 'strong' : ''}}">{{labels.length}}</text>/20
            </view>
            <scroll-view
            scroll-with-animation
            scroll-x
            class="tab"
            bindscroll="scrollViewMove"
            scroll-left='{{ scrollLeft }}'
            >
            <view
                wx:for="{{ list }}"
                wx:key="index"
                class="item {{ item.active ? 'active' : '' }}"
                bindtap="tabClick"
                data-dom=".ul{{ index }}"
                data-index="{{ index }}"
                >
                <text>{{item.name}}</text>
            </view>
            </scroll-view>
        </view>
        <view class="placeholder" wx:if="{{ fixedDom }}"></view>
        <view
            class="tags-box"
            scroll-y="{{ true }}"
            bindscroll="scroll"
            scroll-top="{{ scrollTop }}"
            >
            <view class="ul ul{{ pIndex }}" wx:for="{{ list }}" wx:key="pIndex" wx:for-item="pItem" wx:for-index="pIndex">
                <view class="key">
                    <i class="icon iconfont {{pItem.iconName}}"></i>{{ pItem.name }}
                </view>
                <view
                    class="li {{ item.active ? 'active' : ''}}"
                    wx:for="{{ pItem.children }}"
                    data-parent="{{ pIndex }}"
                    data-child="{{ index }}"
                    wx:key="index"
                    bindtap="check">
                    {{ item.name }}
                </view>
            </view>
        </view>
        <myButton canClick="{{ canClick }}" btnTxt="下一步" bind:click="next2"></myButton>
    </view>

    <view class="step3 {{ step == 3 ? 'show' : ''}}">
        <view class="h1">自我描述</view>
        <view class="h2">介绍你的性格，生活习惯，兴趣爱好等等</view>
        <view class="progress">
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item"></view>
        </view>
        <view class="row">
            <textarea
                class="input"
                placeholder="请输入"
                placeholder-class="holderStyle"
                auto-height
                maxlength="150"
                bindinput="bindInput"
                data-key="own_describe"
                value="{{formData.own_describe}}"
                />
        </view>
        <view class="number"><text class="{{ formData.own_describe.length ? 'strong' : ''}}">{{formData.own_describe.length}}</text>/150</view>
        <myButton canClick="{{ canClick }}" btnTxt="下一步" bind:click="next3"></myButton>
    </view>
    <view class="step4 {{ step == 4 ? 'show' : ''}}">
        <view class="h1">我的理想型</view>
        <view class="h2">介绍下你心目中的TA应该是怎么样的</view>
        <view class="progress">
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item active-item"></view>
        </view>
        <view class="row">
            <textarea
                class="input"
                placeholder="请输入"
                placeholder-class="holderStyle"
                auto-height
                maxlength="150"
                bindinput="bindInput"
                data-key="ideal_describe"
                value="{{formData.ideal_describe}}"
                />
        </view>
        <view class="number"><text class="{{ formData.ideal_describe.length ? 'strong' : ''}}">{{formData.ideal_describe.length}}</text>/150</view>
        <myButton canClick="{{ canClick }}" btnTxt="完成" bind:click="next4"></myButton>
    </view>
</view>