<view class="perfect_info">
    <view class="step1" wx:if="{{options.step == 1}}">
        <view class="h1">年收入范围</view>
        <view class="progress">
            <view class="item active-item"></view>
            <view class="item"></view>
            <view class="item"></view>
            <view class="item"></view>
        </view>
        <view class="picker-box">
            <scrollPicker pickerType="salary" initValue="{{ salary }}" bind:pickerResult="pickerResult"></scrollPicker>
        </view>
        <view class="p11"><view class="btn-set" bindtap="toggle"><i class="icon1 icon iconfont icon_gouxuan" wx:if="{{ show }}"></i><i class="icon2" wx:else></i>仅自己可见</view></view>
        <!-- <myButton canClick="{{ canClick }}" btnTxt="下一步" bind:click="next1"></myButton> -->
        <view class="footer-btn">
            <i-button my-class="btn-next {{canClick ? 'btn-next-active' : ''}}" bind:click="next1"><view class="cover">下一步</view></i-button>
        </view>
    </view>
    <view class="step2" wx:if="{{options.step == 2}}">
        <view class="h1">你的标签</view>
        <view class="progress">
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item"></view>
            <view class="item"></view>
        </view>
        <view class="scroll-box">
            <view class="append">
            已选<text class="{{ labels.length ? 'strong' : ''}}">{{labels.length}}</text>/20
            </view>
            <scroll-view
            scroll-with-animation
            scroll-x
            class="tab"
            bindscroll="scrollViewMove"
            scroll-left='{{ scrollLeft }}'
            >
            <view
                wx:for="{{ list }}"
                wx:key="index"
                class="item {{ item.active ? 'active' : '' }}"
                bindtap="tabClick"
                data-dom=".ul{{ index }}"
                data-index="{{ index }}"
                >
                <text>{{item.name}}</text>
            </view>
            </scroll-view>
        </view>
        <view
            class="tags-box"
            scroll-y="{{ true }}"
            bindscroll="scroll"
            scroll-top="{{ scrollTop }}"
            >
            <view class="ul ul{{ pIndex }}" wx:for="{{ list }}" wx:key="pIndex" wx:for-item="pItem" wx:for-index="pIndex">
                <view class="key">
                    <i class="icon iconfont {{pItem.iconName}}"></i><text class="label-name">{{ pItem.name }}</text>
                </view>
                <view
                    class="li {{ item.active ? 'active' : ''}}"
                    wx:for="{{ pItem.children }}"
                    data-parent="{{ pIndex }}"
                    data-child="{{ index }}"
                    wx:key="index"
                    bindtap="check">
                    <view class="text1">{{ item.name }}</view>
                </view>
            </view>
        </view>
        <!-- <myButton canClick="{{ canClick }}" btnTxt="下一步" bind:click="next2"></myButton> -->
        <view class="footer-btn">
            <i-button my-class="btn-next {{canClick ? 'btn-next-active' : ''}}" bind:click="next2"><view class="cover">下一步</view></i-button>
        </view>
    </view>

    <view class="step3" wx:if="{{options.step == 3}}">
        <view class="h1">自我描述</view>
        <view class="h2">介绍你的性格，生活习惯，兴趣爱好等等</view>
        <view class="progress">
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item"></view>
        </view>
        <view class="row">
            <textarea
                class="input"
                placeholder="请输入"
                placeholder-class="holderStyle"
                maxlength="150"
                bindinput="bindInput"
                data-key="own_describe"
                value="{{formData.own_describe}}"
                auto-height
                />
        </view>
        <view class="number"><text class="{{ formData.own_describe.length ? 'strong' : ''}}">{{formData.own_describe.length}}</text>/150</view>
        <!-- <myButton canClick="{{ canClick }}" btnTxt="下一步" bind:click="next3"></myButton> -->
        <view class="footer-btn">
            <i-button my-class="btn-next {{canClick ? 'btn-next-active' : ''}}" bind:click="next3"><view class="cover">下一步</view></i-button>
        </view>
    </view>
    <view class="step4" wx:if="{{options.step == 4}}">
        <view class="h1">我的理想型</view>
        <view class="h2">介绍下你心目中的TA应该是怎么样的</view>
        <view class="progress">
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item active-item"></view>
            <view class="item active-item"></view>
        </view>
        <view class="row">
            <textarea
                class="input"
                placeholder="请输入"
                placeholder-class="holderStyle"
                maxlength="150"
                bindinput="bindInput"
                data-key="ideal_describe"
                value="{{formData.ideal_describe}}"
                auto-height
                />
        </view>
        <view class="number"><text class="{{ formData.ideal_describe.length ? 'strong' : ''}}">{{formData.ideal_describe.length}}</text>/150</view>
        <!-- <myButton canClick="{{ canClick }}" btnTxt="完成" bind:click="next4"></myButton> -->
        <view class="footer-btn">
            <i-button my-class="btn-next {{canClick ? 'btn-next-active' : ''}}" bind:click="next4"><view class="cover">完成</view></i-button>
        </view>
    </view>
</view>