@import '../../styles/_base.less';
@import '../../styles/_mixins.less';

.holderStyle {
  color: @text-color-4;
  font-size:36rpx;
  font-weight: unset;
}

.step1 {
  background: white;
  border-radius:36rpx 36rpx 0rpx 0rpx;
  height: 100vh;
  box-sizing: border-box;
  padding: 96rpx 80rpx;
  display: none;
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
    position: relative;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 20rpx;
    position: relative;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: rgba(@primary-color, .5);
    }
  }
  .picker-box {
    margin-top: 93rpx;
  }
  .p11 {
    height:37rpx;
    font-size:26rpx;
    color:@text-color-3;
    line-height:37rpx;
    text-align: center;
    position: relative;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 198rpx;
    z-index: 3;
    .btn-set {
      display: inline;
      padding-left: 40rpx;
      position: relative;
    }
    .icon2 {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 28rpx;
      color: @border-color-base;
      width: 28rpx;
      height: 28rpx;
      border: 1rpx solid @border-color-base;
      border-radius: 50%;
      margin-right: 12rpx;
      border-radius: 50%;
      display: inline-block;
    }
    .icon1 {
      color: @primary-color;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 28rpx;
    }
  }
}

.step2 {
  border-radius:36rpx 36rpx 0rpx 0rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 36rpx 0;
  display: none;
  // position: fixed;
  // left: 0;
  // right: 0;
  // overflow: hidden;
  // top: 0;
  // bottom: 0;
  &:after {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: @background-color-base;
    display: block;
    content: '';
    z-index: -1;
    border-radius:36rpx 36rpx 0rpx 0rpx;
  }
  &:before {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ffffff;
    display: block;
    content: '';
    border-radius:36rpx 36rpx 0rpx 0rpx;
  }
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
    padding-left: 80rpx;
    padding-top: 60rpx;
    position: relative;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 20rpx;
    padding-left: 80rpx;
    position: relative;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: rgba(@primary-color, .5);
    }
  }
  .scroll-box {
    padding: 57rpx 0 22rpx 0;
    position: sticky;
    padding-left: 60rpx;
    box-sizing: border-box;
    background: #ffffff;
    z-index: 2;
    border-radius:36rpx 36rpx 0rpx 0rpx;
    width: 100vw;
    top: 0;
    &:after{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 1rpx;
      .line(@border-color-base);
    }
    .append {
      width: 200rpx;
      height: 48rpx;
      display: inline-block;
      vertical-align: middle;
      font-size:32rpx;
      color:@text-color-3;
      .strong{
        color: @primary-color;
      }
    }
    .tab {
      display: inline-block;
      position: relative;
      overflow: scroll;
      white-space: nowrap;
      overflow-y: auto;
      width: calc(100% - 200rpx);
      vertical-align: middle;
      line-height: 1;
      .item {
        position: relative;
        margin-right: 40rpx;
        line-height: 48rpx;
        text-align: center;
        display: inline-block;
        vertical-align: text-top;
        font-size:32rpx;
        color:@text-color-3;
        &:before {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 0rpx;
          content: '';
          display: block;
          opacity: 0;
          transition: all ease .4s;
          width:100%;
          height:14rpx;
          background:@primary-color;
        }
      }
      .active {
        color: @text-color-1;
        font-weight: 700;
        pointer-events: none;
        &:before {
          opacity: 1;
        }
      }
      text {
        position: relative;
      }
      .append {
        background: white;
        line-height: 48rpx;
        position: absolute;
        left: 0;
        width: 160rpx;
        top: 4rpx;
      }
    }
  }
  .fixed-dom {
    position: fixed;
    top: 0;
  }
  .placeholder {
    padding: 57rpx 0 22rpx 0;
    height: 48rpx;
  }
  .tags-box {
    overflow: hidden;
    padding: 0 60rpx 164rpx 60rpx;
    position: relative;
    .ul {
      overflow: hidden;
      padding-top: 34rpx;
    }
    .icon {
      font-size: 30rpx;
      margin-right: 10rpx;
      color: @text-color-1;
    }
    .icon_renshe {
      font-size: 32rpx;
    }
    .icon_yingshi {
      font-size: 32rpx;
    }
    .li {
      height:76rpx;
      text-align: center;
      line-height: 76rpx;
      margin-bottom: 26rpx;
      position: relative;
      display: inline-block;
      width: calc(calc(100vw - 120rpx - 44rpx) / 3);
      margin-right: 22rpx;
      font-size: 30rpx;
      color: @text-color-2;
      &:before{
        .border(@button-border-color, 36rpx);
        left: 0;
      }
      &:nth-child(3n + 1) {
        margin-right: 0;
      }
      .text1 {
        display: inline-block;
        width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .active {
      color: @primary-color;
      font-weight: 700;
      &:before{
        .border(@primary-color, 37rpx);
        left: 0;
      }
    }
    .key {
      height:38rpx;
      font-size:30rpx;
      color:rgba(31,37,43,1);
      line-height:38rpx;
      margin-bottom: 30rpx;
      position: relative;
      .label-name {
        font-weight:700;
      }
    }
  }  
}

.step3 {
  background: white;
  border-radius:36rpx 36rpx 0rpx 0rpx;
  height: 100vh;
  box-sizing: border-box;
  padding: 96rpx 80rpx;
  display: none;
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
  }
  .h2{
    height:36rpx;
    font-size:28rpx;
    font-weight:300;
    color:@text-color-2;
    line-height:36rpx;
    margin-top: 8rpx;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 40rpx;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: rgba(@primary-color, .5);
    }
  }
  .input {
    font-size:36rpx;
    color:rgba(31,37,43,1);
    line-height:60rpx;
  }
  .number {
    text-align: right;
    height:40rpx;
    font-size:28rpx;
    color:@text-color-4;
    line-height:40rpx;
    margin-top: 16rpx;
  }
  .strong{
    color: @primary-color ;
  }
  .row{
    position: relative;
    margin-top: 76rpx;
    padding: 16rpx 0;
    width: 100%;
    // max-height: 400rpx;
    textarea{
      width: 590rpx;
      margin: 0 auto;
      display: block;
      padding: 0;
      box-sizing: border-box;
      max-height: calc(100vh /2);
      min-height: 60rpx;
      line-height: 60rpx;
    }
    &:after{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      .line(@border-color-base)
    }
  }  
}

.step4 {
  background: white;
  border-radius:36rpx 36rpx 0rpx 0rpx;
  height: 100vh;
  box-sizing: border-box;
  padding: 96rpx 80rpx;
  display: none;
  .h1 {
    height: 56rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color-1;
    line-height: 56rpx;
  }
  .h2{
    height:36rpx;
    font-size:28rpx;
    font-weight:300;
    color:@text-color-2;
    line-height:36rpx;
    margin-top: 8rpx;
  }
  .progress {
    height: 8rpx;
    line-height: 8rpx;
    margin-top: 40rpx;
    .item {
      width: 60rpx;
      height: 8rpx;
      background: @background-color-base;
      border-radius: 9rpx;
      margin-right: 8rpx;
      display: inline-block;
      vertical-align: top;
    }
    .active-item {
      background: rgba(@primary-color, .5);
    }
  }
  .input {
    font-size:36rpx;
    color:rgba(31,37,43,1);
    line-height:60rpx;
  }
  .number {
    text-align: right;
    height:40rpx;
    font-size:28rpx;
    color:@text-color-4;
    line-height:40rpx;
    margin-top: 16rpx;
  }
  .strong{
    color: @primary-color ;
  }
  .row{
    position: relative;
    margin-top: 76rpx;
    padding: 16rpx 0;
    width: 100%;
    // max-height: 400rpx;
    textarea{
      width: 590rpx;
      margin: 0 auto;
      display: block;
      padding: 0;
      box-sizing: border-box;
      max-height: calc(100vh /2)
    }
    &:after{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      .line(@border-color-base)
    }
  }
}

.show {
  display: block;
}

.footer-btn {
  height:98rpx;
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  width: unset !important;
  height:241rpx;
  background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  box-sizing: border-box;
  padding: 83rpx 80rpx 0 80rpx;
  z-index: 2;
  .btn-next {
    width:590rpx !important;
    height:98rpx !important;
    line-height: 98rpx;
    margin: 0 auto;
    box-shadow: unset !important;
    overflow: unset !important;
    border: unset !important;
    &:before{
      width:533rpx;
      height:98rpx;
      background:#DFE5E5;
      border-radius:54rpx;
      opacity:0.4;
      filter:blur(10rpx);
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10rpx;
    }
    .cover{
      position: relative;
      font-size:32rpx;
      font-weight:700;
      color:#BCC4C9;
      z-index: 1;
      width: 100%;
      height: 100%;
      border-radius: 54rpx;
      background:@background-color-base !important;
    }
  }
  
  .btn-next-active {
    &:before{
      background:rgba(12,205,218,1);
    }
    .cover{
      background:@primary-color !important;
      color:rgba(255,255,255,1);
    }
  }
}