@import '../../../styles/_base.less';
@import '../../../styles/_mixins.less';

.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.48);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width:600rpx;
    background:#fff;
    border-radius:16rpx;
    padding: 60rpx;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    .close {
      font-size: 18rpx;
      padding: 30rpx;
      position: absolute;
      top: 0;
      right: 0;
      color: @text-color-4;
    }
    .title {
      font-size:36rpx;
      font-weight:700;
      color: @text-color-1;
      line-height:44rpx;
      margin-bottom: 22rpx;
    }
    .tips1 {
      font-size:30rpx;
      color:@text-color-2;
      line-height:42rpx;
    }
    .img {
      width:440rpx;
      height:242rpx;
      background:rgba(0,0,0,0.3);
      border-radius:10rpx;
      margin: 29rpx auto 50rpx;
    }
    .btn {
      width:494rpx;
      height:88rpx;
      background:@primary-color;
      border-radius:54rpx;
      line-height: 88rpx;
      padding: 0;
      margin: 0 auto;
      font-size:32rpx;
      font-weight:700;
      color:#fff;
    }
  }
}