.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.48);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup .content {
  width: 600rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 60rpx;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}
.popup .content .close {
  font-size: 18rpx;
  padding: 30rpx;
  position: absolute;
  top: 0;
  right: 0;
  color: #CFD4D8;
}
.popup .content .title {
  font-size: 36rpx;
  font-weight: 700;
  color: #1F252B;
  line-height: 44rpx;
  margin-bottom: 22rpx;
}
.popup .content .tips1 {
  font-size: 30rpx;
  color: #66666E;
  line-height: 42rpx;
}
.popup .content .img {
  width: 447rpx;
  height: 242rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10rpx;
  margin: 29rpx auto 50rpx;
}
.popup .content .btn {
  width: 494rpx;
  height: 88rpx;
  background: #0CCDDA;
  border-radius: 54rpx;
  line-height: 88rpx;
  padding: 0;
  margin: 0 auto;
  font-size: 32rpx;
  font-weight: 700;
  color: #fff;
  overflow: unset;
}
.popup .content .btn text {
  position: relative;
  z-index: 2;
}
.popup .content .btn:before {
  width: 449rpx;
  height: 88rpx;
  background: #0ccdda;
  border-radius: 54rpx;
  opacity: 0.4;
  filter: blur(10rpx);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  display: block;
  bottom: -10rpx;
}
.popup .content.auth {
  padding: 50rpx;
}
.popup .content.auth .tips1 {
  font-size: 28rpx;
}
.popup .content.auth .radio {
  font-size: 24rpx;
  color: #1F252B;
  line-height: 32rpx;
  margin: 30rpx 0 70rpx;
}
.popup .content.auth .radio .radio {
  font-size: 26rpx;
  margin-right: 8rpx;
  color: #CFD4D8;
}
.popup .content.auth .radio .radio.cur {
  color: #0CCDDA;
}
.popup .content.auth .radio .bold {
  font-weight: 700;
  color: #0CCDDA;
  text-decoration: underline;
}
.popup .content.auth .btn {
  font-size: 32rpx;
  font-weight: 700;
  color: #fff;
}
.popup .content.auth .btn:after,
.popup .content.auth .btn::before {
  display: none;
}
