@import "../../../../../styles/_base.less";
.bubble {
  width: 100%;
  height:98rpx;
  line-height: 98rpx;
  background:#F1E7E9;
  position: relative;
  padding: 0 125rpx 0 83rpx;
  box-sizing: border-box;
  font-size:28rpx;
  color:@text-color-2;
  .close {
    position: absolute;
    font-size: 16rpx;
    line-height: 20rpx;
    padding: 41rpx 27rpx;
    top: 0;
    left: 13rpx;
  }
  .action {
    font-size:28rpx;
    line-height:32rpx;
    color: @vice-primary-color-3;
    position: absolute;
    padding: 33rpx 0;
    top: 0;
    right: 40rpx;
    display: flex;
    align-items: center;
    .icon {
      font-size: 16rpx;
      margin-left: 6rpx;
    }
  }
}